-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: dpt_weex_live
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `prioritylist`
--

DROP TABLE IF EXISTS `prioritylist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prioritylist` (
  `id` int NOT NULL AUTO_INCREMENT,
  `round_id` int NOT NULL,
  `stock_id` int NOT NULL,
  `related_stock` int NOT NULL,
  `priority` int NOT NULL DEFAULT '0',
  `Description` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `warehouse_code` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `uploaded_by` smallint NOT NULL,
  `uploaded_on` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `round_id` (`round_id`),
  KEY `stock_id` (`stock_id`),
  KEY `priority` (`priority`)
) ENGINE=MyISAM AUTO_INCREMENT=232 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prioritylist`
--

LOCK TABLES `prioritylist` WRITE;
/*!40000 ALTER TABLE `prioritylist` DISABLE KEYS */;
INSERT INTO `prioritylist` VALUES (1,3,100,0,8,'Freie Ware Zuse IZ','zuse',0,'2021-03-17 13:59:24'),(2,1,100,0,700,'Freie Ware Zuse IZ','zuse',0,'2021-03-17 13:59:24'),(3,2,101,0,500,'verkaufte Ware Amazon DE','zuse',0,'2021-03-17 13:59:24'),(4,2,102,0,520,'verkaufte Ware Amazon UK','zuse',0,'2021-03-17 13:59:24'),(5,2,103,0,540,'verkaufte Ware Amazon FR','zuse',0,'2021-03-17 13:59:24'),(6,2,104,0,560,'verkaufte Ware Amazon IT','zuse',0,'2021-03-17 13:59:24'),(7,2,105,0,580,'verkaufte Ware Amazon ES','zuse',0,'2021-03-17 13:59:24'),(8,0,107,0,0,'Tradingmarken','zuse',0,'2021-03-17 13:59:24'),(9,0,117,0,0,'Special Prom.nicht bewerben IZ','zuse',0,'2021-03-17 13:59:24'),(10,0,119,0,0,'Inventur 2016 IZ','zuse',0,'2021-03-17 13:59:24'),(11,0,125,0,0,'Sortimentslager','zuse',0,'2021-03-17 13:59:24'),(12,0,130,0,0,'Reservierung Itzehoe','zuse',0,'2021-03-17 13:59:24'),(13,2,131,0,480,'Verkaufte Ware Amazon 2','zuse',0,'2021-03-17 13:59:24'),(14,0,190,0,0,'Reitsport Itzehoe','zuse',0,'2021-03-17 13:59:24'),(15,1,191,0,800,'','zuse',0,'2021-03-17 13:59:24'),(16,1,200,0,900,'freie Ware Fraunhofer IZ','fhs',0,'2021-03-17 13:59:24'),(17,2,201,0,620,'verkaufte Ware Amazon DE','fhs',0,'2021-03-17 13:59:24'),(18,2,202,0,640,'verkaufte Ware Amazon UK','fhs',0,'2021-03-17 13:59:24'),(19,2,203,0,660,'verkaufte Ware Amazon FR','fhs',0,'2021-03-17 13:59:24'),(20,2,204,0,680,'verkaufte Ware Amazon IT','fhs',0,'2021-03-17 13:59:24'),(21,2,205,0,700,'verkaufte Ware Amazon ES','fhs',0,'2021-03-17 13:59:24'),(22,0,213,0,0,'Rohmaterial DKDS Fraunhoferstr','fhs',0,'2021-03-17 13:59:24'),(23,0,230,0,0,'Reservierung Fraunhoferstr.','fhs',0,'2021-03-17 13:59:24'),(24,2,231,0,600,'Verkaufte Ware Amazon 2 Fraun','fhs',0,'2021-03-17 13:59:24'),(25,0,243,0,0,'2. Wahl Lager Fraunhoferstr.','fhs',0,'2021-03-17 13:59:24'),(26,0,278,0,0,'Itzehoe Vine AZ IT Fraunhofer','fhs',0,'2021-03-17 13:59:24'),(27,0,279,0,0,'Itzehoe Vine AZ ES Fraunhofer','fhs',0,'2021-03-17 13:59:24'),(28,0,280,0,0,'Itzehoe Vine AZ DE Fraunhofer','fhs',0,'2021-03-17 13:59:24'),(29,0,281,0,0,'Itzehoe Vine AZ UK Fraunhofer','fhs',0,'2021-03-17 13:59:24'),(30,0,282,0,0,'Itzehoe Vine AZ FR Fraunhofer','fhs',0,'2021-03-17 13:59:24'),(31,1,291,0,950,'Rohmaterial Fraunhoferstr','fhs',0,'2021-03-17 13:59:24'),(32,0,296,0,0,'','fhs',0,'2021-03-17 13:59:24'),(33,1,400,0,400,'','voigt',0,'2021-03-17 13:59:24'),(34,2,401,0,260,'verkaufte Ware Amazon DE','voigt',0,'2021-03-17 13:59:24'),(35,2,402,0,280,'verkaufte Ware Amazon UK','voigt',0,'2021-03-17 13:59:24'),(36,2,403,0,300,'verkaufte Ware Amazon FR','voigt',0,'2021-03-17 13:59:24'),(37,2,404,0,320,'verkaufte Ware Amazon IT','voigt',0,'2021-03-17 13:59:24'),(38,2,405,0,340,'verkaufte Ware Amazon ES','voigt',0,'2021-03-17 13:59:24'),(39,0,426,0,0,'Umfuhrlager Voigt','voigt',0,'2021-03-17 13:59:24'),(40,0,430,0,0,'Reservierung Voigt','voigt',0,'2021-03-17 13:59:24'),(41,2,431,0,240,'Verkaufte Ware Amazon 2','voigt',0,'2021-03-17 13:59:24'),(42,1,500,0,500,'Freie Ware Meldorf','meldorf',0,'2021-03-17 13:59:24'),(43,3,500,0,7,'Freie Ware Meldorf','meldorf',0,'2021-03-17 13:59:24'),(44,2,501,0,380,'verkaufte Ware Amazon DE','meldorf',0,'2021-03-17 13:59:24'),(45,2,502,0,400,'verkaufte Ware Amazon UK','meldorf',0,'2021-03-17 13:59:24'),(46,2,503,0,420,'verkaufte Ware Amazon FR','meldorf',0,'2021-03-17 13:59:24'),(47,2,504,0,440,'verkaufte Ware Amazon IT','meldorf',0,'2021-03-17 13:59:24'),(48,0,530,0,0,'Reservierung Meldorf','meldorf',0,'2021-03-17 13:59:24'),(49,2,505,0,460,'verkaufte Ware Amazon ES','meldorf',0,'2021-03-17 13:59:24'),(50,0,543,0,0,'2.Wahl Lager Meldorf','meldorf',0,'2021-03-17 13:59:24'),(51,0,544,0,0,'Saisonlager Som./Wint. Meldorf','meldorf',0,'2021-03-17 13:59:24'),(52,2,531,0,360,'Verkaufte Ware Amazon 2','meldorf',0,'2021-03-17 13:59:24'),(53,4,655,0,2,'','Wareneinga',0,'2021-03-17 13:59:24'),(54,4,656,0,1,'Reservierte schwimmende Ware','Wareneinga',0,'2021-03-17 13:59:24'),(55,0,657,0,0,'Abrufmenge beim Lierferanten','Wareneinga',0,'2021-03-17 13:59:24'),(56,1,591,0,600,'Rohmaterial Meldorf','clc2',0,'2021-03-17 13:59:24'),(57,1,700,0,200,'Freie Ware CLC IZ','clc2',0,'2021-03-17 13:59:24'),(58,3,700,0,3,'Freie Ware CLC IZ','clc2',0,'2021-03-17 13:59:24'),(59,2,701,0,140,'verkaufte Ware Amazon DE','clc2',0,'2021-03-17 13:59:24'),(60,3,701,0,4,'verkaufte Ware Amazon DE','clc2',0,'2021-03-17 13:59:24'),(61,2,702,0,160,'verkaufte Ware Amazon UK','clc2',0,'2021-03-17 13:59:24'),(62,0,730,0,0,'Reservierung CLC IZ','clc2',0,'2021-03-17 13:59:24'),(63,2,703,0,180,'verkaufte Ware Amazon FR','clc2',0,'2021-03-17 13:59:24'),(64,2,704,0,200,'verkaufte Ware Amazon IT','clc2',0,'2021-03-17 13:59:24'),(65,2,705,0,220,'verkaufte Ware Amazon ES','hamburg',0,'2021-03-17 13:59:24'),(66,2,731,0,120,'Verkaufte Ware Amazon 2','hamburg',0,'2021-03-17 13:59:24'),(67,1,791,0,300,'Rohmaterial CLC','hamburg',0,'2021-03-17 13:59:24'),(68,3,802,0,5,'verkaufte Ware Uk Felixstowe','hamburg',0,'2021-03-17 13:59:24'),(69,1,900,0,1,'Freie Ware Hamburg','hamburg',0,'2021-03-17 13:59:24'),(70,3,900,0,1,'Freie Ware Hamburg','hamburg',0,'2021-03-17 13:59:24'),(71,0,930,0,0,'Reservierung Hamburg','hamburg',0,'2021-03-17 13:59:24'),(72,2,901,0,20,'verkaufte Ware Amazon DE','hamburg',0,'2021-03-17 13:59:24'),(73,0,978,0,0,'Hamburg Vine AZ IT Fraunhofer','hamburg',0,'2021-03-17 13:59:24'),(74,3,901,0,2,'verkaufte Ware Amazon DE','hamburg',0,'2021-03-17 13:59:24'),(75,0,1109,0,0,'','',0,'2021-03-17 13:59:24'),(76,0,1118,0,0,'','',0,'2021-03-17 13:59:24'),(77,0,1119,0,0,'Inventur 2016 IZ','',0,'2021-03-17 13:59:24'),(78,0,1140,0,0,'Servicelager Itzehoe','',0,'2021-03-17 13:59:24'),(79,0,1141,0,0,'unvollst. Serviceartikel IZ','',0,'2021-03-17 13:59:24'),(80,0,1142,0,0,'','',0,'2021-03-17 13:59:24'),(81,0,1143,0,0,'','',0,'2021-03-17 13:59:24'),(82,0,1153,0,0,'','',0,'2021-03-17 13:59:24'),(83,0,1160,0,0,'Retouren Zuse Itzehoe','',0,'2021-03-17 13:59:24'),(84,0,1170,0,0,'Foto/Video Muster','',0,'2021-03-17 13:59:24'),(85,0,1171,0,0,'Summary Musterlager Itzehoe','',0,'2021-03-17 13:59:24'),(86,0,1172,0,0,'','',0,'2021-03-17 13:59:24'),(87,0,1174,0,0,'Marketing/ Promotion','',0,'2021-03-17 13:59:24'),(88,0,1192,0,0,'Sperrlagerplus','',0,'2021-03-17 13:59:24'),(89,0,1193,0,0,'Schrottlager Itzehoe','',0,'2021-03-17 13:59:24'),(90,0,1196,0,0,'Sperrlager Itzehoe','',0,'2021-03-17 13:59:24'),(91,0,1198,0,0,'unbearbeitete Einkaufsware IZ','',0,'2021-03-17 13:59:24'),(92,0,1701,0,0,'Dauerhafte Fotomuster','',0,'2021-03-17 13:59:24'),(93,0,1702,0,0,'Fotomuster Berlin','',0,'2021-03-17 13:59:24'),(94,0,1703,0,0,'','',0,'2021-03-17 13:59:24'),(95,0,1801,0,0,'','',0,'2021-03-17 13:59:24'),(96,0,2240,0,0,'Servicelager Fraunhoferstr','',0,'2021-03-17 13:59:24'),(97,0,2241,0,0,'unvollst. Serviceartikel IZ','',0,'2021-03-17 13:59:24'),(98,0,2242,0,0,'','',0,'2021-03-17 13:59:24'),(99,0,2243,0,0,'2. Wahl Lager Fraunhoferstr.','',0,'2021-03-17 13:59:24'),(100,0,2253,0,0,'Verkauf drittland IZ Frauenhof','',0,'2021-03-17 13:59:24'),(101,0,2260,0,0,'Retoure  Fraunhofer','',0,'2021-03-17 13:59:24'),(102,0,2270,0,0,'Foto/VIdeo Muster Frauenhofer','',0,'2021-03-17 13:59:24'),(103,0,2271,0,0,'Summary Musterlager Fraunhofer','',0,'2021-03-17 13:59:24'),(104,0,2272,0,0,'','',0,'2021-03-17 13:59:24'),(105,0,2273,0,0,'QC Textil Fraunhoferstr','',0,'2021-03-17 13:59:24'),(106,0,2275,0,0,'QC Bearbeitung Textil','',0,'2021-03-17 13:59:24'),(107,0,2276,0,0,'QC Bearbeitung Hardware','',0,'2021-03-17 13:59:24'),(108,0,2278,0,0,'Itzehoe Vine AZ IT Fraunhofer','',0,'2021-03-17 13:59:24'),(109,0,2279,0,0,'Itzehoe Vine AZ ES Fraunhofer','',0,'2021-03-17 13:59:24'),(110,0,2280,0,0,'Itzehoe Vine AZ DE Fraunhofer','',0,'2021-03-17 13:59:24'),(111,0,2281,0,0,'Itzehoe Vine AZ UK Fraunhofer','',0,'2021-03-17 13:59:24'),(112,0,2282,0,0,'Itzehoe Vine AZ FR Fraunhofer','',0,'2021-03-17 13:59:24'),(113,0,2293,0,0,'Schrottlager Fraunhoferstr.','',0,'2021-03-17 13:59:24'),(114,0,2296,0,0,'','',0,'2021-03-17 13:59:24'),(115,0,2298,0,0,'unbearb. Einkaufsware Fraunhof','',0,'2021-03-17 13:59:24'),(116,0,2701,0,0,'DauerhafteFotomust Frauenhofer','',0,'2021-03-17 13:59:24'),(117,0,2801,0,0,'','',0,'2021-03-17 13:59:24'),(118,0,3126,0,0,'','',0,'2021-03-17 13:59:24'),(119,0,3226,0,0,'Umfuhrlager Frauenhofer -Zuse','',0,'2021-03-17 13:59:24'),(120,0,3426,0,0,'Umfuhrlager Voigt','',0,'2021-03-17 13:59:24'),(121,0,3526,0,0,'Umfuhrlager Meldorf','',0,'2021-03-17 13:59:24'),(122,0,3726,0,0,'Umfuhrlager CLC','',0,'2021-03-17 13:59:24'),(123,0,3926,0,0,'Umfuhrlager HH','',0,'2021-03-17 13:59:24'),(124,0,4426,0,0,'Umfuhrlager Voigt Vine','',0,'2021-03-17 13:59:24'),(125,0,4478,0,0,'','',0,'2021-03-17 13:59:24'),(126,0,4479,0,0,'','',0,'2021-03-17 13:59:24'),(127,0,4498,0,0,'','',0,'2021-03-17 13:59:24'),(128,0,5509,0,0,'','',0,'2021-03-17 13:59:24'),(129,0,5539,0,0,'reservierte B-Ware SIM Meldorf','',0,'2021-03-17 13:59:24'),(130,0,5540,0,0,'Servicelager Meldorf','',0,'2021-03-17 13:59:24'),(131,0,5541,0,0,'unvollst. Serviceartikel Mel','',0,'2021-03-17 13:59:24'),(132,0,5542,0,0,'Ersatzteile Meldorf','',0,'2021-03-17 13:59:24'),(133,0,5543,0,0,'2.Wahl Lager Meldorf','',0,'2021-03-17 13:59:24'),(134,0,5553,0,0,'Verkauf drittland Meldorf','',0,'2021-03-17 13:59:24'),(135,0,5560,0,0,'unbearb. Retouren Meldorf','',0,'2021-03-17 13:59:24'),(136,0,5562,0,0,'retouren Unterwegs','',0,'2021-03-17 13:59:24'),(137,0,5593,0,0,'Schrottlager Mel','',0,'2021-03-17 13:59:24'),(138,0,5596,0,0,'Sperrlager Meldorf','',0,'2021-03-17 13:59:24'),(139,0,5598,0,0,'unbear.  Einkaufsware Meldorf','',0,'2021-03-17 13:59:24'),(140,0,6654,0,0,'Fremdlager beim Lieferant','',0,'2021-03-17 13:59:24'),(141,0,6691,0,0,'Muster Testgebisse','',0,'2021-03-17 13:59:24'),(142,0,6696,0,0,'Lager Asien','',0,'2021-03-17 13:59:24'),(143,0,6697,0,0,'Lager Pakistan','',0,'2021-03-17 13:59:24'),(144,0,6698,0,0,'Lager Shanghai','',0,'2021-03-17 13:59:24'),(145,0,7700,0,0,'Langzeitlager Prinovis IZ Dire','clc2',0,'2021-03-17 13:59:24'),(146,0,7701,0,0,'verkaufte Ware Amazon DE Direk','',0,'2021-03-17 13:59:24'),(147,0,7702,0,0,'verkaufte Ware Amazon UKDirekt','',0,'2021-03-17 13:59:24'),(148,0,7703,0,0,'verkaufte Ware Amazon FRDirekt','',0,'2021-03-17 13:59:24'),(149,0,7704,0,0,'verkaufte Ware Amazon IT Direk','',0,'2021-03-17 13:59:24'),(150,0,7705,0,0,'verkaufte Ware Amazon ESDirekt','',0,'2021-03-17 13:59:24'),(151,0,7717,0,0,'SpecialProm.nichtbewerbenCLCDi','',0,'2021-03-17 13:59:24'),(152,0,7725,0,0,'Sortimentslager CLC Direkt','',0,'2021-03-17 13:59:24'),(153,0,7726,0,0,'Umfuhrlager CLC Direkt','',0,'2021-03-17 13:59:24'),(154,0,7731,0,0,'Verkaufte Ware Amazon 2 Direkt','',0,'2021-03-17 13:59:24'),(155,0,7740,0,0,'Prinovis Service Direkt','',0,'2021-03-17 13:59:24'),(156,0,7741,0,0,'unvollst. Serviceartikel Pr Di','',0,'2021-03-17 13:59:24'),(157,0,7742,0,0,'Prinovis Ersatzteile Direkt','',0,'2021-03-17 13:59:24'),(158,0,7743,0,0,'2. Wahl Lager CLC Direkt','',0,'2021-03-17 13:59:24'),(159,0,7752,0,0,'Amazon USA Prinovis Direkt','',0,'2021-03-17 13:59:24'),(160,0,7753,0,0,'Verkauf drittland CLC','',0,'2021-03-17 13:59:24'),(161,0,7754,0,0,'JV BX SIM Trampoline','',0,'2021-03-17 13:59:24'),(162,0,7778,0,0,'Itzehoe Vine AZ IT CLC','',0,'2021-03-17 13:59:24'),(163,0,7779,0,0,'Itzehoe Vine AZ ES CLC','',0,'2021-03-17 13:59:24'),(164,0,7780,0,0,'Itzehoe Vine AZ DE CLC','',0,'2021-03-17 13:59:24'),(165,0,7781,0,0,'Itzehoe Vine AZ UK CLC','',0,'2021-03-17 13:59:24'),(166,0,7782,0,0,'Itzehoe Vine AZ FR CLC','',0,'2021-03-17 13:59:24'),(167,0,7793,0,0,'Schrott CLC','',0,'2021-03-17 13:59:24'),(168,0,7796,0,0,'Sperrlager CLC Direkt','',0,'2021-03-17 13:59:24'),(169,0,7798,0,0,'unbe. Einkaufsware Prinov Dire','',0,'2021-03-17 13:59:24'),(170,0,7801,0,0,'','',0,'2021-03-17 13:59:24'),(171,0,8127,0,0,'Aussenlager Kreuzaler','',0,'2021-03-17 13:59:24'),(172,0,8175,0,0,'','',0,'2021-03-17 13:59:24'),(173,0,8194,0,0,'Kommissionslager Dagrecker','',0,'2021-03-17 13:59:24'),(174,0,8200,0,0,'Bestandslager Horze','',0,'2021-03-17 13:59:24'),(175,0,8206,0,0,'','',0,'2021-03-17 13:59:24'),(176,0,8207,0,0,'Tennis Sohn Andreas','',0,'2021-03-17 13:59:24'),(177,0,8208,0,0,'Tennis Beltz Thorben','',0,'2021-03-17 13:59:24'),(178,0,8209,0,0,'Tennis Janz Pete','',0,'2021-03-17 13:59:24'),(179,0,8210,0,0,'Tennis Soeht Dennis','',0,'2021-03-17 13:59:24'),(180,0,8211,0,0,'Tennis Rickers Christof','',0,'2021-03-17 13:59:24'),(181,0,8215,0,0,'','',0,'2021-03-17 13:59:24'),(182,0,8217,0,0,'','',0,'2021-03-17 13:59:24'),(183,0,8218,0,0,'Tennis Pitt Voigt','',0,'2021-03-17 13:59:24'),(184,0,8219,0,0,'','',0,'2021-03-17 13:59:24'),(185,0,8221,0,0,'','',0,'2021-03-17 13:59:24'),(186,0,8555,0,0,'Restaurante Coco Beach','',0,'2021-03-17 13:59:24'),(187,0,8666,0,0,'Unkelbach Musterlager','',0,'2021-03-17 13:59:24'),(188,0,8793,0,0,'Schrott CLC HP','',0,'2021-03-17 13:59:24'),(189,0,8796,0,0,'B-Ware Shirts CLC HP','',0,'2021-03-17 13:59:24'),(190,0,8798,0,0,'unbe. Einkaufsware CLC HP','',0,'2021-03-17 13:59:24'),(191,0,9216,0,0,'Natur Drogerit DK','',0,'2021-03-17 13:59:24'),(192,0,9801,0,0,'','',0,'2021-03-17 13:59:24'),(193,0,9909,0,0,'','',0,'2021-03-17 13:59:24'),(194,0,9925,0,0,'Lager China','',0,'2021-03-17 13:59:24'),(195,0,9940,0,0,'Service Lager HH','',0,'2021-03-17 13:59:24'),(196,0,9941,0,0,'unvollst. Serviceartikel HH','',0,'2021-03-17 13:59:24'),(197,0,9942,0,0,'Ersatzteile HH','',0,'2021-03-17 13:59:24'),(198,0,9943,0,0,'2. Wahl Lager Hamburg','',0,'2021-03-17 13:59:24'),(199,0,9952,0,0,'Amazon USA Hamburg','',0,'2021-03-17 13:59:24'),(200,0,9953,0,0,'Verkauf drittland Hamburg','',0,'2021-03-17 13:59:24'),(201,0,9960,0,0,'Retouren Hamburg','',0,'2021-03-17 13:59:24'),(202,0,9978,0,0,'Hamburg Vine AZ IT Hamburg','',0,'2021-03-17 13:59:24'),(203,0,9979,0,0,'Hamburg Vine AZ ES','',0,'2021-03-17 13:59:24'),(204,0,9980,0,0,'Hamburg Vine Amazon DE Hamburg','',0,'2021-03-17 13:59:24'),(205,0,9981,0,0,'Hamburg Vine Amazon UK','',0,'2021-03-17 13:59:24'),(206,0,9982,0,0,'Hamburg Vine Amazon FR','',0,'2021-03-17 13:59:24'),(207,0,9983,0,0,'Lager Hong Kong','',0,'2021-03-17 13:59:24'),(208,0,9987,0,0,'WE Fehlmengen','',0,'2021-03-17 13:59:24'),(209,0,9991,0,0,'Wanning GmbH bearbeitung','',0,'2021-03-17 13:59:24'),(210,0,9993,0,0,'Schrottlager Hamburg','',0,'2021-03-17 13:59:24'),(211,0,9995,0,0,'verbrauchte Artikel aus Umarb.','',0,'2021-03-17 13:59:24'),(212,0,9996,0,0,'Sperrlager Hamburg','',0,'2021-03-17 13:59:24'),(213,0,9998,0,0,'unbear.  Einkaufsware Hamburg','',0,'2021-03-17 13:59:24'),(214,2,902,0,40,'verkaufte Ware Amazon UK','',0,'2021-03-17 13:59:24'),(215,2,903,0,60,'verkaufte Ware Amazon FR','',0,'2021-03-17 13:59:24'),(216,2,904,0,80,'verkaufte Ware Amazon IT','',0,'2021-03-17 13:59:24'),(217,2,905,0,100,'verkaufte Ware Amazon ES','',0,'2021-03-17 13:59:24'),(218,2,931,0,1,'Verkaufte Ware Amazon 2','',0,'2021-03-17 13:59:24'),(219,1,989,0,100,'Rohmaterial Hamburg HH','',0,'2021-03-17 13:59:24'),(220,3,5562,0,6,'retouren Unterwegs','',0,'2021-03-17 13:59:24'),(221,0,70000,0,0,'','clc2',0,'2021-03-17 13:59:24'),(222,0,70001,0,0,'','clc2',0,'2021-03-17 13:59:24'),(223,0,70002,0,0,'','clc2',0,'2021-03-17 13:59:24'),(224,0,70003,0,0,'','clc2',0,'2021-03-17 13:59:24'),(225,0,70004,0,0,'','clc2',0,'2021-03-17 13:59:24'),(226,0,70005,0,0,'','clc2',0,'2021-03-17 13:59:24'),(227,0,70006,0,0,'','clc2',0,'2021-03-17 13:59:24'),(228,0,70007,0,0,'','clc2',0,'2021-03-17 13:59:24'),(229,0,70008,0,0,'','clc2',0,'2021-03-17 13:59:24'),(230,0,70009,0,0,'','clc2',0,'2021-03-17 13:59:24'),(231,0,70010,0,0,'','clc2',0,'2021-03-17 13:59:24');
/*!40000 ALTER TABLE `prioritylist` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-02  5:42:28
