-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: dpt_weex_live
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `return_calls`
--

DROP TABLE IF EXISTS `return_calls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `return_calls` (
  `id` int NOT NULL AUTO_INCREMENT,
  `entry_id` int NOT NULL,
  `status` varchar(255) NOT NULL,
  `is_send_out` int NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `return_calls`
--

LOCK TABLES `return_calls` WRITE;
/*!40000 ALTER TABLE `return_calls` DISABLE KEYS */;
INSERT INTO `return_calls` VALUES (1,131,'RECEIVING',1,'2021-11-16 06:29:47'),(2,131,'COMPLETED',1,'2021-11-16 06:29:47'),(3,127,'RECEIVING',1,'2021-11-16 06:29:47'),(4,127,'COMPLETED',1,'2021-11-16 06:29:47'),(5,105,'RECEIVING',1,'2021-11-16 06:29:47'),(6,105,'COMPLETED',1,'2021-11-16 06:29:47'),(7,128,'RECEIVING',1,'2021-11-16 06:29:47'),(8,128,'COMPLETED',1,'2021-11-16 06:29:47'),(9,108,'RECEIVING',1,'2021-11-16 06:29:47'),(10,108,'COMPLETED',1,'2021-11-16 06:29:47'),(13,442,'RECEIVING',1,'2021-11-17 10:47:26'),(14,442,'COMPLETED',1,'2021-11-17 10:47:26'),(15,443,'RECEIVING',1,'2021-11-17 11:02:28'),(16,443,'COMPLETED',1,'2021-11-17 11:02:28'),(17,444,'RECEIVING',1,'2021-11-17 11:02:28'),(18,444,'COMPLETED',1,'2021-11-17 11:02:28'),(19,445,'RECEIVING',1,'2021-11-17 11:17:30'),(20,445,'COMPLETED',1,'2021-11-17 11:17:30'),(21,447,'RECEIVING',1,'2021-11-17 13:17:25'),(22,447,'COMPLETED',1,'2021-11-17 13:17:25'),(23,452,'RECEIVING',1,'2021-11-18 08:32:25'),(24,452,'COMPLETED',1,'2021-11-18 08:32:25'),(25,118,'RECEIVING',1,'2021-11-19 04:43:09'),(26,118,'COMPLETED',1,'2021-11-19 04:43:09'),(27,458,'RECEIVING',1,'2021-11-19 04:43:25'),(28,458,'COMPLETED',1,'2021-11-19 04:43:25'),(29,457,'RECEIVING',1,'2021-11-19 04:43:25'),(30,457,'COMPLETED',1,'2021-11-19 04:43:25'),(31,463,'RECEIVING',1,'2021-11-19 09:17:25'),(32,463,'COMPLETED',1,'2021-11-19 09:17:25'),(33,467,'RECEIVING',1,'2021-11-19 11:32:26'),(34,467,'COMPLETED',1,'2021-11-19 11:32:26'),(35,106,'RECEIVING',1,'2021-11-19 11:47:27'),(36,106,'COMPLETED',1,'2021-11-19 11:47:27'),(37,120,'RECEIVING',1,'2021-11-19 11:47:27'),(38,120,'COMPLETED',1,'2021-11-19 11:47:27'),(39,471,'RECEIVING',1,'2021-11-19 11:47:27'),(40,471,'COMPLETED',1,'2021-11-19 11:47:27'),(41,468,'RECEIVING',1,'2021-11-19 11:47:27'),(42,468,'COMPLETED',1,'2021-11-19 11:47:27'),(43,469,'RECEIVING',1,'2021-11-19 11:47:27'),(44,469,'COMPLETED',1,'2021-11-19 11:47:27'),(45,470,'RECEIVING',1,'2021-11-19 11:47:27'),(46,470,'COMPLETED',1,'2021-11-19 11:47:27'),(47,473,'RECEIVING',1,'2021-11-19 12:02:30'),(48,473,'COMPLETED',1,'2021-11-19 12:02:30'),(49,516,'RECEIVING',1,'2021-11-22 09:17:26'),(50,516,'COMPLETED',1,'2021-11-22 09:17:26'),(51,529,'RECEIVING',1,'2021-11-22 13:02:28'),(52,529,'COMPLETED',1,'2021-11-22 13:02:28'),(53,139,'RECEIVING',1,'2021-11-22 13:02:28'),(54,139,'COMPLETED',1,'2021-11-22 13:02:28'),(55,527,'RECEIVING',1,'2021-11-22 13:02:28'),(56,527,'COMPLETED',1,'2021-11-22 13:02:28'),(57,528,'RECEIVING',1,'2021-11-22 13:02:28'),(58,528,'COMPLETED',1,'2021-11-22 13:02:28'),(59,541,'RECEIVING',1,'2021-11-23 10:32:25'),(60,541,'COMPLETED',1,'2021-11-23 10:32:25'),(61,113,'RECEIVING',1,'2021-11-23 13:32:25'),(62,113,'COMPLETED',1,'2021-11-23 13:32:25'),(63,547,'RECEIVING',1,'2021-11-23 13:32:25'),(64,547,'COMPLETED',1,'2021-11-23 13:32:25'),(65,109,'RECEIVING',1,'2021-11-23 13:32:25'),(66,109,'COMPLETED',1,'2021-11-23 13:32:25'),(67,114,'RECEIVING',1,'2021-11-23 13:32:25'),(68,114,'COMPLETED',1,'2021-11-23 13:32:25'),(69,456,'RECEIVING',1,'2021-11-23 13:47:24'),(70,456,'COMPLETED',1,'2021-11-23 13:47:24'),(71,570,'RECEIVING',1,'2021-11-24 08:17:24'),(72,570,'COMPLETED',1,'2021-11-24 08:17:24'),(73,582,'RECEIVING',1,'2021-11-24 11:02:25'),(74,582,'COMPLETED',1,'2021-11-24 11:02:25'),(75,510,'RECEIVING',1,'2021-11-24 11:02:25'),(76,510,'COMPLETED',1,'2021-11-24 11:02:25'),(77,110,'RECEIVING',1,'2021-11-24 11:02:25'),(78,110,'COMPLETED',1,'2021-11-24 11:02:25'),(79,583,'RECEIVING',1,'2021-11-24 11:02:25'),(80,583,'COMPLETED',1,'2021-11-24 11:02:25'),(81,585,'RECEIVING',1,'2021-11-24 11:17:24'),(82,585,'COMPLETED',1,'2021-11-24 11:17:24'),(83,584,'RECEIVING',1,'2021-11-24 11:17:24'),(84,584,'COMPLETED',1,'2021-11-24 11:17:24'),(85,607,'RECEIVING',1,'2021-11-25 12:32:24'),(86,607,'COMPLETED',1,'2021-11-25 12:32:24'),(87,138,'RECEIVING',1,'2021-11-25 14:17:24'),(88,138,'COMPLETED',1,'2021-11-25 14:17:24'),(89,174,'RECEIVING',1,'2021-11-26 09:02:25'),(90,174,'COMPLETED',1,'2021-11-26 09:02:25'),(91,130,'RECEIVING',1,'2021-11-26 09:02:25'),(92,130,'COMPLETED',1,'2021-11-26 09:02:25'),(93,524,'RECEIVING',1,'2021-11-26 09:02:25'),(94,524,'COMPLETED',1,'2021-11-26 09:02:25'),(95,622,'RECEIVING',1,'2021-11-26 09:17:27'),(96,622,'COMPLETED',1,'2021-11-26 09:17:27'),(97,514,'RECEIVING',1,'2021-11-26 09:17:27'),(98,514,'COMPLETED',1,'2021-11-26 09:17:27'),(99,525,'RECEIVING',1,'2021-11-26 09:17:27'),(100,525,'COMPLETED',1,'2021-11-26 09:17:27'),(101,618,'RECEIVING',1,'2021-11-26 09:17:27'),(102,618,'COMPLETED',1,'2021-11-26 09:17:27'),(103,550,'RECEIVING',1,'2021-11-26 09:17:27'),(104,550,'COMPLETED',1,'2021-11-26 09:17:27'),(105,621,'RECEIVING',1,'2021-11-26 09:17:27'),(106,621,'COMPLETED',1,'2021-11-26 09:17:27'),(107,616,'RECEIVING',1,'2021-11-26 09:17:27'),(108,616,'COMPLETED',1,'2021-11-26 09:17:27'),(109,620,'RECEIVING',1,'2021-11-26 09:17:27'),(110,620,'COMPLETED',1,'2021-11-26 09:17:27'),(111,624,'RECEIVING',1,'2021-11-26 09:17:27'),(112,624,'COMPLETED',1,'2021-11-26 09:17:27'),(113,619,'RECEIVING',1,'2021-11-26 09:17:27'),(114,619,'COMPLETED',1,'2021-11-26 09:17:27'),(115,617,'RECEIVING',1,'2021-11-26 09:17:27'),(116,617,'COMPLETED',1,'2021-11-26 09:17:27');
/*!40000 ALTER TABLE `return_calls` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-02  5:41:13
