-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: dpt_weex_live
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `return_master`
--

DROP TABLE IF EXISTS `return_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `return_master` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_id` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `address_type` varchar(255) DEFAULT NULL,
  `salutation` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `street_name` varchar(255) DEFAULT NULL,
  `street_number` varchar(255) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `postal_code` varchar(255) DEFAULT NULL,
  `town` varchar(255) DEFAULT NULL,
  `pack_station_number` varchar(255) DEFAULT NULL,
  `post_number` varchar(255) DEFAULT NULL,
  `post_office_number` varchar(255) DEFAULT NULL,
  `country_code` varchar(255) DEFAULT NULL,
  `company_name` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `source` enum('ADMIN','ALDI_AEC') DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `order_id` (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=556 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `return_master`
--

LOCK TABLES `return_master` WRITE;
/*!40000 ALTER TABLE `return_master` DISABLE KEYS */;
INSERT INTO `return_master` VALUES (25,'B01062394P58','w.koppitz@web.de','','DEFAULT','MR','Wolfgang','Koppitz','An der Röte','19','','74889','Sinsheim','','','','DE','aldi_south','2021-11-15 07:08:08','ADMIN'),(26,'B01056491P98','stuppy@rwrs.de','','DEFAULT','MRS','Denise','Stuppy','Schillerstraße','18','','42897','Remscheid','','','','DE','aldi_north','2021-11-15 07:39:18','ADMIN'),(27,'B01052798P83','bullaulla@web.de','','DEFAULT','MRS','Julia','Mühle','Kiefernstr.','6','','01619','Zeithain','','','','DE','aldi_north','2021-11-15 07:43:50','ADMIN'),(28,'B01028391P39','h-m-schmidt@gmx.de','','DEFAULT','MRS','Maria','Schmidt','Segeberger Straße','110','','23863','Kayhude','','','','DE','aldi_north','2021-11-15 07:45:19','ADMIN'),(29,'B01063590P68','risco1963@yahoo.de','','DEFAULT','MR','Octavian','Risco','Emminger Str.','64','','78532','Tuttlingen','','','','DE','aldi_south','2021-11-13 06:35:35','ADMIN'),(30,'B01060792P94','cagliari50@gmx.net','','DEFAULT','MRS','Maria-Luisa ','Farsch','Gratlspitzstraße','21','','81825','München','','','','DE','aldi_south','2021-11-13 09:10:10','ADMIN'),(31,'B01063494P17','luc.rey@schlossplatzapotheke.de','','DEFAULT','MR','Luc','Rey','Römerstraße','7','','52428','Jülich','','','','DE','aldi_south','2021-11-13 11:50:50','ADMIN'),(32,'B01056391P25','britta.dammer@web.de','','DEFAULT','MRS','Britta','Dammer','Carsten-Rehder-Straße','29','','22767','Hamburg','','','','DE','aldi_north','2021-11-13 12:05:05','ADMIN'),(33,'B01054194P17','louisbachler.prvt@gmail.com','','DEFAULT','MRS','Isabella','Moor','Maikottenhöhe','11','','48155','Münster','','','','DE','aldi_north','2021-11-13 13:15:15','ADMIN'),(34,'B01028895P23','cecilemarkus@gmail.com','','DEFAULT','MRS','Cecile','Vial','Bertha-von-Suttner-Str.','41','','74366','Kirchheim am Neckar','','','','DE','aldi_south','2021-11-13 13:45:45','ADMIN'),(35,'B01063490P77','sven.strassburger@icloud.com','','DEFAULT','MR','Sven','Straßburger','Alte Schmelze','4','Bauunternehmen Gebr. Schmidt u. Söhne GmbH','65201','Wiesbaden','','','','DE','aldi_south','2021-11-13 14:05:05','ADMIN'),(36,'B01062693P00','christageiger23@gmail.com','','DEFAULT','MRS','Christa','Geiger','Dorfstraße','10A','','32107','Bad Salzuflen','','','','DE','aldi_north','2021-11-13 16:25:25','ADMIN'),(37,'B01063790P36','christi@nkuesters.de','','DEFAULT','MR','Christian','Küsters','Vogelsanger Str.','58a','','58300','Wetter (Ruhr)','','','','DE','aldi_north','2021-11-14 14:10:10','ADMIN'),(38,'B01027198P73','zoli11@hotmail.de','','DEFAULT','MR','Zolaiman','Taheery','Erich-Ziegel-Ring','52','','22309','Hamburg','','','','DE','aldi_north','2021-11-14 15:05:05','ADMIN'),(39,'B01062597P77','p.doss@gmx.net','','DEFAULT','MR','Klaus-Peter ','Doss ','Zur Teufelskuhle','6','','31535','Neustadt am Rübenberge','','','','DE','aldi_north','2021-11-15 04:30:30','ADMIN'),(40,'B01051292P77','borgmann.s@t-online.de','','DEFAULT','MRS','Sabine','Borgmann','Lomonossowallee','58','Friseursalon','17491','Greifswald','','','','DE','aldi_north','2021-11-03 20:30:30','ADMIN'),(41,'B01038796P18','elisabeth_augsburg@yahoo.de','','DEFAULT','MRS','Elisabeth','Fischer','Rechte Brandstraße','2','','86167','Augsburg','','','','DE','aldi_south','2021-11-05 13:10:10','ADMIN'),(42,'B01058398P43','kaufgerne@gmail.com','','DEFAULT','MR','Michael','Scholten','Schöppinger Straße','33','','48619','Heek','','','','DE','aldi_north','2021-11-15 08:35:35','ADMIN'),(43,'B01031490P29','55.karlila.55@googlemail.com','','DEFAULT','MRS','Lilija','Edenheisser','Uhlandstr.','16','','97980','Bad Mergentheim','','','','DE','aldi_south','2021-11-15 10:30:30','ADMIN'),(44,'B01027192P00','an.schneider.as@gmail.com','','DEFAULT','MRS','Anastasia ','Schneider','Anemonenweg','12','','33175','Bad Lippspringe','','','','DE','aldi_north','2021-11-09 08:40:40','ADMIN'),(45,'B01055697P77','ludwig.katja1@gmx.de','','DEFAULT','MRS','Katja','Ludwig','Karolingerweg','32','','65606','Villmar','','','','DE','aldi_south','2021-11-15 12:12:41','ADMIN'),(46,'B01057098P06','siegbert.schwenecke@web.de','','DEFAULT','MR','Siegbert','Schwenecke','Hülsstraße','54','','47665','Sonsbeck','','','','DE','aldi_south','2021-11-15 13:17:40','ADMIN'),(47,'B01057190P84','Info@michael-schneider.wine','','DEFAULT','MR','Michael','Schneider','Kaiser-Otto-Straße','2','','56154','Boppard','','','','DE','aldi_south','2021-11-15 12:30:30','ADMIN'),(48,'B01030195P27','rhjakob@gmx.de','','DEFAULT','MR','Herbert','Jakob','Annastr.','1  1/2','','83646','Bad Tölz','','','','DE','aldi_south','2021-10-28 10:02:02','ADMIN'),(49,'B01062197P53','L.Hortmanns@web.de','','DEFAULT','MR','Leroy','Hortmanns','Wesselburener Straße','10','','24106','Kiel','','','','DE','aldi_north','2021-11-15 13:35:35','ADMIN'),(50,'B01040291P89','aaberron@gmail.com',NULL,'DEFAULT','MR','Andreas','Berron','Johann-Bader-Str.','3','','82049','Pullach i. Isartal','','','','DE','aldi_south','2021-10-30 10:40:40','ALDI_AEC'),(51,'B01056391P34','claudia.mueller.5@web.de',NULL,'DEFAULT','MRS','Claudia','Müller','Beuststraße','42','','45139','Essen','','','','DE','aldi_north','2021-11-02 11:40:40','ALDI_AEC'),(52,'B01057890P65','weiss.guenther@kabelmail.de','','DEFAULT','MR','Günther','Weiß','Loisachstraße','5B','','83101','Rohrdorf','','','','DE','aldi_south','2021-11-16 07:17:48','ADMIN'),(53,'B01061898P86','m.kuhoff@freenet.de','','DEFAULT','MR','Michael','Kuhoff','Waldstr.','34','Langendernbach','65599','Dornburg','','','','DE','aldi_south','2021-11-15 19:10:10','ADMIN'),(54,'B01022991P57','chrisgebhardtmail@gmail.com','','DEFAULT','MR','Chris','Gebhardt','Pfeilkrautweg','5','','06116','Halle (Saale)','','','','DE','aldi_north','2021-10-28 09:47:47','ADMIN'),(55,'B01027193P22','heinemann-bonn@web.de','','DEFAULT','MRS','Daniela','Heinemann','Steinstraße','24','','53175','Bonn','','','','DE','aldi_south','2021-10-21 09:20:20','ALDI_AEC'),(56,'B01027192P22','bella177.1@gmx.de','','DEFAULT','MRS','ANABELA','Blanken','HANNE-NÜTE-WEG15','15','','28197','BREMEN','','','','DE','aldi_north','2021-11-09 11:20:20','ADMIN'),(57,'B01025096P42','janja.vidulin@gmail.com','','DEFAULT','MRS','Janja ','Vidulin','Walter-Rathenau str.','16','','63486','Bruchköbel','','','','DE','aldi_south','2021-10-19 05:10:10','ADMIN'),(58,'B01024291P41','evgeny.mikulitskiy@yahoo.com','','DEFAULT','MR','Evgeny','Mikulitskiy','Zehntsteinweg','16','','79110','Freiburg im Breisgau','','','','DE','aldi_south','2021-11-09 11:19:19','ADMIN'),(59,'B01026699P81','dorisgerard@aol.com','','DEFAULT','MRS','Doris ','Gerard ','Holzheimer Weg','22','','41464','Neuss','','','','DE','aldi_south','2021-10-18 16:00:00','ALDI_AEC'),(60,'B01024890P30','Manikoko@t-online.de','','DEFAULT','MR','Manfred','Kohfahl','Alsterblick','67','','22397','Hamburg','','','','DE','aldi_north','2021-09-30 06:50:50','ALDI_AEC'),(61,'B01026096P09','Marion.Pruschwitz@gmx.de','','DEFAULT','MRS','Marion','Pruschwitz','Mörikeweg','11','','75331','Engelsbrand','','','','DE','aldi_south','2021-10-19 05:12:12','ADMIN'),(62,'B01027194P55','khbrato@t-online.de','','DEFAULT','MR','Karl-Heinz','Brato','Mittelstraße','18','','57518','Betzdorf','','','','DE','aldi_south','2021-10-23 13:25:25','ALDI_AEC'),(63,'B01026399P76','bichowski@t-online.de','','DEFAULT','MR','A.','Bichowski','Altengammer Elbdeich','78b','','21039','Hamburg','','','','DE','aldi_north','2021-10-18 04:47:47','ALDI_AEC'),(64,'B01027191P44','j.gromska@interia.pl','','DEFAULT','MRS','Joanna','Gromska','Gumbinner Kehre','10','','22175','Hamburg','','','','DE','aldi_north','2021-11-09 11:20:20','ADMIN'),(65,'B01027197P02','hbmarquardt@googlemail.com','','DEFAULT','MR','Helge-Bernd','Marquardt','Löwenhainer Straße','28','','01279','Dresden','','','','DE','aldi_north','2021-10-22 08:15:15','ALDI_AEC'),(66,'B01027197P99','schwester_t@hotmail.com','','DEFAULT','MRS','Sabine','Böhmler','Hackstraße','90','','70190','Stuttgart','','','','DE','aldi_south','2021-10-22 16:10:10','ALDI_AEC'),(67,'B01027197P40','friedrich@knuf-net.de','','DEFAULT','MR','Friedrich ','Knuf','Grüner Weg','26','','46395','Bocholt','','','','DE','aldi_south','2021-10-19 05:12:12','ADMIN'),(68,'B01027297P48','mike.limbeck@vodafonemail.de','','DEFAULT','MR','Mike','Limbeck','Egergasse','6A','','86720','Nördlingen','','','','DE','aldi_south','2021-11-01 15:30:30','ALDI_AEC'),(69,'B01027294P82','macibe@mail.de','','DEFAULT','MR','Bernhard','Fischer','Keltenring','31','','94094','Malching','','','','DE','aldi_south','2021-10-27 06:02:02','ADMIN'),(70,'B01027196P48','knicole@freenet.de','','DEFAULT','MR','Georg','Ruhstorfer','Unterdaching','1','','94431','Pilsting','','','','DE','aldi_south','2021-10-26 04:02:02','ADMIN'),(71,'B01027392P42','schust.daniel@web.de','','DEFAULT','MR','Daniel','SCHUST','Seibotenberg','19','','74582','Gerabronn','','','','DE','aldi_south','2021-10-28 04:05:05','ALDI_AEC'),(72,'B01027394P08','akbar9999@googlemail.com','','DEFAULT','MR','Akbar','Farahmand','Hauptstraße','161','','51143','Köln','','','','DE','aldi_south','2021-10-28 09:17:17','ADMIN'),(73,'B01027299P88','kerstin.zechendorf@rwth-aachen.de','','DEFAULT','MRS','Kerstin ','Zechendorf ','Plautstraße','41','Bambushandel','04179','Leipzig','','','','DE','aldi_north','2021-10-28 06:47:47','ADMIN'),(74,'B01027491P46','info@hotel-pension-janssen.de','','DEFAULT','MR','Berthold','Janssen','Altharlingersiel Ortskern','12A','','26427','Neuharlingersiel','','','','DE','aldi_north','2021-10-13 05:30:30','ALDI_AEC'),(75,'B01027391P38','knut.helmstaetter@web.de','','DEFAULT','MR','Knut','Helmstaetter','Hindenburgstraße','64','','76571','Gaggenau','','','','DE','aldi_south','2021-11-09 11:19:19','ADMIN'),(76,'B01027495P96','christianeschnegotzki@gmail.com','','DEFAULT','MRS','Christiane','Schnegotzki','Katzenbachstr.','77','','70563','Stuttgart','','','','DE','aldi_south','2021-11-09 11:20:20','ADMIN'),(77,'B01027394P81','davio81@web.de','','DEFAULT','MRS','Violetta ','Kellner ','Brachtenbecker Weg','50','','58762','Altena','','','','DE','aldi_north','2021-10-19 05:12:12','ADMIN'),(78,'B01027394P87','paul.bauder@yahoo.de','','DEFAULT','MR','Paul','Bauder','Unterer Rosberg','36','','71334','Waiblingen','','','','DE','aldi_south','2021-11-09 11:20:20','ADMIN'),(79,'B01027399P38','uyzerman@gmail.com','','DEFAULT','MR','Uwe','Yzerman','Erbenhäuschen','12','','42651','Solingen','','','','DE','aldi_north','2021-10-18 16:35:35','ALDI_AEC'),(80,'B01027597P72','raimundo.wtal@web.de','','DEFAULT','MR','Raimund','Paninski','Bahnstraße','245','','42327','Wuppertal','','','','DE','aldi_north','2021-10-21 09:20:20','ALDI_AEC'),(81,'B01027598P64','michael.leischner@gmx.de','','DEFAULT','MR','Michael ','Leischner ','Am Haingraben','40','','65189','Wiesbaden','','','','DE','aldi_south','2021-10-26 10:47:47','ADMIN'),(82,'B01027591P37','kurtbierlein@gmx.de','','DEFAULT','MR','Kurt','Bierlein','Hauptstraße','33','','91487','Vestenbergsgreuth','','','','DE','aldi_south','2021-11-09 11:20:20','ADMIN'),(83,'B01027499P43','stefanrubelt@gmail.com','','DEFAULT','MR','Stefan','Rubelt','Bunzlauer Straße','54','','32257','Bünde','','','','DE','aldi_north','2021-10-28 09:17:17','ADMIN'),(84,'B01027597P01','klaus-robert@web.de','','DEFAULT','MR','Klaus','Waldmann','Altebeek','73','','26802','Moormerland','','','','DE','aldi_north','2021-10-19 05:12:12','ADMIN'),(85,'B01027496P32','brigittelittgen@gmail.com','','DEFAULT','MRS','Brigitte ','Littgen ','Krefelder Straße','161','','40670','Meerbusch','','','','DE','aldi_south','2021-10-14 13:35:35','ALDI_AEC'),(86,'B01027692P86','DorotheeLeipzig@web.de','','DEFAULT','MRS','Uta','Bartel','Otto-Michael-Straße','34','','04357','Leipzig','','','','DE','aldi_north','2021-11-09 11:20:20','ADMIN'),(87,'B01027699P54','diana.burlacu@freenet.de','','DEFAULT','MRS','Diana','Burlacu','Hausberger Straße','55','','32457','Porta Westfalica','','','','DE','aldi_north','2021-10-14 16:25:25','ALDI_AEC'),(88,'B01027792P41','johannadueser@gmx.de','','DEFAULT','MRS','Johanna','Düser','Esenshammergroden','29','','26954','Nordenham','','','','DE','aldi_north','2021-10-19 05:12:12','ADMIN'),(89,'B01027796P20','esthal@web.de','','DEFAULT','MRS','Claudia','Wolf','Hauptstraße','101','','67472','Esthal','','','','DE','aldi_south','2021-10-21 09:20:20','ALDI_AEC'),(90,'B01027892P90','jessy.boenning@web.de','','DEFAULT','MRS','Jessica','Bönning','Albrecht-Dürer-Straße','57','','47877','Willich','','','','DE','aldi_south','2021-10-28 09:47:47','ADMIN'),(91,'B01027799P77','info@zarembahome.de','','DEFAULT','MR','Stefan','Zaremba','Elisabethstr.','16A','','16552','Schildow','','','','DE','aldi_north','2021-11-09 11:20:20','ADMIN'),(92,'B01027893P01','aurelia.bluszcz@gmail.com','','DEFAULT','MRS','Aurelia','Kaschta','Rue de Saint Germain les Corbeil','1','','61191','Rosbach','','','','DE','aldi_south','2021-11-09 11:38:38','ADMIN'),(93,'B01027794P31','klrichter@wtnet.de','','DEFAULT','MR','Klaus','Richter','Rückersweg','32','','20537','Hamburg','','','','DE','aldi_north','2021-10-14 13:32:32','ADMIN'),(94,'B01027891P43','m.poltersdorf@web.de','','DEFAULT','MR','Maik','Poltersdorf','Barloer Weg','86','','46397','Bocholt','','','','DE','aldi_south','2021-11-09 11:19:19','ADMIN'),(95,'B01028099P85','m-natalya@t-online.de','','DEFAULT','MRS','Crista','Untiedt','Buchenhain','6','','59227','Ahlen','','','','DE','aldi_north','2021-10-26 08:10:10','ALDI_AEC'),(96,'B01028098P30','g.krause@alice-dsl.net','','DEFAULT','MR','Georg','Krause','Ewaldstraße','43','','12524','Berlin','','','','DE','aldi_north','2021-10-27 23:10:10','ALDI_AEC'),(97,'B01028094P43','ay-ca@hotmail.de','','DEFAULT','MRS','Ayca','Akbaba','Erfurter Straße','6','','51103','Köln','','','','DE','aldi_south','2021-10-28 09:17:17','ADMIN'),(98,'B01027994P91','sandro.barone@protonmail.com','','DEFAULT','MR','Sandro','Barone','Georg-Strobel-Straße','5','','90489','Nürnberg','','','','DE','aldi_south','2021-11-04 12:25:25','ALDI_AEC'),(99,'B01027895P40','i.praiwan@yahoo.de','','DEFAULT','MRS','Irina','Praiwan','Carl-Dißmann-Straße','5','','41189','Mönchengladbach','','','','DE','aldi_south','2021-10-26 10:17:17','ADMIN'),(100,'B01028196P82','georg.kuhn52@gmx.de','','DEFAULT','MR','Georg','Kuhn','Kapellenstraße','7','','86456','Gablingen','','','','DE','aldi_south','2021-10-24 09:15:15','ALDI_AEC'),(101,'B01027996P72','mario.struecker@gmail.com','','DEFAULT','MR','Mario ','Strücker','Rathausallee','102','','22846','Norderstedt','','','','DE','aldi_north','2021-10-19 05:12:12','ADMIN'),(102,'B01028190P89','d.hannak@freenet.de','','DEFAULT','MRS','Daniela','Hannak','Krugstücken','8','','39175','Wahlitz','','','','DE','aldi_north','2021-10-24 04:55:55','ALDI_AEC'),(103,'B01027996P73','heaven_on_earth@gmx.de','','DEFAULT','MRS','Diana','Bergen','Neufeldstraße','53','','81243','München','','','','DE','aldi_south','2021-11-12 08:02:02','ADMIN'),(104,'B01028390P08','m.m.moser@freenet.de','','DEFAULT','MRS','Marlene','Moser','Alpenweg','13','','87746','Erkheim','','','','DE','aldi_south','2021-10-22 13:40:40','ALDI_AEC'),(105,'B01028492P58','kleinefrosch@googlemail.com','','DEFAULT','MRS','Cesarina ','Gentilini ','Dr.-Beeg-Straße','26','','90763','Fürth','','','','DE','aldi_south','2021-10-26 10:17:17','ADMIN'),(106,'B01028297P07','thorstenneuerer@hotmail.com','','DEFAULT','MR','Thorsten','Neuerer','Platterstraße','9','','65388','Schlangenbad','','','','DE','aldi_south','2021-10-19 05:12:12','ADMIN'),(107,'B01028092P93','marinakranjcevic13@gmail.com','','DEFAULT','MRS','Marina','Kranjcevic','Dahlienstraße','57','','47249','Duisburg','','','','DE','aldi_south','2021-10-25 15:05:05','ALDI_AEC'),(108,'B01028191P08','walterecetersky@yahoo.com','','DEFAULT','MR','Walter','Ecetersky','Eifelstraße','31','','60529','Frankfurt am Main','','','','DE','aldi_south','2021-10-18 11:40:40','ALDI_AEC'),(109,'B01028297P01','tanja.rossmann@icloud.com','','DEFAULT','MRS','Tanja ','Rossmann ','Im Wiesengrund','5','','73630','Remshalden','','','','DE','aldi_south','2021-10-25 09:47:47','ADMIN'),(110,'B01028298P04','siegfried.bleyer@web.de','','DEFAULT','MR','Siegfried','Bleyer','Namslaustr.','89','','13507','Berlin','','','','DE','aldi_north','2021-10-28 09:17:17','ADMIN'),(111,'B01028390P54','bleimbach1962@web.de','','DEFAULT','MRS','Birgit ','Leimbach ','Im Karrenberg','67','','44329','Dortmund','','','','DE','aldi_north','2021-10-19 09:40:40','ALDI_AEC'),(112,'B01028397P85','familie-tetzlaff@web.de','','DEFAULT','MRS','Kerstin','Tetzlaff','Eiselstraße','17','','07548','Gera','','','','DE','aldi_north','2021-10-27 13:40:40','ALDI_AEC'),(113,'B01028390P20','uwebrust@web.de','','DEFAULT','MR','Uwe','Brust','Lärchenstraße','11','','82362','Weilheim in Oberbayern','','','','DE','aldi_south','2021-10-25 09:47:47','ADMIN'),(114,'B01028393P97','antje.schatz@web.de','','DEFAULT','MRS','Antje','Schatz','Kirchbogen','3','','04509','Wiedemar','','','','DE','aldi_north','2021-10-28 06:47:47','ADMIN'),(115,'B01028590P66','st-m.ewert@arcor.de','','DEFAULT','MRS','Martina','Ewert','Prohliser Allee','25','','01239','Dresden','','','','DE','aldi_north','2021-11-03 15:35:35','ALDI_AEC'),(116,'B01028592P01','pelikantru@yahoo.de','','DEFAULT','MRS','Gisela','Becker','Trothaer Str.','9g','','06118','Halle (Saale)','','','','DE','aldi_north','2021-10-12 18:05:05','ALDI_AEC'),(117,'B01028494P58','Vialla713@gmx.de','','DEFAULT','MRS','Bettina','Schwarzmeier','Am Schacher','2','','92339','Beilngries','','','','DE','aldi_south','2021-10-28 10:02:02','ADMIN'),(118,'B01028192P71','andrea_ittenbach@web.de','','DEFAULT','MRS','Andrea','Dünnebeil','Neckarstr.','79','','73728','Esslingen am Neckar','','','','DE','aldi_south','2021-10-28 09:47:47','ADMIN'),(119,'B01028593P97','m.winkler.58@web.de','','DEFAULT','MR','Jürgen','Winkler','Hauptstraße','54','','04838','Zschepplin','','','','DE','aldi_north','2021-10-18 19:25:25','ALDI_AEC'),(120,'B01028498P76','berisek46@gmail.com','','DEFAULT','MRS','Alena','Lettenmaier','Schwellhäusl','310','','94252','Bayerisch Eisenstein','','','','DE','aldi_south','2021-10-28 09:47:47','ADMIN'),(121,'B01028593P15','sebastian_meuser@outlook.com','','DEFAULT','MR','Sebastian','Meuser','Steinweg','1','','63856','Bessenbach','','','','DE','aldi_south','2021-10-28 09:32:32','ADMIN'),(122,'B01028598P43','hpatzke@arcor.de','','DEFAULT','MR','Helmut','Patzke','Schillerstr.','48b','','90547','Stein','','','','DE','aldi_south','2021-10-28 09:17:17','ADMIN'),(123,'B01028690P51','silly-84@gmx.net','','DEFAULT','MRS','Silvia','Raszkowski','Hüchelner Straße','8','','52249','Eschweiler','','','','DE','aldi_south','2021-10-24 10:35:35','ALDI_AEC'),(124,'B01028690P59','undinevogt@yahoo.de','','DEFAULT','MRS','Undine','Vogt','Bismarckstraße','10','','97209','Veitshöchheim','','','','DE','aldi_south','2021-11-09 11:38:38','ADMIN'),(125,'B01028691P36','rukro11@t-online.de','','DEFAULT','MRS','Angela','Ruthardt','Kropfersricht','11','','92237','Sulzbach-Rosenberg','','','','DE','aldi_south','2021-10-29 14:25:25','ALDI_AEC'),(126,'B01028799P49','rainer.mensinger@web.de','','DEFAULT','MR','Rainer','Mensinger','Bahnhofstraße','2','','35606','Solms','','','','DE','aldi_south','2021-10-12 12:50:50','ALDI_AEC'),(127,'B01028790P54','erika.lucht@gmx.de','','DEFAULT','MRS','Erika ','Lucht','Bupheverweg','21','','25849','Pellworm','','','','DE','aldi_north','2021-11-09 11:20:20','ADMIN'),(128,'B01028794P89','markusl1982@aol.com','','DEFAULT','MR','Markus','Lenz','Bühläckerstraße','67','','71394','Kernen','','','','DE','aldi_south','2021-10-21 09:20:20','ALDI_AEC'),(129,'B01028699P46','claus.tous@gmx.de','','DEFAULT','MR','Claus','Toussaint','Hirtenstieg','62','','22848','Norderstedt','','','','DE','aldi_north','2021-10-14 13:48:48','ADMIN'),(130,'B01028795P64','andrea.schmull@web.de','','DEFAULT','MRS','Andrea','Schmull','Kiefernstraße','20','','29345','Unterlüss','','','','DE','aldi_north','2021-10-18 20:45:45','ALDI_AEC'),(131,'B01028797P76','christinerechberg@freenet.de','','DEFAULT','MRS','Christine','Rechberg','Bahnhofstraße','40','','21435','Stelle','','','','DE','aldi_north','2021-10-07 08:05:05','ALDI_AEC'),(132,'B01028899P33','gbaran@web.de','','DEFAULT','MRS','Gabriele','Baran','J.-D.-Lauenstein-Str.','26','','49716','Meppen','','','','DE','aldi_north','2021-10-15 09:55:55','ALDI_AEC'),(133,'B01029092P61','monja_sander@web.de','','DEFAULT','MRS','Monja','Sander','Asmecke','28','','59846','Sundern (Sauerland)','','','','DE','aldi_north','2021-11-09 11:19:19','ADMIN'),(134,'B01028896P17','arzu.bastug@hotmail.de','','DEFAULT','MRS','Arzu','Bastug','Dansweilerweg','15','','50933','Köln','','','','DE','aldi_south','2021-10-21 15:35:35','ALDI_AEC'),(135,'B01028897P41','peweb86@web.de','','DEFAULT','MR','Karlheinz','Bold','Eulerweg','18','','64347','Griesheim','','','','DE','aldi_south','2021-10-28 09:17:17','ADMIN'),(136,'B01029092P65','monja_sander@web.de','','DEFAULT','MRS','Monja','Sander','Asmecke','28','','59846','Sundern (Sauerland)','','','','DE','aldi_north','2021-10-28 09:47:47','ADMIN'),(137,'B01028997P79','BarbaraKleiner@gmx.de','','DEFAULT','MRS','Barbara','Kleiner','Bergstr.','11','','56332','Dieblich','','','','DE','aldi_south','2021-10-28 09:17:17','ADMIN'),(138,'B01028994P66','yueksel-kaya@web.de','','DEFAULT','MR','Yüksel','Kaya','Hedwigstr.','62','','44575','Castrop-Rauxel','','','','DE','aldi_north','2021-10-27 09:02:02','ADMIN'),(139,'B01029095P39','jasmin.bothe@gmx.de','','DEFAULT','MRS','Jasmin','Bothe','Düsterweg','129','','26845','Nortmoor','','','','DE','aldi_north','2021-11-09 19:45:45','ALDI_AEC'),(140,'B01028891P14','gumpaulini@hotmail.de','','DEFAULT','MR','Günter','Paulini','Spitalgasse','16c','','86424','Dinkelscherben','','','','DE','aldi_south','2021-10-28 10:02:02','ADMIN'),(141,'B01029091P75','be-lange@web.de','','DEFAULT','MR','Bernhard','Lange','Ahornring','4','','23968','Proseken','','','','DE','aldi_north','2021-10-19 07:05:05','ALDI_AEC'),(142,'B01029290P92','helmut.kaestner49@web.de','','DEFAULT','MR','Helmut','Kästner','Niedererdstr.','30','','67071','Ludwigshafen am Rhein','','','','DE','aldi_south','2021-10-28 10:02:02','ADMIN'),(143,'B01029599P03','nina.wehlmann@gmx.de','','DEFAULT','MRS','Nina','Wehlmann','Ottostraße','19','Hinterhaus EG','10555','Berlin','','','','DE','aldi_north','2021-10-16 05:15:15','ALDI_AEC'),(144,'B01029093P47','Oli.ju@web.de','','DEFAULT','MR','Olaf','Junkermann ','Willbecker Straße','57','','40699','Erkrath','','','','DE','aldi_south','2021-10-27 06:02:02','ADMIN'),(145,'B01029299P32','ingeborg@geisler.info','','DEFAULT','MRS','Ingeborg','Geisler','Meyendorfer Weg','5','','39110','Magdeburg','','','','DE','aldi_north','2021-10-28 09:47:47','ADMIN'),(146,'B01029097P73','Heike-odermann@t-online.de','','DEFAULT','MRS','Heike','Odermann','Gartenstr.','5','','16798','Fürstenberg/Havel','','','','DE','aldi_north','2021-10-28 09:47:47','ADMIN'),(147,'B01029190P42','birgitschuelke@web.de','','DEFAULT','MRS','Birgit','Schülke','Hauptstraße','118','','35625','Hüttenberg','','','','DE','aldi_south','2021-10-26 12:02:02','ADMIN'),(148,'B01029290P52','rm.wandzel@gmail.com','','DEFAULT','MRS','Marzena','Wandzel','Mäuerlesstraße','4','Buisness hotel','71106','Magstadt','','','','DE','aldi_south','2021-11-09 11:20:20','ADMIN'),(149,'B01029899P55','ivonnebauer2@aol.com','','DEFAULT','MRS','Ivonne','Pfeifer','Jägersgarten','22','','64678','Lindenfels','','','','DE','aldi_south','2021-11-09 11:20:20','ADMIN'),(150,'B01029899P65','draetz@web.de','','DEFAULT','MRS','Diana','Raetz','Jesenwanger Str.','3b','','82288','Kottgeisering','','','','DE','aldi_south','2021-10-28 09:47:47','ADMIN'),(151,'B01029098P43','marshall.j@gmx.de','','DEFAULT','MR','John','Marshall','Emy-Roeder-Anlage','14A','','67067','Ludwigshafen am Rhein','','','','DE','aldi_south','2021-11-09 11:19:19','ADMIN'),(152,'B01029690P04','a.hoenle@omnibus-taxi-graf.de','','DEFAULT','MRS','Alexandra','Hönle','Johann-Schwarz-Straße','11','','86650','Wemding','','','','DE','aldi_south','2021-10-25 07:00:00','ALDI_AEC'),(153,'B01030398P49','info@diefricks.de','','DEFAULT','MRS','Sabine','Frick','Drosselweg','5','','70806','Kornwestheim','','','','DE','aldi_south','2021-11-09 05:55:55','ALDI_AEC'),(154,'B01031492P09','Lorenz.familie@mein.gmx','','DEFAULT','MRS','Marina','Lorenz','Overbergstr.','40a','','33161','Hövelhof','','','','DE','aldi_north','2021-10-26 09:47:47','ADMIN'),(155,'B01030299P67','fr-mittmann@t-online.de','','DEFAULT','MR','Frank ','Mittmann ','Ringstraße','1f','','01705','Freital','','','','DE','aldi_north','2021-10-28 09:32:32','ADMIN'),(156,'B01030493P42','udheinemann@gmx.de','','DEFAULT','MR','Dirk','Heinemann','Uhlenhorst','46B','','21435','Stelle','','','','DE','aldi_north','2021-10-14 14:05:05','ALDI_AEC'),(157,'B01030096P72','maja.haar73@gmail.com','','DEFAULT','MRS','Maja','Haar','Paul-Klee-Weg','9','','67122','Altrip','','','','DE','aldi_south','2021-10-26 10:02:02','ADMIN'),(158,'B01031591P87','heike.emsermann@t-online.de','','DEFAULT','MRS','Heike','Emsermann','Dantestraße','13','','65189','Wiesbaden','','','','DE','aldi_south','2021-10-24 18:45:45','ALDI_AEC'),(159,'B01030596P63','marco.steffen76@gmx.de','','DEFAULT','MR','Marco','Steffen','Herbergsstr.','5','','51570','Windeck','','','','DE','aldi_south','2021-10-26 10:17:17','ADMIN'),(160,'B01030897P00','evamaria.brandl@t-online.de','','DEFAULT','MRS','Eva','Brandl','Eßbaum','4','','83558','Maitenbeth','','','','DE','aldi_south','2021-10-25 17:35:35','ALDI_AEC'),(161,'B01030997P37','a.dillmann@gmx.net','','DEFAULT','MRS','Astrid','Dillmann','Am Kothen','20','','40822','Mettmann','','','','DE','aldi_north','2021-10-27 06:02:02','ADMIN'),(162,'B01031594P98','l.-werner@t-online.de','','DEFAULT','MRS','Anna','Noack','Bergstraße','75','','12169','Berlin','','','','DE','aldi_north','2021-10-19 05:12:12','ADMIN'),(163,'B01030499P53','a.pisasale@web.de','','DEFAULT','MRS','Annette','Pisasale','Langenhorster Straße','29','','42551','Velbert','','','','DE','aldi_north','2021-11-09 11:19:19','ADMIN'),(164,'B01031792P24','karin.thalheim@t-online.de','','DEFAULT','MRS','Karin','Thalheim','Rosenanger','9','Neubaukomplex, 4. Stock, Fahrstuhl','15745','Wildau','','','','DE','aldi_north','2021-10-21 09:20:20','ALDI_AEC'),(165,'B01031793P26','claudiahuber1@gmx.de','','DEFAULT','MRS','Claudia','Huber','Hagäcker','4/1','','89584','Ehingen (Donau)','','','','DE','aldi_south','2021-10-21 13:50:50','ALDI_AEC'),(166,'B01031595P21','Irmgard.Essid@t-online.de','','DEFAULT','MRS','Irmgard','Essid','Fischerösch','13','','87435','Kempten (Allgäu)','','','','DE','aldi_south','2021-10-29 14:25:25','ALDI_AEC'),(167,'B01031892P83','achim-stoller@online.de','','DEFAULT','MR','Achim','Stoller','Am Damm','7','','47179','Duisburg','','','','DE','aldi_south','2021-10-18 05:15:15','ALDI_AEC'),(168,'B01032094P44','gretel.buedinger@web.de','','DEFAULT','MRS','Margarete','Büdinger','Am Kirschberg','2','','64395','Brensbach','','','','DE','aldi_south','2021-10-22 09:00:00','ALDI_AEC'),(169,'B01031892P79','martin-oelsner@web.de','','DEFAULT','MR','Martin','Oelsner','Osterburger Str.','9','','39524','Sandau (Elbe)','','','','DE','aldi_north','2021-10-19 05:12:12','ADMIN'),(170,'B01032190P03','M.Griesdorn@gmx.net','','DEFAULT','MRS','Marlies','Griesdorn ','Maria-Juchacz-Str.','8','','47445','Moers','','','','DE','aldi_south','2021-10-26 11:32:32','ADMIN'),(171,'B01032292P23','h.g.frey@t-online.de','','DEFAULT','MRS','Heidemarie','Frey','Eschenweg','63','','89555','Steinheim am Albuch','','','','DE','aldi_south','2021-10-28 09:47:47','ADMIN'),(172,'B01032690P70','elisavet_elisoula@hotmail.com','','DEFAULT','MRS','Vaia','Tsimopoulou ','Hintere Marktstraße','74','','90441','Nürnberg','','','','DE','aldi_south','2021-10-26 09:45:45','ALDI_AEC'),(173,'B01032192P61','Mcmoneysack@hotmail.de','','DEFAULT','MR','Andreas','Timm','Heinrich-Imig-Straße','24','','50226','Frechen','','','','DE','aldi_south','2021-10-28 09:32:32','ADMIN'),(174,'B01032894P12','ro.hirsch@t-online.de','','DEFAULT','MRS','Rita','Pauen-Hirsch','Stauffenbergstraße','52','','41334','Nettetal','','','','DE','aldi_south','2021-11-09 11:20:20','ADMIN'),(175,'B01034690P44','struever@t-online.de','','DEFAULT','MR','Markus','Strüver','In den Eckwiesen','9','','64405','Fischbachtal','','','','DE','aldi_south','2021-11-06 09:25:25','ALDI_AEC'),(176,'B01036192P34','immo@abendschein-immo.de','','DEFAULT','MR','Rolf','Abendschein','Gengenbachweg','3','','78078','Niedereschach','','','','DE','aldi_south','2021-10-19 11:40:40','ALDI_AEC'),(177,'B01036990P67','bruczkowski@aol.com','','DEFAULT','MRS','Brigitte ','Ruczkowski ','Clara-Zetkin-Str.','22','','14974','Ludwigsfelde','','','','DE','aldi_north','2021-11-01 06:15:15','ALDI_AEC'),(178,'B01032892P14','bernd.faikosch@gmx.de','','DEFAULT','MR','Bernd','Faikosch ','Am Sportplatz','2','','30826','Garbsen','','','','DE','aldi_north','2021-11-09 11:19:19','ADMIN'),(179,'B01037195P00','brigitte.korber@outlook.de','','DEFAULT','MRS','Brigitte ','Korber','Kampenwandstraße','11','','83539','Pfaffing','','','','DE','aldi_south','2021-11-09 11:19:19','ADMIN'),(180,'B01037193P83','hartmann.b@arcor.de','','DEFAULT','MR','Bernd','Hartmann','Geibelweg','8','','70736','Fellbach','','','','DE','aldi_south','2021-10-29 14:25:25','ALDI_AEC'),(181,'B01037290P23','apk3x3@gmx.de','','DEFAULT','MR','Armin','Kosiel','Elisabeth-Blaustein-Straße','26','','68309','Mannheim','','','','DE','aldi_south','2021-10-22 14:15:15','ALDI_AEC'),(182,'B01032391P91','w.uelpenich@t-online.de','','DEFAULT','MR','Wilfried','Uelpenich','Eberholz','22','','90602','Pyrbaum','','','','DE','aldi_south','2021-10-21 09:20:20','ALDI_AEC'),(183,'B01037399P37','michaela.seim@t-online.de','','DEFAULT','MRS','Michaela','Seim','Odenwaldblick','36','','65207','Wiesbaden','','','','DE','aldi_south','2021-10-28 09:47:47','ADMIN'),(184,'B01037495P86','marion.werner.mw@googlemail.com','','DEFAULT','MRS','Marion','Werner','Hochstadenstraße','16','','47829','Krefeld','','','','DE','aldi_south','2021-10-27 06:02:02','ADMIN'),(185,'B01037496P68','chr.schrick@t-online.de','','DEFAULT','MR','Christian','Schrick','Roonstraße','3','','53175','Bonn','','','','DE','aldi_south','2021-10-26 10:17:17','ADMIN'),(186,'B01036095P34','Diana.Ronald@gmx.net','','DEFAULT','MRS','Diana','Malenke','Weidenhartstraße','130','','86830','Schwabmünchen','','','','DE','aldi_south','2021-11-11 07:50:50','ALDI_AEC'),(187,'B01037499P79','christine.repsys@web.de','','DEFAULT','MRS','Christine ','Repsys','Melgershäuser Straße','1','','34587','Felsberg','','','','DE','aldi_north','2021-10-26 10:02:02','ADMIN'),(188,'B01037691P61','e.a@gmx.de','','DEFAULT','MR','Andreas','Eberhard','Friedhofstrasse','30','','67471','Elmstein','','','','DE','aldi_south','2021-10-21 09:20:20','ALDI_AEC'),(189,'B01037792P58','thorsten-kuipers@gmx.de','','DEFAULT','MR','Thorsten','Kuipers','Overkampstraße','19','','46459','Rees','','','','DE','aldi_south','2021-10-26 10:17:17','ADMIN'),(190,'B01037691P28','betti.la@web.de','','DEFAULT','MRS','Bettina','Lattig','Triftenweg','47','','32257','Bünde','','','','DE','aldi_north','2021-11-07 09:15:15','ALDI_AEC'),(191,'B01037397P53','mariomt@gmx.net','','DEFAULT','MR','Mario','Martin','Georg-Elser-Straße','8','','78532','Tuttlingen','','','','DE','aldi_south','2021-10-21 15:25:25','ALDI_AEC'),(192,'B01037891P20','claudia.dietz65@gmx.de','','DEFAULT','MRS','Claudia ','Dietz','Strutweg','61','','57562','Herdorf','','','','DE','aldi_south','2021-10-21 09:20:20','ALDI_AEC'),(193,'B01037699P70','heidikirsch1@web.de','','DEFAULT','MRS','Heidi','Kirsch','Packstation','101','Post Nr.  802606226','68623','Lampertheim','','','','DE','aldi_south','2021-10-21 09:20:20','ALDI_AEC'),(194,'B01036890P51','Info@lerich.de','','DEFAULT','MRS','Angelika ','Lerich','Meisenweg','1','','78647','Trossingen','','','','DE','aldi_south','2021-10-14 13:44:44','ADMIN'),(195,'B01033893P80','jung.simon86@gmail.com','','DEFAULT','MR','Simon','Jung','Köperstraße','17','','46149','Oberhausen','','','','DE','aldi_south','2021-11-09 11:38:38','ADMIN'),(196,'B01033890P57','shark@public-files.de','','DEFAULT','MRS','Marion','Lamers','Erkelenzer Straße','26','','40223','Düsseldorf','','','','DE','aldi_south','2021-10-14 13:35:35','ALDI_AEC'),(197,'B01032392P95','schumacherfrido@gmail.com','','DEFAULT','MR','Fridolin','Schumacher','Siedlerweg','3','','26725','Emden','','','','DE','aldi_north','2021-11-09 11:19:19','ADMIN'),(198,'B01037995P52','gieseklaus@t-online.de','','DEFAULT','MR','Klaus ','Giese ','Limesring','135','','73560','Böbingen an der Rems','','','','DE','aldi_south','2021-10-21 10:45:45','ALDI_AEC'),(199,'B01037994P48','Rennsch.RudiR@web.de','','DEFAULT','MRS','Martina','Jakob','Rothesteinstraße','19D','','37242','Bad Sooden-Allendorf','','','','DE','aldi_north','2021-11-09 11:20:20','ADMIN'),(200,'B01038091P55','nicole_romy@yahoo.de','','DEFAULT','MRS','Nicole','Reitinger','Dorfbreite','20A','','85445','Oberding','','','','DE','aldi_south','2021-11-09 11:19:19','ADMIN'),(201,'B01034591P58','karl.galster@gmail.com','','DEFAULT','MR','Karl','Galster','Hardstr.','32','','78239','Rielasingen-Worblingen','','','','DE','aldi_south','2021-10-23 04:55:55','ALDI_AEC'),(202,'B01038199P61','petra.pruefer@ewetel.net','','DEFAULT','MRS','Petra','Prüfer','Barßeler Straße','104','','26169','Friesoythe','','','','DE','aldi_north','2021-11-09 11:19:19','ADMIN'),(203,'B01038394P14','johanna1966@web.de','','DEFAULT','MRS','Johanna','Herrmann','Kallbergstr.','93','','50765','Köln','','','','DE','aldi_south','2021-10-26 10:17:17','ADMIN'),(204,'B01038495P73','online-bestellung@gmx.com','','DEFAULT','MR','Thomas','Forster','Altessinger Weg','10','','93309','Kelheim','','','','DE','aldi_south','2021-10-23 12:30:30','ALDI_AEC'),(205,'B01038390P72','iris.scholzi@web.de','','DEFAULT','MRS','Iris','Scholz','Wanderweg','9','','88085','Langenargen','','','','DE','aldi_south','2021-10-22 06:05:05','ALDI_AEC'),(206,'B01038293P81','viola.eichler@yahoo.de','','DEFAULT','MRS','Viola','Eichler','Kettenstraße','2B','Kalthof','58640','Iserlohn','','','','DE','aldi_north','2021-10-30 16:10:10','ALDI_AEC'),(207,'B01038393P85','belma_111@hotmail.de','','DEFAULT','MRS','Belma','Yildirim','Stadtbadstr.','26','','87439','Kempten (Allgäu)','','','','DE','aldi_south','2021-10-21 12:30:30','ALDI_AEC'),(208,'B01038596P67','klaus-englert@t-online.de','','DEFAULT','MRS','Sylke','Englert','Bergweg','11','','63831','Wiesen','','','','DE','aldi_south','2021-10-26 10:02:02','ADMIN'),(209,'B01038490P05','Petra.K.Maurer@web.de','','DEFAULT','MRS','Petra','Maurer','Schwarzenholzer Str.','9','','66265','Heusweiler','','','','DE','aldi_south','2021-10-23 07:15:15','ALDI_AEC'),(210,'B01038592P32','clausshans@t-online.de','','DEFAULT','MR','Hans-Werner','Clauss','Kapellenstr.','47','','76689','Karlsdorf-Neuthard','','','','DE','aldi_south','2021-10-25 10:00:00','ALDI_AEC'),(211,'B01038691P93','weho46@email.de','','DEFAULT','MR','Werner ','Hoffritz','An der Maisach','14','','82291','Mammendorf','','','','DE','aldi_south','2021-10-21 11:15:15','ALDI_AEC'),(212,'B01038596P22','i.neuppi@freenet.de','','DEFAULT','MRS','Ingrid','Neuppert','Ziegelstraße','8','','74579','Fichtenau','','','','DE','aldi_south','2021-10-29 14:25:25','ALDI_AEC'),(213,'B01038693P41','henzwill@kabelmail.de','','DEFAULT','MR','Wilfried','Henze','Hofjagdweg','15','a','12355','Berlin','','','','DE','aldi_north','2021-10-28 10:02:02','ADMIN'),(214,'B01038691P71','haferundbananenblues@freenet.de','','DEFAULT','MRS','Iris','Kupke','Heilbronner Str.','4','','68259','Mannheim','','','','DE','aldi_south','2021-11-09 11:19:19','ADMIN'),(215,'B01038791P46','mandyvomberg8@web.de','','DEFAULT','MRS','Mandy ','Graupner ','Bärenlohe','45','','09484','Kurort Oberwiesenthal','','','','DE','aldi_north','2021-10-25 09:47:47','ADMIN'),(216,'B01038792P64','t.riess@t-online.de','','DEFAULT','MR','Thomas','Riess','Kapellenberg','17','','95509','Marktschorgast','','','','DE','aldi_south','2021-10-22 07:45:45','ALDI_AEC'),(217,'B01038797P25','familie.schuh@t-online.de','','DEFAULT','MR','Werner','Schuh','Oberstraße','3A','','54634','Bitburg','','','','DE','aldi_south','2021-10-21 09:20:20','ALDI_AEC'),(218,'B01039094P23','windlicht27@web.de','','DEFAULT','MRS','Claudia','Trapp','Am Steinpütz','17','','50354','Hürth','','','','DE','aldi_south','2021-10-22 11:10:10','ALDI_AEC'),(219,'B01038799P38','Rkfp.bn@gmail.com','','DEFAULT','MRS','Regina','Karle','Röntgenstraße','8','','61231','Bad Nauheim','','','','DE','aldi_south','2021-11-05 07:10:10','ALDI_AEC'),(220,'B01038990P08','erika.dechner@gmx.de','','DEFAULT','MRS','Erika','Dechner','Marthastr.','2a','','44791','Bochum','','','','DE','aldi_north','2021-10-28 09:32:32','ADMIN'),(221,'B01038897P64','harryhdf@gmx.de','0171/3301442','DEFAULT','MR','Harald','Herrmannsdörfer','Birkenallee','99a','','91088','Bubenreuth','','','','DE','aldi_south','2021-11-02 14:05:05','ALDI_AEC'),(222,'B01038990P20','rschaaf@gmx.de','','DEFAULT','MRS','Christine','SCHAAF','Käfernweg','8','','74906','Bad Rappenau','','','','DE','aldi_south','2021-10-27 06:02:02','ADMIN'),(223,'B01038899P23','petra.junge@web.de','','DEFAULT','MRS','Petra','Junge','Oberer Wingertweg','23','','75177','Pforzheim','','','','DE','aldi_south','2021-10-30 08:55:55','ALDI_AEC'),(224,'B01039493P50','michaela.knoblauch@t-online.de','','DEFAULT','MRS','Michaela','Knoblauch','Karlsfelder Straße','15','','80995','München','','','','DE','aldi_south','2021-10-29 14:25:25','ALDI_AEC'),(225,'B01039790P72','marcel.rademakers@gmx.de','','DEFAULT','MRS','Marcel','Rademakers','Stadtwaldstr.','49','','41179','Mönchengladbach','','','','DE','aldi_south','2021-10-30 04:30:30','ALDI_AEC'),(226,'B01039491P71','susan.richter@yahoo.de','','DEFAULT','MRS','Susan','Richter','Mühlengasse','8','','15230','Frankfurt (Oder)','','','','DE','aldi_north','2021-11-07 12:05:05','ALDI_AEC'),(227,'B01039391P15','gabi@thomasmail.de','','DEFAULT','MRS','Gabriele','Thomas','Am Mitterfeld','10','','85445','Oberding','','','','DE','aldi_south','2021-10-29 14:25:25','ALDI_AEC'),(228,'B01040291P09','dschengi@web.de','','DEFAULT','MRS','Janna','Frombach','Ückeritzer Ring','17','','13059','Berlin','','','','DE','aldi_north','2021-10-19 14:00:00','ALDI_AEC'),(229,'B01040791P95','ole_krause@gmx.de','','DEFAULT','MR','Olaf','Krause','Schloßstraße','44','','77971','Kippenheim','','','','DE','aldi_south','2021-11-04 13:15:15','ALDI_AEC'),(230,'B01040092P12','a.haase@mailbox.org','0152/01582171','DEFAULT','MRS','Angelika','Haase','Westminsterstraße','66','','45470','Mülheim an der Ruhr','','','','DE','aldi_south','2021-10-22 11:15:15','ALDI_AEC'),(231,'B01040496P77','t.k.13@gmx.de','','DEFAULT','MR','Timo','Koppitz','Via Bastia','13','','97204','Höchberg','','','','DE','aldi_south','2021-10-23 10:30:30','ALDI_AEC'),(232,'B01040895P85','reissen@gmx.net','','DEFAULT','MR','Tobias','Reißen','Oscar-Straus-Straße','20','','50169','Kerpen','','','','DE','aldi_south','2021-10-19 07:00:00','ALDI_AEC'),(233,'B01040899P42','regina.list@gmx.net','','DEFAULT','MRS','Regina','List','Auenstraße','4','OT Wengelsdorf','06688','Weißenfels','','','','DE','aldi_north','2021-10-21 09:20:20','ALDI_AEC'),(234,'B01041092P21','katrin1doll@t-online.de','','DEFAULT','MRS','Katrin','Ohlhauser','Stefanienstraße','22','','68723','Plankstadt','','','','DE','aldi_south','2021-11-01 11:30:30','ALDI_AEC'),(235,'B01041590P14','tatjana-weber71@web.de','','DEFAULT','MRS','Tatjana','Weber','Hülscheider Str.','17','','53773','Hennef (Sieg)','','','','DE','aldi_south','2021-10-21 13:45:45','ALDI_AEC'),(236,'B01041292P60','mail@bettinamerx.de','','DEFAULT','MRS','Bettina','Merx','Ernst-Würtenberger-Straße','23','','76187','Karlsruhe','','','','DE','aldi_south','2021-10-22 13:10:10','ALDI_AEC'),(237,'B01041193P69','uteschulz58@gmx.de','','DEFAULT','MRS','ute','drese','Bertastraße','12','','47475','Kamp-Lintfort','','','','DE','aldi_south','2021-10-21 09:20:20','ALDI_AEC'),(238,'B01043192P04','daniela.kuehner@t-online.de','','DEFAULT','MRS','Daniela','Kühner','Leipziger Straße','13','','74172','Neckarsulm','','','','DE','aldi_south','2021-10-26 08:40:40','ALDI_AEC'),(239,'B01043494P62','marina.korth@gmx.de','','DEFAULT','MRS','Marina','Korth','Zeidlerweg','11','','90596','Schwanstetten','','','','DE','aldi_south','2021-11-09 11:20:20','ADMIN'),(240,'B01043594P09','kleinefrosch@googlemail.com','','DEFAULT','MRS','Cesarina ','Gentilini ','Dr.-Beeg-Straße','26','','90763','Fürth','','','','DE','aldi_south','2021-11-09 11:20:20','ADMIN'),(241,'B01044099P11','adnan.vatandas@t-online.de','','DEFAULT','MR','A.','Vatandas','Bieberer Str.','147','','63071','Offenbach am Main','','','','DE','aldi_south','2021-11-01 11:50:50','ALDI_AEC'),(242,'B01046490P05','ela-piel@web.de','','DEFAULT','MRS','DANIELA','Piel','HÖLLENKAMMER','2','','17440','Lütow','','','','DE','aldi_north','2021-10-29 14:25:25','ALDI_AEC'),(243,'B01043392P17','w_m_frank@web.de','','DEFAULT','MR','Walter','Frank','Kindergartenweg','2/1','','78187','Geisingen','','','','DE','aldi_south','2021-10-22 05:10:10','ALDI_AEC'),(244,'B01042291P67','skiwan@gmx.net','','DEFAULT','MR','Uwe','Pager','Petrinistraße','28','','96052','Bamberg','','','','DE','aldi_south','2021-10-24 07:30:30','ALDI_AEC'),(245,'B01043799P25','jkgitzel@aol.com','','DEFAULT','MR','Jörg','Gitzel','Am Schmitzfeld','11b','','47506','Neukirchen-Vluyn','','','','DE','aldi_south','2021-11-01 14:30:30','ALDI_AEC'),(246,'B01044098P92','curbfresser@web.de','','DEFAULT','MR','Thomas','Steingens','Nockwinkel','71','','45277','Essen','','','','DE','aldi_north','2021-11-08 05:45:45','ALDI_AEC'),(247,'B01045990P59','antip82@outlook.com','','DEFAULT','MR','Evgenii','Antipov','Frielingsdorfer Straße','65','','51789','Lindlar','','','','DE','aldi_south','2021-11-09 13:20:20','ALDI_AEC'),(248,'B01044693P50','al_spiegl1@yahoo.de','','DEFAULT','MR','alois','spiegl','Sachsenstraße','37','','75177','Pforzheim','','','','DE','aldi_south','2021-10-26 08:32:32','ADMIN'),(249,'B01047496P52','jraupert@abwesend.de','','DEFAULT','MR','Jan','Raupert','Simplicissimusweg','4','','59494','Soest','','','','DE','aldi_north','2021-11-01 08:20:20','ALDI_AEC'),(250,'B01044898P00','bmwr1200k.shop@gmail.com','','DEFAULT','MR','Fabian','Lamertz','Pfarrer-Kamp-Weg','52','','41238','Mönchengladbach','','','','DE','aldi_south','2021-10-30 06:30:30','ALDI_AEC'),(251,'B01047591P71','uwe.goss@gmx.de','','DEFAULT','MR','uwe','goss','Luise-Riegger-Str.','23','','76137','Karlsruhe','','','','DE','aldi_south','2021-11-01 10:40:40','ALDI_AEC'),(252,'B01043898P80','trautnerstephan@freenet.de','','DEFAULT','MR','Stephan','Trautner','Frühlingstraße','25','','95703','Plößberg','','','','DE','aldi_south','2021-10-30 04:40:40','ALDI_AEC'),(253,'B01047792P86','benjamin@etzold-online.de','','DEFAULT','MR','Benjamin ','Etzold ','Doulenweg','46','','47647','Kerken','','','','DE','aldi_south','2021-10-31 17:25:25','ALDI_AEC'),(254,'B01047993P75','mich0815@web.de','','DEFAULT','MR','Michael','Rackwitz','Neue Bahnhofstraße','29F','','06188','Landsberg','','','','DE','aldi_north','2021-11-04 12:05:05','ALDI_AEC'),(255,'B01047596P59','alex.witzke@googlemail.com','','DEFAULT','MR','Alexander','Witzke','Heinrichshöhe','15','','38159','Vechelde','','','','DE','aldi_north','2021-11-07 14:45:45','ALDI_AEC'),(256,'B01047599P83','jo-sch1@gmx.net','','DEFAULT','MR','Johannes','Schwanzl','Görresstraße','13','','93051','Regensburg','','','','DE','aldi_south','2021-10-31 08:50:50','ALDI_AEC'),(257,'B01047793P14','dirk.klemme1965@gmx.de','','DEFAULT','MR','Dirk','Klemme','Rembrandtstraße','57A','','49191','Belm','','','','DE','aldi_north','2021-10-29 14:25:25','ALDI_AEC'),(258,'B01047693P84','manfreddittmar@online.de','','DEFAULT','MR','Manfred','Dittmar','Volkmarser Weg','48','','34414','Warburg','','','','DE','aldi_north','2021-11-03 07:35:35','ALDI_AEC'),(259,'B01048699P89','pebag@gmx.de','','DEFAULT','MR','P.','Baginski','Am Rohrgarten','10','','14163','Berlin','','','','DE','aldi_north','2021-10-29 14:25:25','ALDI_AEC'),(260,'B01048792P30','bettina.voss@vossmed.de','','DEFAULT','MRS','Bettina','Voss','Osterbrooksweg','85','Voss Medizintechnik GmbH','22869','Schenefeld','','','','DE','aldi_north','2021-11-10 09:55:55','ALDI_AEC'),(261,'B01050796P72','hermann.kinzel@gmx.de','','DEFAULT','MR','Hermann','Kinzel','Kolumbusstraße','17','','73434','Aalen','','','','DE','aldi_south','2021-11-12 07:55:55','ALDI_AEC'),(262,'B01048093P46','horschmolher@gmx.de','','DEFAULT','MRS','Jutta','Horsch','Seckacher Straße','106','','68259','Mannheim','','','','DE','aldi_south','2021-11-10 14:35:35','ALDI_AEC'),(263,'B01051093P37','walter@domaczyk.de','','DEFAULT','MR','Walter','Domaczyk','Waldstraße','16','','85258','Weichs','','','','DE','aldi_south','2021-11-06 10:55:55','ALDI_AEC'),(264,'B01048097P84','heermannL@aol.com','','DEFAULT','MRS','Luzia ','Heermann','Poststraße','33','','49757','Werlte','','','','DE','aldi_north','2021-11-04 12:50:50','ALDI_AEC'),(265,'B01051692P65','allert.raumgestaltung@gmx.de','','DEFAULT','MR','Henry','Allert','Brandmühlendamm','58','','17121','Loitz','','','','DE','aldi_north','2021-11-12 08:02:02','ADMIN'),(266,'B01049199P12','thorsten-kuipers@gmx.de','','DEFAULT','MR','Thorsten','Kuipers','Overkampstraße','19','','46459','Rees','','','','DE','aldi_south','2021-11-03 13:10:10','ALDI_AEC'),(267,'B01048193P39','u.winterfeldt@t-online.de','','DEFAULT','MR','Ulrich ','Winterfeldt','Im Schönblick','1','Hopfach','74549','Wolpertshausen','','','','DE','aldi_south','2021-11-03 05:15:15','ALDI_AEC'),(268,'B01051990P04','hejubecker@web.de','','DEFAULT','MRS','Juliane','Becker','Ballenstedter Str.','3','','06466','Gatersleben','','','','DE','aldi_north','2021-10-30 05:35:35','ALDI_AEC'),(269,'B01052293P74','werner.boas@icloud.com','','DEFAULT','MRS','Andrea','Kronenberger','Martin-Albert-Straße','13','','90491','Nürnberg','','','','DE','aldi_south','2021-11-08 21:20:20','ALDI_AEC'),(270,'B01051499P60','unserpark@web.de','','DEFAULT','MR','Andreas','Bobrow','Pommernstraße','2','','79395','Neuenburg am Rhein','','','','DE','aldi_south','2021-11-03 14:00:00','ALDI_AEC'),(271,'B01053090P14','othmar.reiter@gmx.at','','DEFAULT','MR','Walter','Moser','Burgkirchener Str.','32','','84489','Burghausen','','','','DE','aldi_south','2021-11-06 06:55:55','ALDI_AEC'),(272,'B01053190P05','hdm@iaf.fhg.de','','DEFAULT','MR','Harald D.','Müller','Gartenstraße','3','','79286','Glottertal','','','','DE','aldi_south','2021-11-06 09:55:55','ALDI_AEC'),(273,'B01052292P75','kott.petra@gmx.de','','DEFAULT','MRS','Anita','Mathes','Am Windberg','4','','65428','Rüsselsheim am Main','','','','DE','aldi_south','2021-11-07 14:50:50','ALDI_AEC'),(274,'B01054491P04','Bretschneider-Hausmeisterdienste@gmx.de','','DEFAULT','MR','Jens','Bretschneider','Ludwig-Richter-Allee','36','','01445','Radebeul','','','','DE','aldi_north','2021-11-07 08:10:10','ALDI_AEC'),(275,'B01054497P49','spinner-petra@web.de','','DEFAULT','MRS','Petra','Spinner','Steintobelweg','1','','73547','Lorch(Württ.)','','','','DE','aldi_south','2021-11-03 19:50:50','ALDI_AEC'),(276,'B01052698P55','martina.von.gehlen@online.de','','DEFAULT','MRS','Martina','von Gehlen','Ziegelweg','17','','79100','Freiburg im Breisgau','','','','DE','aldi_south','2021-11-09 11:20:20','ADMIN'),(277,'B01053291P91','michaela.knoblauch@t-online.de','','DEFAULT','MRS','Michaela','Knoblauch','Karlsfelder Straße','15','','80995','München','','','','DE','aldi_south','2021-11-04 05:35:35','ALDI_AEC'),(278,'B01055993P84','gottschalk.christian@yahoo.de','','DEFAULT','MR','Christian','Gottschalk','Burgstraße','22','','59423','Unna','','','','DE','aldi_north','2021-11-03 18:50:50','ALDI_AEC'),(279,'B01053497P72','hi.fp.schueff@gmx.de','','DEFAULT','MR','Franz Peter','Schüffelgen ','Mühleschweg','32','','78052','Villingen-Schwenningen','','','','DE','aldi_south','2021-11-04 07:00:00','ALDI_AEC'),(280,'B01053199P62','witzke69@gmx.de','','DEFAULT','MR','Thomas','Witzke','Voßstraße','1','','17033','Neubrandenburg','','','','DE','aldi_north','2021-11-04 17:45:45','ALDI_AEC'),(281,'B01055092P63','Schumi.sohl@t-online.de','','DEFAULT','MRS','Jutta','Sohl','Blumenthaler Str.','35b','','39288','Burg','','','','DE','aldi_north','2021-11-12 11:02:02','ADMIN'),(282,'B01055197P05','jasmin.nuebel@web.de','','DEFAULT','MRS','Jasmin','Nübel','Robert-Bosch-Straße','11/1','','72760','Reutlingen','','','','DE','aldi_south','2021-11-12 07:55:55','ALDI_AEC'),(283,'B01054299P96','vreni.lehmann@t-online.de','','DEFAULT','MRS','Vreni','Lehmann','Lärchenweg','21','','78315','Radolfzell am Bodensee','','','','DE','aldi_south','2021-11-03 09:20:20','ALDI_AEC'),(284,'B01058193P10','kontakt.diederichsen@hotmail.de','','DEFAULT','MR','Rene','Diederichsen','Schilfweg','9','','25436','Tornesch','','','','DE','aldi_north','2021-11-09 15:20:20','ALDI_AEC'),(285,'B01060890P58','kwfsvaih@aol.com','','DEFAULT','MR','Klaus','Werner','Häfnerstraße','17','','70563','Stuttgart','','','','DE','aldi_south','2021-11-11 06:34:34','ALDI_AEC'),(286,'B01062390P23','dihebel@web.de','','DEFAULT','MRS','Diane','Hebeler','Dorfstraße','15','','21261','Welle','','','','DE','aldi_north','2021-11-11 08:35:35','ALDI_AEC'),(287,'B01063292P36','is.vanderrijk@t-online.de','','DEFAULT','MR','Hans-Joachim','van der Rijjk','In den Dohlen','6-8','','29475','Gorleben','','','','DE','aldi_north','2021-11-16 12:37:11','ADMIN'),(288,'B01047791P94','simon@murrack.com','','DEFAULT','MR','Simon','Murrack','Sperberweg','2','KSM Trading GmbH','58579','Schalksmühle','','','','DE','aldi_north','2021-11-16 14:45:25','ADMIN'),(289,'B01061493P50','hans.manhart@freenet.de',NULL,'DEFAULT','MR','Johann','Manhart','Mitterschweibach','2','','84149','Velden','','','','DE','aldi_south','2021-11-16 13:55:13','ALDI_AEC'),(290,'B01052192P60','gartenpflegemeschede@t-online.de',NULL,'DEFAULT','MRS','Kirsten','Dörheide','Osterbruch','8','','59872','Meschede','','','','DE','aldi_north','2021-11-17 09:30:14','ALDI_AEC'),(291,'B01067092P27','e.burgsmueller@web.de','','DEFAULT','MRS','Elke','Schneider','Holzstraße','12','','31606','Warmsen','','','','DE','aldi_north','2021-11-17 10:43:44','ADMIN'),(292,'B01029599P49','stefan-kummert@web.de','','DEFAULT','MR','Stefan','Kummert','Wolfschlucht','6a','','85567','Grafing b. München','','','','DE','aldi_south','2021-11-17 11:34:54','ADMIN'),(293,'B01053697P75','hejup@clever.ms','','DEFAULT','MR','J.','Perdelwitz','Breslauer Str.','21A','','65307','Bad Schwalbach','','','','DE','aldi_south','2021-11-17 12:03:22','ADMIN'),(294,'B01053295P12','sascha.Kotschofsky@t-online.de','','DEFAULT','MR','Sascha','Kotschofsky','Löninger Straße','1','','49661','Cloppenburg','','','','DE','aldi_north','2021-11-17 13:17:09','ADMIN'),(295,'B01043499P01','heinrich@phprivat.de','','DEFAULT','MR','Heinrich','Brinkel','Dille','4A','','48734','Reken','','','','DE','aldi_north','2021-11-17 14:10:46','ADMIN'),(296,'B01063293P09','71120@gmx.de',NULL,'DEFAULT','MRS','Patricia ','Till','Im Hörlen','20','','71120','Grafenau','','','','DE','aldi_south','2021-11-17 13:50:14','ALDI_AEC'),(297,'B01065391P08','antip82@outlook.com',NULL,'DEFAULT','MR','Evgenii','Antipov','Frielingsdorfer Straße','65','','51789','Lindlar','','','','DE','aldi_south','2021-11-17 17:10:10','ALDI_AEC'),(298,'B01068095P23','dannykarbach@arcor.de',NULL,'DEFAULT','MRS','Daniela','Karbach','Burgundenstraße','12','','55545','Bad Kreuznach','','','','DE','aldi_south','2021-11-18 05:15:10','ALDI_AEC'),(299,'B01036192P82','straubing@freemail.hu','','DEFAULT','MR','Zoltan','Hajas','Franz-Boecker-Straße','5','Living in Neuburg Appartementhaus','86633','Neuburg an der Donau','','','','DE','aldi_south','2021-11-18 09:24:27','ADMIN'),(300,'B01037598P00','heike@heike-lutz.de',NULL,'DEFAULT','MR','Willi','Lutz','Bachstr.','3','','76327','Pfinztal','','','','DE','aldi_south','2021-11-18 09:10:12','ALDI_AEC'),(301,'B01067294P33','annikaschobel@web.de','','DEFAULT','MRS','Annika','Schobel','Imberstraße','24','','76227','Karlsruhe','','','','DE','aldi_south','2021-11-18 11:30:42','ADMIN'),(302,'B01067496P28','lutz.michalski@arcor.de','','DEFAULT','MR','Lutz','Michalski','Am Roten Amte','7D','','38302','Wolfenbüttel','','','','DE','aldi_north','2021-11-18 11:33:19','ADMIN'),(303,'B01068292P71','e.anger@web.de','09131 44904','DEFAULT','MRS','Eveline','Anger','Reuthlehenstraße','33','','91056','Erlangen','','','','DE','aldi_south','2021-11-18 14:17:16','ADMIN'),(304,'B01066190P79','uwe.seegmueller@ewetel.net','','DEFAULT','MR','Uwe','Seegmüller ','Kirchweg','7G','','21640','Bliedersdorf','','','','DE','aldi_north','2021-11-18 16:02:17','ADMIN'),(305,'B01061099P70','berndmelcher@t-online.de','050316563','DEFAULT','MR','Bernd','Melcher','Die Nordwanne','22','','31515','Wunstorf','','','','DE','aldi_north','2021-11-18 16:10:02','ALDI_AEC'),(306,'B01061498P35','bbocks@web.de','+491607400500','DEFAULT','MR','Bernhard','Bocks ','Obere Marktstraße','5','','97688','Bad Kissingen','','','','DE','aldi_south','2021-11-19 07:06:47','ADMIN'),(307,'B01032890P81','Vroni.stephan@gmx.de','','DEFAULT','MRS','Veronika','Stephan','Steinkirchen 28','28','','94496','Ortenburg','','','','DE','aldi_south','2021-11-19 08:18:39','ADMIN'),(308,'B01065991P61','robert.werthmann@fau.de',NULL,'DEFAULT','MR','Robert ','Werthmann ','John-F.-Kennedy-Ring','4','','91301','Forchheim','','','','DE','aldi_south','2021-11-19 07:20:04','ALDI_AEC'),(309,'B01064599P70','post-norbert-stillger@t-online.de','','DEFAULT','MR','Norbert','Stillger','Hermann- Löns- Str','9','','46537','Dinslaken','','','','DE','aldi_south','2021-11-19 10:11:54','ADMIN'),(310,'B01068390P26','stephan.vip@web.de','','DEFAULT','MR','Stephan','Vip','Im Klingenkampe','42','','30659','Hannover','','','','DE','aldi_north','2021-11-19 12:24:29','ADMIN'),(311,'B01039591P19','ueckert@u-eckert.de','','DEFAULT','MRS','Ute','Eckert','Oskar-von-Miller-Straße','9B','','82291','Mammendorf','','','','DE','aldi_south','2021-11-19 12:40:39','ADMIN'),(312,'B01031791P20','lilli.thomae@googlemail.com','','DEFAULT','MRS','Lilli','Panitz','Neuenberger Straße','41','','41470','Neuss','','','','DE','aldi_south','2021-11-19 12:42:43','ADMIN'),(313,'B01027292P53','moni471@t-online.de','','DEFAULT','MRS','Monika','Müller','Fliegerstr.','10','','36163','Poppenhausen (Wasserkuppe)','','','','DE','aldi_south','2021-11-19 12:46:36','ADMIN'),(314,'B01062299P82','martin@machens-home.de','','DEFAULT','MR','Martin','Machens','Bockstraße','27','','30966','Hemmingen','','','','DE','aldi_north','2021-11-19 12:58:01','ADMIN'),(315,'B01062095P33','merdipaula@gmail.com','015901303813','DEFAULT','MR','Michael','Schewe','Im Vogelsang','16','','16547','Birkenwerder','','','','DE','aldi_north','2021-11-19 14:30:06','ALDI_AEC'),(316,'B01066096P92','Dominikbraun0301@gmail.com','015784421466','DEFAULT','MR','Dominik','Braun','Spieckern','61','','42399','Wuppertal','','','','DE','aldi_north','2021-11-19 16:00:09','ALDI_AEC'),(317,'B01056795P56','schmetterlingsblau@web.de',NULL,'DEFAULT','MR','Wilfried','Käfer','Untergasse','13','Kunsthaus Käfer','35037','Marburg','','','','DE','aldi_north','2021-11-19 17:00:09','ALDI_AEC'),(318,'B01042198P17','reimund.gehlhaar@freenet.de',NULL,'DEFAULT','MR','Reimund','Gehlhaar','Bretzelbäckerstraße','16','','52428','Jülich','','','','DE','aldi_south','2021-11-19 18:00:04','ALDI_AEC'),(319,'B01070091P95','petrasladowski@freenet.de',NULL,'DEFAULT','MRS','Petra','Sladowski','Tempelhofstrasse','24a','','38108','Braunschweig','','','','DE','aldi_north','2021-11-20 05:55:03','ALDI_AEC'),(320,'B01070393P41','texas-marv@web.de',NULL,'DEFAULT','MR','Martin','Unruh','Elsenborner Straße','3','','30519','Hannover','','','','DE','aldi_north','2021-11-20 07:15:04','ALDI_AEC'),(321,'B01069490P70','claudiaschnake@hotmail.com',NULL,'DEFAULT','MRS','Claudia','Schnake-Hofmann','Johannes-Greferath-Straße','7','','50939','Köln','','','','DE','aldi_south','2021-11-20 08:25:04','ALDI_AEC'),(322,'B01068293P39','guenter_albrecht@web.de',NULL,'DEFAULT','MR','Günter','Albrecht','Zedernweg','2','','86420','Diedorf','','','','DE','aldi_south','2021-11-20 08:40:04','ALDI_AEC'),(323,'B01068994P19','joergensen.kristin@gmail.com',NULL,'DEFAULT','MRS','Kristin','Jörgensen','Rodelberg','11','','22946','Trittau','','','','DE','aldi_north','2021-11-20 09:00:05','ALDI_AEC'),(324,'B01068393P81','lionblue2008@gmail.com',NULL,'DEFAULT','MRS','Regina','Blaurock','Am Sportplatz','21','','97535','Wasserlosen','','','','DE','aldi_south','2021-11-20 09:10:05','ALDI_AEC'),(325,'B01068691P06','tweetymaus1@hotmail.de',NULL,'DEFAULT','MR','Heinz-G. ','Dreher','Leonberger Ring','44','','12349','Berlin','','','','DE','aldi_north','2021-11-20 10:00:05','ALDI_AEC'),(326,'B01068492P51','marco.milbredt@gmail.com',NULL,'DEFAULT','MR','Marco','Milbredt','Frankfurter Hohl','6','','61381','Friedrichsdorf','','','','DE','aldi_south','2021-11-20 10:30:06','ALDI_AEC'),(327,'B01070093P77','mehdi.hazek@gmail.com',NULL,'DEFAULT','MR','Mehdi','Hazek','Oheriedentrift','26','','30539','Hannover','','','','DE','aldi_north','2021-11-20 11:40:04','ALDI_AEC'),(328,'B01069395P63','olga.filaretova@inbox.ru',NULL,'DEFAULT','MRS','Olga','Filaretova','Buchenweg','4','','30855','Langenhagen','','','','DE','aldi_north','2021-11-20 13:05:04','ALDI_AEC'),(329,'B01069591P69','anja.grabe@gmx.de',NULL,'DEFAULT','MRS','Anja','Brandt','Am Fließ','1','','38822','Schachdorf Ströbeck','','','','DE','aldi_north','2021-11-20 16:45:04','ALDI_AEC'),(330,'B01068996P33','kkks@cafegitane.com',NULL,'DEFAULT','MRS','Katrin','Koper Kuhsiek','Ludwig-Bacher-Weg','13','','76356','Weingarten (Baden)','','','','DE','aldi_south','2021-11-21 06:30:05','ALDI_AEC'),(331,'B01070191P66','mustafa.zorlu@gmx.net',NULL,'DEFAULT','MR','Mustafa','Zorlu','Raderberggürtel','60','','50968','Köln','','','','DE','aldi_south','2021-11-21 07:15:04','ALDI_AEC'),(332,'B01069096P78','caroline.vogt@gmx.net',NULL,'DEFAULT','MRS','Caroline ','Vogt ','Schloßstraße','50','','61184','Karben','','','','DE','aldi_south','2021-11-21 07:30:05','ALDI_AEC'),(333,'B01069791P38','david.klein1992@googlemail.com',NULL,'DEFAULT','MR','David','Klein','Finkenweg','50','','91629','Weihenzell','','','','DE','aldi_south','2021-11-21 08:40:05','ALDI_AEC'),(334,'B01067393P09','j_moersheim@hotmail.com',NULL,'DEFAULT','MRS','Janine','Mörsheim','Poststr.','51','','52224','Stolberg (Rhld.)','','','','DE','aldi_south','2021-11-21 09:30:05','ALDI_AEC'),(335,'B01068695P06','idorfner54@arcor.de',NULL,'DEFAULT','MRS','Eva Ingeborg','Dorfner','Werinherstraße','84','','81541','München','','','','DE','aldi_south','2021-11-21 10:15:04','ALDI_AEC'),(336,'B01067396P19','andreasgessner@gmx.de',NULL,'DEFAULT','MR','Andreas','Gessner','Rasenweg','19','','37351','Dingelstädt','','','','DE','aldi_north','2021-11-21 11:25:04','ALDI_AEC'),(337,'B01069190P98','zimmermann@rocketmail.com',NULL,'DEFAULT','MR','Oliver','Zimmermann','Bonn-Brühler-Straße','42','','53332','Bornheim','','','','DE','aldi_south','2021-11-21 12:30:05','ALDI_AEC'),(338,'B01070692P97','a-heuking@t-online.de',NULL,'DEFAULT','MR','Anna ','Heuking','Am Engelradingbach','10','','46325','Borken','','','','DE','aldi_north','2021-11-21 14:05:05','ALDI_AEC'),(339,'B01038893P77','no_spam_4me@online.de',NULL,'DEFAULT','MR','Juergen','Kratz','Ahornweg','21','','53177','Bonn','','','','DE','aldi_south','2021-11-21 14:05:05','ALDI_AEC'),(340,'B01067795P92','Familie@kuna-online.com',NULL,'DEFAULT','MR','Sebastian','Kuna','Salierstraße','14','','32423','Minden','','','','DE','aldi_north','2021-11-21 14:10:04','ALDI_AEC'),(341,'B01070590P29','Fredddycan@web.de',NULL,'DEFAULT','MRS','Pinar ','Sen','Königsstieg','126','','37081','Göttingen','','','','DE','aldi_north','2021-11-21 14:55:05','ALDI_AEC'),(342,'B01067990P78','sheinzen1406@gmx.de',NULL,'DEFAULT','MRS','Sabine','Heinzen','Isselsmorgen','24','','61200','Wölfersheim','','','','DE','aldi_south','2021-11-21 15:50:05','ALDI_AEC'),(343,'B01067293P22','baerbel_feldkamp@web.de',NULL,'DEFAULT','MRS','Bärbel','Feldkamp','Siedlung','19','','38122','Braunschweig','','','','DE','aldi_north','2021-11-21 16:50:05','ALDI_AEC'),(344,'B01067193P91','jordan.christian95@gmail.com',NULL,'DEFAULT','MR','Christian','Jordan','Bellnhäuser Straße','12','','34630','Gilserberg','','','','DE','aldi_north','2021-11-21 17:15:04','ALDI_AEC'),(345,'B01070091P79','dave.pg@web.de',NULL,'DEFAULT','MR','Panagiotis','Georgopoulos','Castroper Straße','54','','45665','Recklinghausen','','','','DE','aldi_north','2021-11-21 18:05:05','ALDI_AEC'),(346,'B01068093P13','javiermunoz2020@yahoo.com',NULL,'DEFAULT','MR','Javier enrrique','morales','Tiroler Straße','13A','','22049','Hamburg','','','','DE','aldi_north','2021-11-21 18:45:05','ALDI_AEC'),(347,'B01068393P29','christinash98@gmail.com','','DEFAULT','MRS','Christina','Schiegl','Christinastraße','1A','','50733','Köln','','','','DE','aldi_south','2021-11-22 07:48:59','ADMIN'),(348,'B01067891P98','ufuk.safak@arcor.de',NULL,'DEFAULT','MR','Ufuk','Safak','Am Lindenbaum','24','','63150','Heusenstamm','','','','DE','aldi_south','2021-11-22 07:10:07','ALDI_AEC'),(349,'B01068993P82','cjbrueggemann@gmx.de','','DEFAULT','MRS','Cornelia','Brüggemann','Gretescher Weg','142A','','49086','Osnabrück','','','','DE','aldi_north','2021-11-22 08:26:03','ADMIN'),(350,'B01070693P29','bengy@live.nl',NULL,'DEFAULT','MRS','Anita','Eversteijn','Riehe Höfe','2','','32469','Petershagen','','','','DE','aldi_north','2021-11-22 07:35:06','ALDI_AEC'),(351,'B01070890P71','supirausch@web.de','','DEFAULT','MRS','Sandra','Rauschen','Küglerstr.','11','','33611','Bielefeld','','','','DE','aldi_north','2021-11-22 08:40:57','ADMIN'),(352,'B01068391P57','gertrudbarie@web.de','','DEFAULT','MRS','Gertrud','Barie','Elisabeth-Veith-Straße','20','','76698','Ubstadt-Weiher','','','','DE','aldi_south','2021-11-22 09:33:52','ADMIN'),(353,'B01068295P07','arne.schulze@flaktgroup.com',NULL,'DEFAULT','MR','Arne','Schulze','Am Wischhof','17','','24623','Großenaspe','','','','DE','aldi_north','2021-11-22 09:00:10','ALDI_AEC'),(354,'B01066795P71','Esszett69@gmx.de','','DEFAULT','MR','Stephan','Zappe','Arndtstrasse','11','','58332','Schwelm','','','','DE','aldi_north','2021-11-22 10:14:40','ADMIN'),(355,'B01067192P90','Eraybulat@yahoo.de',NULL,'DEFAULT','MR','Eray ','Bulat ','Riemerschmidstraße','22','','80933','München','','','','DE','aldi_south','2021-11-22 09:20:07','ALDI_AEC'),(356,'B01069990P29','mreu@mucmuc.com',NULL,'DEFAULT','MR','Manfred','Reuner','An Schormanns Busch','10','','32107','Bad Salzuflen','','','','DE','aldi_north','2021-11-22 09:25:06','ALDI_AEC'),(357,'B01069092P47','c.lukow@gmx.de',NULL,'DEFAULT','MRS','Christa','Lukow','Ifflandstraße','35','','22087','Hamburg','','','','DE','aldi_north','2021-11-22 09:25:06','ALDI_AEC'),(358,'B01065499P74','nbornemann@t-online.de',NULL,'DEFAULT','MR','Nils','Bornemann','Esmarchstraße','10','','25335','Elmshorn','','','','DE','aldi_north','2021-11-22 10:00:09','ALDI_AEC'),(359,'B01060999P08','jharmeth@t-online.de',NULL,'DEFAULT','MR','Jörg','Harmeth','Steingasse','114','','50321','Brühl','','','','DE','aldi_south','2021-11-22 10:05:07','ALDI_AEC'),(360,'B01070192P44','markus-strack@gmx.de',NULL,'DEFAULT','MR','Markus','Strack','Königsberger Straße','30','','36251','Bad Hersfeld','','','','DE','aldi_north','2021-11-22 10:20:07','ALDI_AEC'),(361,'B01069995P45','huener@gmail.com','','DEFAULT','MR','Mehmet','Hüner','Weifeldweg','53','','44795','Bochum','','','','DE','aldi_north','2021-11-22 12:39:02','ADMIN'),(362,'B01070396P45','huener@gmail.com','','DEFAULT','MR','Mehmet','Hüner','Weifeldweg','53','','44795','Bochum','','','','DE','aldi_north','2021-11-22 12:39:54','ADMIN'),(363,'B01067693P61','Elke-roller@gmx.de',NULL,'DEFAULT','MRS','Elke','Roller','Hugo-Viehoff-str.','13','','40468','Düsseldorf','','','','DE','aldi_south','2021-11-22 12:40:09','ALDI_AEC'),(364,'B01071491P62','hubernhardt6260@yahoo.de','','DEFAULT','MRS','Helga','Bernhardt','Wusterhausener Straße','32','','16866','Kyritz','','','','DE','aldi_north','2021-11-22 15:04:15','ADMIN'),(365,'B01070890P76','melek.aslandag@live.de',NULL,'DEFAULT','MRS','Melek','Aslandag','Königgrätzer Straße','14','Königgrätzer Strasse','44339','Dortmund','','','','DE','aldi_north','2021-11-22 14:35:06','ALDI_AEC'),(366,'B01069493P04','torben.baptist@gmail.com',NULL,'DEFAULT','MR','Torben','Baptist','Bruhrainweg','20','','76669','Bad Schönborn','','','','DE','aldi_south','2021-11-22 16:00:09','ALDI_AEC'),(367,'B01067395P13','sandra.ludwig@gmx.net',NULL,'DEFAULT','MRS','Sandra','Ludwig','Mierendorffstr.','21','','60320','Frankfurt am Main','','','','DE','aldi_south','2021-11-22 16:20:08','ALDI_AEC'),(368,'B01071490P49','klauspeterstein@freenet.de',NULL,'DEFAULT','MR','Klaus Peter','Stein','Heckenbergstraße','30','','57078','Siegen','','','','DE','aldi_north','2021-11-22 16:30:08','ALDI_AEC'),(369,'B01047697P57','holgerhoneck@web.de',NULL,'DEFAULT','MR','Holger','Honeck','Giesenacker','6','','46519','Alpen','','','','DE','aldi_south','2021-11-22 18:00:09','ALDI_AEC'),(370,'B01040499P55','bergbire@gmail.com',NULL,'DEFAULT','MRS','Christa','Müller','Auf dem Berg','228','','78144','Schramberg','','','','DE','aldi_south','2021-11-22 19:20:07','ALDI_AEC'),(371,'B01070794P61','ali.dahhan@o2online.de',NULL,'DEFAULT','MR','Ali','Dahhan ','Lerchenweg','27','','53474','Bad Neuenahr-Ahrweiler','','','','DE','aldi_south','2021-11-22 19:30:07','ALDI_AEC'),(372,'B01070290P96','amandastaubach@gmx.de',NULL,'DEFAULT','MRS','Amanda','Staubach','Schlüsselwiesen','35','','70186','Stuttgart','','','','DE','aldi_south','2021-11-23 06:40:08','ALDI_AEC'),(373,'B01057792P21','jcpogonka@t-online.de',NULL,'DEFAULT','MR','Pogonka ','Joachim ','Kilstetterstraße','27','EG','14168','Berlin','','','','DE','aldi_north','2021-11-23 07:35:07','ALDI_AEC'),(374,'B01067790P79','r.kriegs@mail.de','','DEFAULT','MRS','Rebecca ','Kriegs ','Oemkenstraße','199','','45892','Gelsenkirchen','','','','DE','aldi_north','2021-11-23 08:47:37','ADMIN'),(375,'B01065099P28','lulelea@t-online.de','','DEFAULT','MRS','Hannelore ','Uhlig ','Drachhausener Weg','32','','03185','Drehnow','','','','DE','aldi_north','2021-11-23 11:31:50','ADMIN'),(376,'B01070190P01','schmid@brainadvisor.de',NULL,'DEFAULT','MRS','Dorte','Schmid','Unter Buschweg','18','','50999','Köln','','','','DE','aldi_south','2021-11-23 10:50:09','ALDI_AEC'),(379,'B01067993P65','jockelwagner@gmx.de',NULL,'DEFAULT','MR','Hans-Joachim','Wagner','Broichbachtal','19','','52134','Herzogenrath','','','','DE','aldi_south','2021-11-23 12:05:09','ALDI_AEC'),(380,'B01044698P43','christian.saling@web.de',NULL,'DEFAULT','MR','Christian','Saling','Waldstraße','25','','55257','Budenheim','','','','DE','aldi_south','2021-11-23 13:10:07','ALDI_AEC'),(381,'B01070094P51','Ahmadtab.57@gmail.com',NULL,'DEFAULT','MR','Ahmad','Tablieh','Sandberg','123E','','25524','Itzehoe','','','','DE','aldi_north','2021-11-23 13:25:08','ALDI_AEC'),(383,'B01068592P77','beimdietmar@aol.com','','DEFAULT','MR','Dietmar','Harmel','Bochumer Straße','8','','51145','Köln','','','','DE','aldi_south','2021-11-23 14:55:27','ADMIN'),(384,'B01069892P17','luca.muehlbach@web.de',NULL,'DEFAULT','MR','Luca','Mühlbach','Bauhofgasse','12','','88299','Leutkirch im Allgäu','','','','DE','aldi_south','2021-11-23 14:10:07','ALDI_AEC'),(385,'B01069699P92','Petlewanij@gmx.de','','DEFAULT','MRS','Petlevanij','Ina','Sugambernweg','3','','58706','Menden','','','','DE','aldi_north','2021-11-23 15:22:41','ADMIN'),(386,'B01069896P57','sonja.hermansa@t-online.de',NULL,'DEFAULT','MRS','Sonja','Hermansa','An der Twistmark','16','','49565','Bramsche','','','','DE','aldi_north','2021-11-23 14:25:08','ALDI_AEC'),(387,'B01069694P91','loreen.schuster@aol.de',NULL,'DEFAULT','MRS','Loreen','Schuster','Mainzer Straße','4','','42119','Wuppertal','','','','DE','aldi_north','2021-11-23 15:10:09','ALDI_AEC'),(388,'B01067091P80','schober10@aol.com',NULL,'DEFAULT','MR','Gisbert','Schober','An de Krütpasch','27','','47661','Issum','','','','DE','aldi_south','2021-11-23 15:15:07','ALDI_AEC'),(389,'B01070294P44','edmund.wanner@gmx.de',NULL,'DEFAULT','MR','Edmund','Wanner','Oberwaldstraße','11','','76227','Karlsruhe','','','','DE','aldi_south','2021-11-23 15:50:09','ALDI_AEC'),(390,'B01025898P53','andreas-schulze@online.de',NULL,'DEFAULT','MR','Andreas','Schulze','Klemkestraße','27','','13409','Berlin','','','','DE','aldi_north','2021-11-23 16:50:09','ALDI_AEC'),(391,'B01069791P16','marcel.kaess@gmx.de',NULL,'DEFAULT','MR','Marcel','Käss','Pfarrer-Fettig-Straße','20','','76275','Ettlingen','','','','DE','aldi_south','2021-11-23 18:20:07','ALDI_AEC'),(392,'B01069297P16','m.rahmsdorf@gmx.net',NULL,'DEFAULT','MR','Meik','Rahmsdorf','Kleine Kirchstraße','4','','38300','Wolfenbüttel','','','','DE','aldi_north','2021-11-23 18:25:09','ALDI_AEC'),(393,'B01069691P14','carolin.banzhaf@googlemail.com',NULL,'DEFAULT','MRS','Carolin ','Banzhaf ','Wilhelm-Götz-Straße','14','','70825','Korntal-Münchingen','','','','DE','aldi_south','2021-11-23 19:00:08','ALDI_AEC'),(394,'B01068390P49','gino.martin@web.de',NULL,'DEFAULT','MR','Gino','Martin','Jugendheimweg','1a','','02692','Eulowitz','','','','DE','aldi_north','2021-11-23 19:40:07','ALDI_AEC'),(395,'B01068195P23','jmogit@gmail.com',NULL,'DEFAULT','MR','Jürgen','Mörscher','Auf dem Mühlberg','30a','','60599','Frankfurt am Main','','','','DE','aldi_south','2021-11-24 06:00:08','ALDI_AEC'),(396,'B01032593P43','pinguin17@web.de',NULL,'DEFAULT','MRS','Jenny','Chouteau','Picassostraße','12','','66292','Riegelsberg','','','','DE','aldi_south','2021-11-24 06:20:07','ALDI_AEC'),(397,'B01068192P40','michiwisz@gmail.com',NULL,'DEFAULT','MR','Michael','Weidner','Von-Braunsberg-Straße','27','','65589','Hadamar','','','','DE','aldi_south','2021-11-24 06:25:08','ALDI_AEC'),(398,'B01069793P76','wittelsbacher@web.de',NULL,'DEFAULT','MR','Christian ','Kaiser ','Rehsteig','15','','82237','Wörthsee','','','','DE','aldi_south','2021-11-24 06:40:08','ALDI_AEC'),(399,'B01065792P20','proehl.s@gmx.de',NULL,'DEFAULT','MRS','Sirid','Pröhl','Gartenstraße','26','','06774','Muldestausee','','','','DE','aldi_north','2021-11-24 06:50:09','ALDI_AEC'),(400,'B01057898P39','tom_bloodhound@hotmail.com',NULL,'DEFAULT','MR','Robert','Simmerlein','Hessingstraße','25','','86343','Königsbrunn','','','','DE','aldi_south','2021-11-24 07:50:09','ALDI_AEC'),(401,'B01068490P22','rymetternich@gmx.de','','DEFAULT','MRS','Yvonne','Metternich','Beroder Straße','13A','','56414','Steinefrenz','','','','DE','aldi_south','2021-11-24 08:54:56','ADMIN'),(402,'B01070095P80','hcich@web.de',NULL,'DEFAULT','MRS','Hildegard','Cichon','Ahlswedenstraße','3','','31863','Coppenbrügge','','','','DE','aldi_north','2021-11-24 08:00:12','ALDI_AEC'),(403,'B01068790P11','rasmussonnenberg@gmx.de','','DEFAULT','MR','Rasmus','Sonnenberg','Kirchröder Straße','95','','30625','Hannover','','','','DE','aldi_north','2021-11-24 09:07:49','ADMIN'),(404,'B01069793P70','fischer_einkauf@gmx.de',NULL,'DEFAULT','MRS','Sylvia ','Fischer','Zugspitzstrasse','54','','82327','Tutzing','','','','DE','aldi_south','2021-11-24 08:25:09','ALDI_AEC'),(405,'B01068192P44','birgitdueck@hotmail.com',NULL,'DEFAULT','MRS','Birgit','Dück','Vinetastraße','62','','13189','Berlin','','','','DE','aldi_north','2021-11-24 08:30:10','ALDI_AEC'),(407,'B01069292P84','thorbenjacobsen95@gmail.com','','DEFAULT','MR','Thorben','Jacobsen','Scheideweg','48','','20253','Hamburg','','','','DE','aldi_north','2021-11-24 09:33:28','ADMIN'),(409,'B01070497P62','silke_strupeck@web.de',NULL,'DEFAULT','MRS','Silke','Strupeck','Schafgasse','12','','63920','Großheubach','','','','DE','aldi_south','2021-11-24 09:25:09','ALDI_AEC'),(411,'B01063192P08','axel.willmann@t-online.de',NULL,'DEFAULT','MR','Axel','Willmann','Schulstraße','15','EG rechts','41352','Korschenbroich','','','','DE','aldi_south','2021-11-24 09:45:10','ALDI_AEC'),(412,'B01067894P82','u.schnuck@gmx.de',NULL,'DEFAULT','MR','Hans ','Schnuchel ','Sanddornweg','22','','59071','Hamm','','','','DE','aldi_north','2021-11-24 10:40:10','ALDI_AEC'),(413,'B01067293P76','v.spitzer@t-online.de','','DEFAULT','MR','Volker','Spitzer ','Stettiner Straße','30','','90425','Nürnberg','','','','DE','aldi_south','2021-11-24 12:00:16','ADMIN'),(414,'B01068991P42','serkan.sahan@web.de','','DEFAULT','MR','Serkan','Sahan','Stargarder Straße','62','','10437','Berlin','','','','DE','aldi_north','2021-11-24 12:01:32','ADMIN'),(415,'B01069093P85','s.bittner@lz.ag','','DEFAULT','MR','Sven','Bittner ','Hummelsbütteler Steindamm','65','Autohaus','22851','Norderstedt','','','','DE','aldi_north','2021-11-24 12:02:44','ADMIN'),(416,'B01069390P45','helge.marx@web.de','','DEFAULT','MRS','Monika','Marx','Neuholland','16','','45276','Essen','','','','DE','aldi_north','2021-11-24 12:03:51','ADMIN'),(417,'B01070698P45','jeanpierre.busch@gmx.de',NULL,'DEFAULT','MR','Jean-Pierre','Busch','Schmiedstraße','1','','52062','Aachen','','','','DE','aldi_south','2021-11-24 11:05:10','ALDI_AEC'),(418,'B01072794P14','harald.bork@gmail.com',NULL,'DEFAULT','MR','Harald','Bork','Hamburger Straße','77','','34246','Vellmar','','','','DE','aldi_north','2021-11-24 11:50:10','ALDI_AEC'),(419,'B01071190P89','roswitaw@t-online.de',NULL,'DEFAULT','MRS','Roswita','Windirsch','Spitzwegstraße','16','','84069','Schierling','','','','DE','aldi_south','2021-11-24 12:00:10','ALDI_AEC'),(420,'B01068792P06','pietroterrasi@web.de',NULL,'DEFAULT','MR','Pietro','Terrasi','Germanenstraße','7','','74172','Neckarsulm','','','','DE','aldi_south','2021-11-24 12:05:12','ALDI_AEC'),(421,'B01070899P19','lkrill1961@gmail.com','','DEFAULT','MR','Lothar','Krill','Ahornweg','15','','53783','Eitorf','','','','DE','aldi_south','2021-11-24 14:52:32','ADMIN'),(422,'B01068891P86','mi.95@t-online.de',NULL,'DEFAULT','MRS','Stefanie','Bittner','Offenbachstraße','21','','84032','Landshut','','','','DE','aldi_south','2021-11-24 14:45:10','ALDI_AEC'),(423,'B01068393P18','mrozgrzegorz@poczta.fm',NULL,'DEFAULT','MR','Gregor','Piasecki','Schulstraße','4','','77975','Ringsheim','','','','DE','aldi_south','2021-11-24 15:35:10','ALDI_AEC'),(424,'B01067495P18','juttaschorsch@gmx.de',NULL,'DEFAULT','MRS','Jutta','Reimann','Joachim-Ringelnatz-Straße','10','','65201','Wiesbaden','','','','DE','aldi_south','2021-11-24 15:45:10','ALDI_AEC'),(425,'B01069193P29','mc1985@gmx.net',NULL,'DEFAULT','MR','Muhammet ','Cevik','Karlsbader Str.','19','','61169','Friedberg (Hessen)','','','','DE','aldi_south','2021-11-24 15:50:10','ALDI_AEC'),(426,'5544368530547243','daniel_goetzinger@gmx.de',NULL,'DEFAULT','MR','Daniel','Götzinger','Schwimmbadstraße','7b','','83404','Ainring','','','','DE','aldi_south','2021-11-24 18:25:11','ALDI_AEC'),(427,'B01068590P78','sebastian-juede@t-online.de',NULL,'DEFAULT','MR','Sebastian','Jüde','Lipperweg','3','','59597','Erwitte','','','','DE','aldi_north','2021-11-25 04:10:11','ALDI_AEC'),(428,'B01068595P68','m.h.koorang@t-online.de',NULL,'DEFAULT','MR','M.H','Koorang','Kantstraße','15','','10623','Berlin','','','','DE','aldi_north','2021-11-25 05:30:10','ALDI_AEC'),(429,'B01059790P93','gisela-meuser@web.de','','DEFAULT','MRS','gisela','meuser','Weilerweg','62','1.stock','50765','Köln','','','','DE','aldi_south','2021-11-25 06:55:17','ADMIN'),(430,'B01073792P02','SonjaBoernemeyer@gmx.net','','DEFAULT','MRS','Sonja','Börnemeyer','Steinergasse','30','','53757','Sankt Augustin','','','','DE','aldi_south','2021-11-25 07:30:57','ADMIN'),(431,'B01069697P58','utehauser@hotmail.com',NULL,'DEFAULT','MR','Fritz','Rohrer','Hegnacher Str.','8','','71640','Ludwigsburg','','','','DE','aldi_south','2021-11-25 07:20:11','ALDI_AEC'),(432,'B01068995P70','marion.stauffer@gmx.de',NULL,'DEFAULT','MRS','Marion','Stauffer','Eichenweg','25','','72555','Metzingen','','','','DE','aldi_south','2021-11-25 07:35:11','ALDI_AEC'),(433,'B01069990P47','mah_rah2000@hotmail.com',NULL,'DEFAULT','MRS','Mahnaz','Recchia','Oberstraße','4','','47661','Issum','','','','DE','aldi_south','2021-11-25 10:45:10','ALDI_AEC'),(434,'B01067492P84','matkoch@web.de','','DEFAULT','MR','Matthias','Koch','Glogauer Straße','23','','80997','München','','','','DE','aldi_south','2021-11-25 12:04:54','ADMIN'),(435,'B01073593P31','jannine.scheuer@hotmail.de','','DEFAULT','MRS','Jannine','Scheuer','Daimlerstrasse','16','','30165','Hannover','','','','DE','aldi_north','2021-11-25 12:51:49','ADMIN'),(436,'B01070593P37','reiner-weissenborn@t-online.de',NULL,'DEFAULT','MR','Reiner ','Weißenborn ','Querstr.','125','','99869','Nessetal','','','','DE','aldi_north','2021-11-25 12:25:11','ALDI_AEC'),(437,'B01068193P06','fritzschattmaier@web.de',NULL,'DEFAULT','MR','Friedrich','Schattmaier','Alter Berg','14','','69226','Nußloch','','','','DE','aldi_south','2021-11-25 14:10:11','ALDI_AEC'),(438,'B01071793P39','masako.kamikawa@aol.de',NULL,'DEFAULT','MRS','masako','kamikawa','Am Pulverl','73','','85051','Ingolstadt','','','','DE','aldi_south','2021-11-25 15:30:11','ALDI_AEC'),(439,'B01072395P95','richard.uerlings@web.de',NULL,'DEFAULT','MR','Richard','Uerlings','Drovestraße','115','','52372','Kreuzau','','','','DE','aldi_south','2021-11-25 16:10:12','ALDI_AEC'),(440,'B01065696P14','corinnakehrle@gmail.com',NULL,'DEFAULT','MRS','Corinna Kehrle ','Josef Witt GmbH ','Bavariastr.','10','','92637','Weiden i.d.OPf.','','','','DE','aldi_south','2021-11-25 16:10:12','ALDI_AEC'),(441,'B01067295P16','Arno.voelkerding@ewtel.net',NULL,'DEFAULT','MRS','Sandra','Völkerding','Heideweg','33','','49451','Holdorf','','','','DE','aldi_north','2021-11-25 17:30:12','ALDI_AEC'),(442,'B01070096P35','birgithumann@web.de',NULL,'DEFAULT','MRS','Birgit','Humann','Kalbweg','16','','97346','Iphofen','','','','DE','aldi_south','2021-11-26 05:40:12','ALDI_AEC'),(443,'B01071590P36','herby_1@web.de',NULL,'DEFAULT','MR','Herbert','Bloss','Im Wöhrlet','12','','91227','Leinburg','','','','DE','aldi_south','2021-11-26 08:10:12','ALDI_AEC'),(444,'B01071999P18','k.bihl@gmx.net','','DEFAULT','MRS','Kerstin ','Bihl','Söderblomstraße','44','','47906','Kempen','','','','DE','aldi_south','2021-11-26 10:04:10','ADMIN'),(445,'B01069195P16','aldi@e-mail.de','','DEFAULT','MR','Joachim','Gramberg','DHL-Packstation','176','Postnummer 24288789','80992','München','','','','DE','aldi_south','2021-11-26 10:05:31','ADMIN'),(446,'B01067293P64','bartl@freenet.de',NULL,'DEFAULT','DIV','Christian','Bartl','Erfurter Straße','24','','41069','Mönchengladbach','','','','DE','aldi_south','2021-11-26 09:25:12','ALDI_AEC'),(447,'B01068690P14','aschena1008@yahoo.de',NULL,'DEFAULT','MRS','Leyla','Tajishargh','Josefstraße','64','','51143','Köln','','','','DE','aldi_south','2021-11-26 11:20:13','ALDI_AEC'),(449,'B01070292P98','schuetze_lazyboy5555@gmx.de','','DEFAULT','MR','Wolfgang','Herkel','Dahlienweg','10','','76461','Muggensturm','','','','DE','aldi_south','2021-11-26 13:00:18','ADMIN'),(450,'B01072095P62','manfred-schmidt50@web.de',NULL,'DEFAULT','MR','Manfred','Schmidt','Römerstrasse','5','EG links','87487','Wiggensbach','','','','DE','aldi_south','2021-11-26 13:15:13','ALDI_AEC'),(451,'B01072297P64','weffi0306@web.de',NULL,'DEFAULT','MRS','Stefanie ','Wichmann ','Grenzstraße','5','','47475','Kamp-Lintfort','','','','DE','aldi_south','2021-11-26 13:45:13','ALDI_AEC'),(452,'B01071198P01','w.sprunk@dalog-gmbh.de',NULL,'DEFAULT','MR','Wolfgang','Sprunk','Lärchenweg','10','','64521','Groß-Gerau','','','','DE','aldi_south','2021-11-26 14:35:13','ALDI_AEC'),(453,'B01068792P91','sigi-kliemchen@gmx.de',NULL,'DEFAULT','MRS','Sigrid','Kliemchen','Hillenring','2B','','21217','Seevetal','','','','DE','aldi_north','2021-11-26 15:05:13','ALDI_AEC'),(454,'B01029690P98','heinze-lobstaedt@t-online.de',NULL,'DEFAULT','MR','Andreas','Heinze','Barbarastraße','16','OT Deutzen','04575','Neukieritzsch','','','','DE','aldi_north','2021-11-26 16:00:13','ALDI_AEC'),(455,'B01077190P64','ilias.imam@gmail.com',NULL,'DEFAULT','MR','Ilias','Imam','Bergstraße','8','','50739','Köln','','','','DE','aldi_south','2021-11-26 17:40:12','ALDI_AEC'),(456,'B01080690P91','baerbel.walkenbach@freenet.de',NULL,'DEFAULT','MRS','Barbara','Walkenbach ','Weberstraße','60','','52538','Gangelt','','','','DE','aldi_south','2021-11-27 06:20:13','ALDI_AEC'),(457,'B01069094P19','apschuhr@hotmail.com',NULL,'DEFAULT','MR','Peter','Schuhr','Richard-Köhn-Straße','70','','25421','Pinneberg','','','','DE','aldi_north','2021-11-27 08:25:13','ALDI_AEC'),(460,'B01070297P27','markus.schriek@gmx.de',NULL,'DEFAULT','MR','Markus','Schriek','Hohle Straße','5','','59457','Werl','','','','DE','aldi_north','2021-11-27 09:00:13','ALDI_AEC'),(461,'B01069596P78','iris.kuemmerle@web.de',NULL,'DEFAULT','MRS','Iris','Kümmerle','Heckenweg','32','Eingang 30a','73087','Bad Boll','','','','DE','aldi_south','2021-11-27 09:45:13','ALDI_AEC'),(462,'B01069892P45','gudi.hansen@web.de',NULL,'DEFAULT','MRS','Gudrun','Hansen','Teilfeld','2a','','21339','Lüneburg','','','','DE','aldi_north','2021-11-27 11:35:13','ALDI_AEC'),(463,'B01072793P86','huebner72@yahoo.com',NULL,'DEFAULT','MR','Markus','Hübner','Schulstraße','15','','25451','Quickborn','','','','DE','aldi_north','2021-11-27 11:55:13','ALDI_AEC'),(464,'B01068294P46','bruno.kadritzke@t-online.de',NULL,'DEFAULT','MR','Bruno','Kadritzke','Hoher Kamp','17','','33332','Gütersloh','','','','DE','aldi_north','2021-11-27 12:10:13','ALDI_AEC'),(465,'B01079290P32','a.luebbring@gmail.com',NULL,'DEFAULT','MRS','Annette','Lübbring','Horneburgweg','57','Gemen','46325','Borken','','','','DE','aldi_north','2021-11-27 12:30:14','ALDI_AEC'),(466,'B01073095P54','kateryna.obermaier@gmail.com',NULL,'DEFAULT','MRS','Kateryna ','Obermaier ','Nymphenburger Straße','30','','80335','München','','','','DE','aldi_south','2021-11-27 13:00:14','ALDI_AEC'),(468,'B01067393P37','oliver.moritz69@gmx.de',NULL,'DEFAULT','MR','Oliver','Moritz','Am Moosgraben','9','','86562','Berg im Gau','','','','DE','aldi_south','2021-11-29 01:45:33','ALDI_AEC'),(469,'B01031296P41','uwedroszez@t-online.de',NULL,'DEFAULT','MR','Uwe','Droszez','Auf der Bleiche','4','','59427','Unna','','','','DE','aldi_north','2021-11-29 01:45:33','ALDI_AEC'),(470,'B01072797P55','tanja.feder@web.de',NULL,'DEFAULT','MRS','Tanja','Feder','Mühlenweg','4','','31319','Sehnde','','','','DE','aldi_north','2021-11-29 01:45:33','ALDI_AEC'),(472,'B01067595P05','ellens-hairstyle@t-online.de',NULL,'DEFAULT','MRS','Ellen','Tsiaras','Adolf-Bensinger-Straße','18','','68782','Brühl','','','','DE','aldi_south','2021-11-29 01:45:33','ALDI_AEC'),(473,'B01070292P31','kreuderhelga@gmx.de',NULL,'DEFAULT','MRS','Helga','Kreuder','Alpenstraße','25','','82194','Gröbenzell','','','','DE','aldi_south','2021-11-29 01:45:33','ALDI_AEC'),(474,'B01072894P16','faltinat@t-online.de',NULL,'DEFAULT','MR','Rainer','Faltinat','Komtureistraße','20','','53177','Bonn','','','','DE','aldi_south','2021-11-29 01:45:33','ALDI_AEC'),(477,'B01068890P61','peshasurah@gmail.com',NULL,'DEFAULT','MRS','Beth','Rudin López','Wollankstr','75-76D','','13359','Berlin','','','','DE','aldi_north','2021-11-29 01:45:33','ALDI_AEC'),(478,'B01080693P40','inastaatz@web.de',NULL,'DEFAULT','MRS','Ina','Mittelstädt','Am Wiesenhang','14','OT Reichenberg','15377','Märkische Höhe','','','','DE','aldi_north','2021-11-29 01:45:33','ALDI_AEC'),(479,'B01069091P74','blaubaer.sg@gmail.com',NULL,'DEFAULT','MR','Stefan','Glaser','Haardtstraße','30A','','67105','Schifferstadt','','','','DE','aldi_south','2021-11-29 06:20:12','ALDI_AEC'),(480,'B01071595P65','leni.oberfeld@gmail.com','','DEFAULT','MRS','Leni','Oberfeld','Am Wiesenplätzchen','3','','53639','Königswinter','','','','DE','aldi_south','2021-11-29 07:21:14','ADMIN'),(481,'B01071295P02','J.Unterreiner@t-online.de','','DEFAULT','MR','Johann','Unterreiner','Tholeyer Straße','63','','66620','Nonnweiler','','','','DE','aldi_south','2021-11-29 08:22:24','ADMIN'),(482,'B01073790P36','michaela.andreas@live.de',NULL,'DEFAULT','MRS','Michaela','Taschinski','Pfarrer-Friedrich-Str.','17','','67071','Ludwigshafen am Rhein','','','','DE','aldi_south','2021-11-29 07:40:07','ALDI_AEC'),(483,'B01072995P39','Martin-patzelt@gmx.de','','DEFAULT','MR','Martin','Patzelt','Fliederstrasse','12','','49393','Lohne','','','','DE','aldi_north','2021-11-29 09:02:25','ADMIN'),(484,'B01069291P63','ap-chow@gmx.de',NULL,'DEFAULT','MRS','Ursula','Chowanietz','Bochumer Str','26','','10555','Berlin','','','','DE','aldi_north','2021-11-29 08:20:07','ALDI_AEC'),(485,'B01071498P67','rowe@mdcc-fun.de',NULL,'DEFAULT','MR','Rolf','Wenkel','Widderstraße','3','','39118','Magdeburg','','','','DE','aldi_north','2021-11-29 08:30:08','ALDI_AEC'),(486,'B01067892P54','m.hasenstab@gmx.de','','DEFAULT','MR','Manuel','Hasenstab ','Plaidter Weg','4A','','56642','Kruft','','','','DE','aldi_south','2021-11-29 09:45:57','ADMIN'),(487,'B01071398P46','weffi0306@web.de',NULL,'DEFAULT','MRS','Stefanie ','Wichmann ','Grenzstraße','5','','47475','Kamp-Lintfort','','','','DE','aldi_south','2021-11-29 08:50:08','ALDI_AEC'),(488,'B01067993P44','holy_dorit@gmx.de','','DEFAULT','MRS','Dorit','Ritscher','Franz-Schubert-Straße','4A','','01809','Heidenau','','','','DE','aldi_north','2021-11-29 09:57:09','ADMIN'),(489,'B01073293P67','moritz.schlegel@outlook.de','','DEFAULT','MR','Moritz','Schlegel','Sperberring','3','','98693','Ilmenau','','','','DE','aldi_north','2021-11-29 10:19:11','ADMIN'),(490,'B01068292P13','zmoazen@yahoo.de',NULL,'DEFAULT','MR','Rainer','Schulz','Kölner Damm','48','','12353','Berlin','','','','DE','aldi_north','2021-11-29 09:25:08','ALDI_AEC'),(491,'B01069890P96','schererkrause@yahoo.de','','DEFAULT','MRS','Petra','Scherer-Krause','Lahnstraße','32A','','55296','Harxheim','','','','DE','aldi_south','2021-11-29 10:36:48','ADMIN'),(492,'B01072390P10','heidi1808@me.com',NULL,'DEFAULT','MRS','Heidi','Müller','Azaleenweg','14','','71364','Winnenden','','','','DE','aldi_south','2021-11-29 09:40:08','ALDI_AEC'),(493,'B01071995P60','need@gmx.de',NULL,'DEFAULT','MR','Luis','Blanco','Am Roßklingen','26','','69483','Wald-Michelbach','','','','DE','aldi_south','2021-11-29 10:00:09','ALDI_AEC'),(494,'B01053790P07','berwolf-k@unitybox.de','','DEFAULT','MR','Wolfgang','Kruse','Ringeldorfer Straße','66','','45968','Gladbeck','','','','DE','aldi_north','2021-11-29 11:23:44','ADMIN'),(495,'B01071891P37','borbarad2003@gmail.com',NULL,'DEFAULT','MR','Benjamin','Theil','Baeumerstraße','22','','44141','Dortmund','','','','DE','aldi_north','2021-11-29 10:25:09','ALDI_AEC'),(496,'B01037891P87','saiz1723@yahoo.com',NULL,'DEFAULT','MR','Mikhail','Lebedinskiy','Provinzialstraße','50','','53127','Bonn','','','','DE','aldi_south','2021-11-29 11:10:10','ALDI_AEC'),(497,'B01071595P63','ralfschnabel@t-online.de','','DEFAULT','MR','Ralf','Schnabel','Alpenblickstraße','12','','85586','Poing','','','','DE','aldi_south','2021-11-29 12:14:37','ADMIN'),(498,'B01072299P99','marita.ingenfeld@gmx.de','','DEFAULT','MRS','Marita ','Ingenfeld ','Hellweg','5','','41352','Korschenbroich','','','','DE','aldi_south','2021-11-29 12:48:33','ADMIN'),(499,'B01072296P08','walter.volker@gmx.net',NULL,'DEFAULT','MR','Marin','Lukin','Klosterweg','5','','74545','Michelfeld','','','','DE','aldi_south','2021-11-29 11:50:09','ALDI_AEC'),(501,'B01068195P86','gp.fischer@web.de','','DEFAULT','MRS','Gertrud','Fischer','Am Dorfteich','4','','18069','Lambrechtshagen','','','','DE','aldi_north','2021-11-29 14:16:34','ADMIN'),(502,'B01071692P03','andreasproksch@t-online.de','','DEFAULT','MR','Andreas','Proksch','Hardtgrundweg','24','','61462','Königstein im Taunus','','','','DE','aldi_south','2021-11-29 15:20:40','ADMIN'),(503,'B01072096P35','mabre67@gmx.de','','DEFAULT','MRS','Martina','Breiden','Mühlenstraße','62','','56072','Koblenz','','','','DE','aldi_south','2021-11-29 15:22:27','ADMIN'),(504,'B01071497P70','tattipaula@googlemail.com','','DEFAULT','MRS','Britta','Frank-Oswald','Eifelstraße','60','','50677','Köln','','','','DE','aldi_south','2021-11-29 15:27:11','ADMIN'),(505,'B01072591P32','bernd_pruefer@gmx.de','','DEFAULT','MR','Bernd','Prüfer','Fürstenwalder Weg','26a','','15713','Königs Wusterhausen','','','','DE','aldi_north','2021-11-29 15:34:11','ADMIN'),(506,'B01073594P14','sandra.kristin@gmx.net',NULL,'DEFAULT','MRS','Sandra','Schneider','In der Schneisenbach','25','','57567','Daaden','','','','DE','aldi_south','2021-11-29 18:25:09','ALDI_AEC'),(507,'B01072795P47','stewin@stewin.eu',NULL,'DEFAULT','MR','Stefan','Winkelmann','Veilchenweg','6A','','21218','Seevetal','','','','DE','aldi_north','2021-11-29 19:25:09','ALDI_AEC'),(508,'B01072096P28','tokigott@kabelmail.de','','DEFAULT','MRS','Kirsten ','Gottschalk ','Auterweg','9','','30826','Garbsen','','','','DE','aldi_north','2021-11-30 07:34:57','ADMIN'),(509,'B01072197P38','deibele.margit@netcom-mail.de','','DEFAULT','MRS','Margit','Deibele','Degginger Weg','28','','73312','Geislingen an der Steige','','','','DE','aldi_south','2021-11-30 07:47:31','ADMIN'),(510,'B01071698P11','wilhelm.huelsken@t-online.de','','DEFAULT','MR','Wilhelm','Hülsken','Gustav-Streich-Straße','58','','45133','Essen','','','','DE','aldi_north','2021-11-30 07:50:23','ADMIN'),(511,'B01073392P04','andreadiener@gmx.de','','DEFAULT','MRS','Andrea','Diener','Brandenburger Straße','46','','87700','Memmingen','','','','DE','aldi_south','2021-11-30 08:15:03','ADMIN'),(512,'B01072591P44','silvia.melanie.bratz@gmail.com',NULL,'DEFAULT','MRS','Silvia','Bratz','Hauptstr.','161','','69168','Wiesloch','','','','DE','aldi_south','2021-11-30 07:20:10','ALDI_AEC'),(513,'B01072991P34','hof.robert@t-online.de','','DEFAULT','MR','Robert','Hof ','Gässchen','23','','63667','Nidda','','','','DE','aldi_south','2021-11-30 08:21:04','ADMIN'),(514,'B01072298P67','rlitau23@gmail.com',NULL,'DEFAULT','MR','Roman','Litau','Weidestraße','31','','22083','Hamburg','','','','DE','aldi_north','2021-11-30 07:40:09','ALDI_AEC'),(516,'B01072191P70','heah.winner@web.de','','DEFAULT','MRS','Heiderose','Ahlers','Sandhof','1','','27313','Dörverden','','','','DE','aldi_north','2021-11-30 08:52:47','ADMIN'),(517,'B01072993P38','lange_manfred@arcor.de','','DEFAULT','MR','Manfred','Lange','Hessenstr.','19','','63075','Offenbach am Main','','','','DE','aldi_south','2021-11-30 09:05:38','ADMIN'),(518,'B01071693P43','brandeckera@gmx.de',NULL,'DEFAULT','MRS','Ingeborg','Albert','Baumeister-Specht-Str.','9','','88161','Lindenberg i. Allgäu','','','','DE','aldi_south','2021-11-30 08:55:09','ALDI_AEC'),(519,'B01068390P31','blaime@t-online.de',NULL,'DEFAULT','MRS','Monika','Blaich','Waldenserstr.','98','','76307','Karlsbad','','','','DE','aldi_south','2021-11-30 09:00:11','ALDI_AEC'),(520,'B01076294P58','LLiebemann@t-online.de',NULL,'DEFAULT','MR','Lutz','Liebemann','Nieder-Röder-Weg','4','','63150','Heusenstamm','','','','DE','aldi_south','2021-11-30 09:00:11','ALDI_AEC'),(522,'B01075792P82','oliver.schnau@me.com',NULL,'DEFAULT','MR','Oliver','Schnau','Buchenweg','8','','27251','Neuenkirchen','','','','DE','aldi_north','2021-11-30 09:50:11','ALDI_AEC'),(523,'B01067592P93','besiktas2018@web.de','','DEFAULT','MR','Jack','Eickfeld','Gardes-du-Corps-Straße','10A','parterre','14059','Berlin','','','','DE','aldi_north','2021-11-30 11:14:47','ADMIN'),(524,'B01071196P38','ellmax@gmx.de',NULL,'DEFAULT','MRS','Ellen','Bartsch','Krümser Straße','68','','21423','Drage','','','','DE','aldi_north','2021-11-30 12:50:10','ALDI_AEC'),(525,'B01081894P18','c.rotthaeuser@web.de',NULL,'DEFAULT','MRS','Claudia','Rotthäuser','Loburger Straße','40','','48653','Coesfeld','','','','DE','aldi_north','2021-11-30 13:15:11','ALDI_AEC'),(526,'B01060790P80','jaegermeistert@web.de','','DEFAULT','MR','Theo','Merta','Elisabeth-Kadow-Straße','81','','41470','Neuss','','','','DE','aldi_south','2021-11-30 14:42:44','ADMIN'),(527,'B01067691P07','m.m@abwesend.de',NULL,'DEFAULT','MR','Michael','Meyer','Waldstraße','51','','14513','Teltow','','','','DE','aldi_north','2021-11-30 14:30:11','ALDI_AEC'),(528,'B01069993P86','StefanWiechmann26@gmail.com','','DEFAULT','MR','Stefan','Wiechmann','Rosentreppe','3','','21079','Hamburg','','','','DE','aldi_north','2021-11-30 15:38:50','ADMIN'),(529,'B01076092P07','dagmar.maigatter@t-online.de',NULL,'DEFAULT','MRS','Dagmar','Maigatter','Drosselweg','21','','21376','Salzhausen','','','','DE','aldi_north','2021-11-30 15:00:11','ALDI_AEC'),(530,'B01068091P70','ma.freiburg@gmx.de','','DEFAULT','MRS','Maike','Hämmerle ','Schwarzwaldstraße','7','','79341','Kenzingen','','','','DE','aldi_south','2021-11-30 16:10:08','ADMIN'),(531,'B01067491P13','cora.br@hotmail.de',NULL,'DEFAULT','MRS','Corinna','Broer ','Hohenstaufenstraße','12','','72810','Gomaringen','','','','DE','aldi_south','2021-11-30 15:25:11','ALDI_AEC'),(532,'B01070793P11','v-beutler@t-online.de',NULL,'DEFAULT','DIV','Vivienne','Beutler','Beim Brestenberg','11','','79395','Neuenburg am Rhein','','','','DE','aldi_south','2021-11-30 15:55:11','ALDI_AEC'),(533,'B01067695P09','jochen.isen@kabelbw.de',NULL,'DEFAULT','MR','Jochen','Isen','Dorfstraße','80','','77749','Hohberg','','','','DE','aldi_south','2021-11-30 17:40:12','ALDI_AEC'),(534,'B01068890P12','jazdzewski.j@gmx.de',NULL,'DEFAULT','MRS','Jennifer','Jazdzewski','Pomonaring','64','','14469','Potsdam','','','','DE','aldi_north','2021-11-30 20:50:12','ALDI_AEC'),(535,'B01071795P17','willygruslak@web.de',NULL,'DEFAULT','MR','Willy','Gruslak','Erwin-Bahnmüller-Str.','15','','71394','Kernen im Remstal','','','','DE','aldi_south','2021-12-01 05:10:12','ALDI_AEC'),(536,'B01072391P72','koenig.irina@gmx.net',NULL,'DEFAULT','MRS','Irina ','Landeck ','Lochmanns Kreuz','15','','75446','Wiernsheim','','','','DE','aldi_south','2021-12-01 05:10:12','ALDI_AEC'),(538,'B01071693P99','elkegeiss7@gmail.com','','DEFAULT','MRS','Elke ','Geiss','E7','14','','68159','Mannheim','','','','DE','aldi_south','2021-12-01 08:17:55','ADMIN'),(539,'B01088290P93','cora.br@hotmail.de','','DEFAULT','MRS','Corinna','Broer ','Hohenstaufenstraße','12','','72810','Gomaringen','','','','DE','aldi_south','2021-12-01 08:52:23','ADMIN'),(540,'B01077790P04','constance.r@gmx.de','','DEFAULT','MRS','Constanze','Reich','Gemeindeberg','5','','08321','Zschorlau','','','','DE','aldi_north','2021-12-01 09:34:27','ADMIN'),(541,'B01070095P53','Katrinoldehus09@gmail.com','','DEFAULT','MRS','Katrin','Oldehus','Am Taubenkrug','9a','','24111','Kiel','','','','DE','aldi_north','2021-12-01 10:19:35','ADMIN'),(542,'B01030790P00','w.achterath@web.de','','DEFAULT','MR','Wolfgang ','Achterath ','Höhenweg','26','','61231','Bad Nauheim','','','','DE','aldi_south','2021-12-01 11:26:00','ADMIN'),(543,'B01062994P54','matej@gongola.de',NULL,'DEFAULT','MR','Matej','Gongola','Gathersweg','20','','41066','Mönchengladbach','','','','DE','aldi_south','2021-12-01 10:40:12','ALDI_AEC'),(544,'B01068893P81','alex123456789t@gmail.com',NULL,'DEFAULT','MR','Alex','Havran','Friedrichstr.','75','','88045','Friedrichshafen','','','','DE','aldi_south','2021-12-01 10:40:12','ALDI_AEC'),(545,'B01028498P00','christian.schneider089@gmail.com','','DEFAULT','MR','Christian','Schneider','Münchener Str.','44e','','85748','Garching b. München','','','','DE','aldi_south','2021-12-01 12:01:35','ADMIN'),(546,'B01069893P64','aleksandra@mnet-mail.de',NULL,'DEFAULT','MR','Ivica','Coric','Orleansstraße','61','','81667','München','','','','DE','aldi_south','2021-12-01 12:50:12','ALDI_AEC'),(547,'B01071994P67','ramona_mai@yahoo.de',NULL,'DEFAULT','MRS','Ramona','Weyer','Bündstraße','48','','97616','Bad Neustadt a.d. Saale','','','','DE','aldi_south','2021-12-01 12:50:12','ALDI_AEC'),(548,'B01082194P90','fenja.ju-99@gmx.de',NULL,'DEFAULT','MRS','Fenja','Justus','Rönneburger Straße','55A','','21079','Hamburg','','','','DE','aldi_north','2021-12-01 13:30:13','ALDI_AEC'),(549,'B01072298P62','henry.gaengel@web.de',NULL,'DEFAULT','MR','Henry','Gängel','Kiefernsteg','7','','14532','Stahnsdorf','','','','DE','aldi_north','2021-12-01 15:45:14','ALDI_AEC'),(550,'B01073493P48','salmon.k@web.de',NULL,'DEFAULT','MRS','Andrea','Heinrichs','Akazienstraße','86','','41239','Mönchengladbach','','','','DE','aldi_south','2021-12-01 17:40:13','ALDI_AEC'),(551,'B01075592P46','umut.ipad@icloud.com',NULL,'DEFAULT','MR','Umut','Icten','Martin-Luther-Straße','70','','45145','Essen','','','','DE','aldi_north','2021-12-01 17:40:13','ALDI_AEC'),(553,'B01067595P06','susan.mitternacht@googlemail.com',NULL,'DEFAULT','MRS','Susan','Mitternacht','Oder-Neiße-Straße','37','','93073','Neutraubling','','','','DE','aldi_south','2021-12-01 17:50:14','ALDI_AEC'),(554,'B01071397P30','kaikk@gmx.com',NULL,'DEFAULT','MR','Kai','Köster','Westerladekop','84A','','21635','Jork','','','','DE','aldi_north','2021-12-01 17:50:14','ALDI_AEC'),(555,'B01068492P13','n.ziemer67@gmail.com',NULL,'DEFAULT','MRS','Natalie','Ziemer','Zeppelinweg','5','','58093','Hagen','','','','DE','aldi_north','2021-12-01 19:05:13','ALDI_AEC');
/*!40000 ALTER TABLE `return_master` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-02  5:41:11
