-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: dpt_weex_live
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `return_packages`
--

DROP TABLE IF EXISTS `return_packages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `return_packages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `consign_id` int NOT NULL,
  `status` varchar(255) DEFAULT NULL,
  `tracking_id` varchar(255) DEFAULT NULL,
  `tracking_link` varchar(255) DEFAULT NULL,
  `package_code` varchar(255) DEFAULT NULL COMMENT 'equals to tracking Id',
  `receipt_delivery` date DEFAULT NULL,
  `completed_date` date DEFAULT NULL,
  `internal_reason` varchar(100) DEFAULT NULL,
  `internal_status` varchar(100) DEFAULT NULL,
  `internal_process` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=773 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `return_packages`
--

LOCK TABLES `return_packages` WRITE;
/*!40000 ALTER TABLE `return_packages` DISABLE KEYS */;
INSERT INTO `return_packages` VALUES (148,101,NULL,'Retoure zum Versender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Retoure zum Versender','Retoure zum Versender','2021-11-16','2021-11-16',NULL,NULL,NULL),(149,102,NULL,'400926020772','','400926020772','2021-11-19','2021-11-19',NULL,NULL,NULL),(150,103,NULL,'400926020788','','400926020788',NULL,NULL,NULL,NULL,NULL),(151,104,NULL,'400926020491','','400926020491','2021-11-16','2021-11-16',NULL,NULL,NULL),(152,105,NULL,'400926021009','','400926021009','2021-11-23','2021-11-23',NULL,NULL,NULL),(153,106,NULL,'400926020801','','400926020801','2021-11-24','2021-11-24',NULL,NULL,NULL),(154,107,NULL,'400926020817','','400926020817',NULL,NULL,NULL,NULL,NULL),(155,108,NULL,'400926020823','','400926020823',NULL,NULL,NULL,NULL,NULL),(156,109,NULL,'400926020839','','400926020839','2021-11-23','2021-11-23',NULL,NULL,NULL),(157,110,NULL,'400926020845','','400926020845','2021-11-23','2021-11-23',NULL,NULL,NULL),(158,111,NULL,'400926020851','','400926020851',NULL,NULL,NULL,NULL,NULL),(159,112,NULL,'400926020867','','400926020867',NULL,NULL,NULL,NULL,NULL),(160,113,NULL,'400926020873','','400926020873',NULL,NULL,NULL,NULL,NULL),(161,114,NULL,'400926020895','','400926020895','2021-11-19','2021-11-19',NULL,NULL,NULL),(162,115,NULL,'23895228773','','23895228773',NULL,NULL,NULL,NULL,NULL),(163,115,NULL,'23895228774','','23895228774',NULL,NULL,NULL,NULL,NULL),(164,116,NULL,'400926020902','','400926020902','2021-11-19','2021-11-19',NULL,NULL,NULL),(169,121,NULL,'400926020918','','400926020918',NULL,NULL,NULL,NULL,NULL),(170,122,NULL,'400926020924','','400926020924',NULL,NULL,NULL,NULL,NULL),(171,123,NULL,'8803433187332-0-0','','8803433187332-0-0','2021-11-16','2021-11-16',NULL,NULL,NULL),(172,124,NULL,'returntosender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','returntosender','2021-11-16','2021-11-16',NULL,NULL,NULL),(173,125,NULL,'400926020930','','400926020930',NULL,NULL,NULL,NULL,NULL),(174,126,'COMPLETED','400926020946','','400926020946','2021-11-26','2021-11-26',NULL,NULL,NULL),(175,127,NULL,'400926017436','','400926017436','2021-11-16','2021-11-16',NULL,NULL,NULL),(177,129,NULL,'400926020952','','400926020952',NULL,NULL,NULL,NULL,NULL),(178,133,NULL,'400926020968','','400926020968',NULL,NULL,NULL,NULL,NULL),(179,134,NULL,'400926020974','','400926020974','2021-11-25','2021-11-25',NULL,NULL,NULL),(180,135,NULL,'400926020996','','400926020996','2021-11-22','2021-11-22',NULL,NULL,NULL),(181,137,'COMPLETED','Paketverlust','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Paketverlust','Paketverlust','2021-11-09','2021-11-09',NULL,NULL,NULL),(182,136,NULL,'400926015204','','400926015204','2021-10-04','2021-10-04',NULL,NULL,NULL),(183,138,'COMPLETED','400926020261','','400926020261','2021-11-12','2021-11-12',NULL,NULL,NULL),(184,146,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(185,139,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(186,140,'COMPLETED','400926016581','','400926016581','2021-10-28','2021-10-28',NULL,NULL,NULL),(187,145,'COMPLETED','400926019270','','400926019270','2021-11-09','2021-11-09',NULL,NULL,NULL),(188,141,'COMPLETED','400926019028','','400926019028','2021-11-09','2021-11-09',NULL,NULL,NULL),(189,143,'COMPLETED','23760234839','','23760234839','2021-11-09','2021-11-09',NULL,NULL,NULL),(190,144,'COMPLETED','','','','2021-10-19','2021-10-19',NULL,NULL,NULL),(191,142,'COMPLETED','23760234764','','23760234764','2021-10-28','2021-10-28',NULL,NULL,NULL),(192,147,'COMPLETED','','','','2021-11-09','2021-11-09',NULL,NULL,NULL),(193,150,'COMPLETED','400926018741','','400926018741','2021-10-28','2021-10-28',NULL,NULL,NULL),(194,148,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(195,149,NULL,'400926019365','','400926019365','0000-00-00','0000-00-00',NULL,NULL,NULL),(196,151,'COMPLETED','400926016165','','400926016165','2021-11-12','2021-11-12',NULL,NULL,NULL),(197,154,'COMPLETED','400926019810','','400926019810','2021-11-09','2021-11-09',NULL,NULL,NULL),(198,152,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(199,155,'COMPLETED','','','','2021-10-19','2021-10-19',NULL,NULL,NULL),(200,158,'COMPLETED','','','','2021-10-19','2021-10-19',NULL,NULL,NULL),(201,156,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(202,157,'COMPLETED','400926019848','','400926019848','2021-11-09','2021-11-09',NULL,NULL,NULL),(203,153,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(204,167,'COMPLETED','','','','2021-10-19','2021-10-19',NULL,NULL,NULL),(205,161,'COMPLETED','400926019040','','400926019040','2021-11-09','2021-11-09',NULL,NULL,NULL),(206,163,'COMPLETED','400926015901','','400926015901','2021-10-28','2021-10-28',NULL,NULL,NULL),(207,159,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(208,168,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(209,170,'COMPLETED','400926017329','','400926017329','2021-10-28','2021-10-28',NULL,NULL,NULL),(210,169,'COMPLETED','','','','2021-10-19','2021-10-19',NULL,NULL,NULL),(211,162,'COMPLETED','','','','2021-11-03','2021-11-03',NULL,NULL,NULL),(212,160,'COMPLETED','400926016569','','400926016569','2021-11-09','2021-11-09',NULL,NULL,NULL),(213,171,'COMPLETED','','','','2021-10-19','2021-10-19',NULL,NULL,NULL),(214,174,NULL,'400926021419','','400926021419','2021-11-26','2021-11-26',NULL,NULL,NULL),(215,172,'COMPLETED','','','','2021-10-19','2021-10-19',NULL,NULL,NULL),(216,164,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(217,165,'COMPLETED','retoure zum Versender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=retoure zum Versender','retoure zum Versender','2021-11-09','2021-11-09',NULL,NULL,NULL),(218,173,'COMPLETED','400926018808','','400926018808','2021-11-09','2021-11-09',NULL,NULL,NULL),(219,179,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(220,166,'COMPLETED','400926019264','','400926019264','2021-11-09','2021-11-09',NULL,NULL,NULL),(221,175,'COMPLETED','Z0Z4T8SX','','Z0Z4T8SX','2021-11-12','2021-11-12',NULL,NULL,NULL),(222,177,'COMPLETED','400926020148','','400926020148','2021-11-12','2021-11-12',NULL,NULL,NULL),(223,178,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(224,182,'COMPLETED','400926019034','','400926019034','2021-11-09','2021-11-09',NULL,NULL,NULL),(225,181,'COMPLETED','','','','2021-11-09','2021-11-09',NULL,NULL,NULL),(226,176,'COMPLETED','400926016519','','400926016519','2021-10-28','2021-10-28',NULL,NULL,NULL),(227,186,'COMPLETED','','','','2021-10-19','2021-10-19',NULL,NULL,NULL),(228,180,'COMPLETED','400926016244','','400926016244','2021-10-28','2021-10-28',NULL,NULL,NULL),(229,185,'COMPLETED','','','','2021-11-03','2021-11-03',NULL,NULL,NULL),(230,183,'COMPLETED','400926017290','','400926017290','2021-10-28','2021-10-28',NULL,NULL,NULL),(231,184,'COMPLETED','400926019191','','400926019191','2021-11-09','2021-11-09',NULL,NULL,NULL),(232,187,'COMPLETED','400926018779','','400926018779','2021-11-09','2021-11-09',NULL,NULL,NULL),(233,194,'COMPLETED','400926019422','','400926019422','2021-11-09','2021-11-09',NULL,NULL,NULL),(234,189,'COMPLETED','400926019438','','400926019438','2021-11-09','2021-11-09',NULL,NULL,NULL),(235,190,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(236,192,NULL,'returntosender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','returntosender','0000-00-00','0000-00-00',NULL,NULL,NULL),(237,191,'COMPLETED','','','','2021-10-19','2021-10-19',NULL,NULL,NULL),(238,193,'COMPLETED','400926016086','','400926016086','2021-10-28','2021-10-28',NULL,NULL,NULL),(239,188,'COMPLETED','400926019056','','400926019056','2021-11-09','2021-11-09',NULL,NULL,NULL),(240,196,'COMPLETED','retoure zum Versender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=retoure zum Versender','retoure zum Versender','2021-10-28','2021-10-28',NULL,NULL,NULL),(241,195,'COMPLETED','400926016323','','400926016323','2021-10-28','2021-10-28',NULL,NULL,NULL),(242,199,'COMPLETED','','','','2021-11-03','2021-11-03',NULL,NULL,NULL),(243,198,'COMPLETED','400926020053','','400926020053','2021-11-09','2021-11-09',NULL,NULL,NULL),(244,201,'COMPLETED','400926018599','','400926018599','2021-11-09','2021-11-09',NULL,NULL,NULL),(245,200,'COMPLETED','400926016008','','400926016008','2021-10-28','2021-10-28',NULL,NULL,NULL),(246,197,'COMPLETED','400926018814','','400926018814','2021-11-09','2021-11-09',NULL,NULL,NULL),(247,203,'COMPLETED','400926017537','','400926017537','2021-10-28','2021-10-28',NULL,NULL,NULL),(248,204,'COMPLETED','400926016216','','400926016216','2021-10-28','2021-10-28',NULL,NULL,NULL),(249,202,'COMPLETED','','','','2021-11-09','2021-11-09',NULL,NULL,NULL),(250,206,'COMPLETED','','','','2021-11-03','2021-11-03',NULL,NULL,NULL),(251,215,'COMPLETED','400926019107','','400926019107','2021-11-09','2021-11-09',NULL,NULL,NULL),(252,212,'COMPLETED','400926015428','','400926015428','2021-11-02','2021-11-02',NULL,NULL,NULL),(253,210,'COMPLETED','400926016222','','400926016222','2021-10-28','2021-10-28',NULL,NULL,NULL),(254,209,'COMPLETED','retoure zum Versender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=retoure zum Versender','retoure zum Versender','2021-10-28','2021-10-28',NULL,NULL,NULL),(255,205,'COMPLETED','400926017341','','400926017341','2021-10-28','2021-10-28',NULL,NULL,NULL),(256,207,'COMPLETED','400926016660','','400926016660','2021-10-28','2021-10-28',NULL,NULL,NULL),(257,211,'COMPLETED','400926015585','','400926015585','2021-10-19','2021-10-19',NULL,NULL,NULL),(258,213,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(259,208,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(260,214,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(261,216,'COMPLETED','retoure zum Versender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=retoure zum Versender','retoure zum Versender','2021-11-09','2021-11-09',NULL,NULL,NULL),(262,217,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(263,219,'COMPLETED','400926016193','','400926016193','2021-10-28','2021-10-28',NULL,NULL,NULL),(264,218,'COMPLETED','400926016064','','400926016064','2021-10-28','2021-10-28',NULL,NULL,NULL),(265,222,'COMPLETED','400926016115','','400926016115','2021-10-28','2021-10-28',NULL,NULL,NULL),(266,221,'COMPLETED','400926018381','','400926018381','2021-11-09','2021-11-09',NULL,NULL,NULL),(267,227,'COMPLETED','400926017379','','400926017379','2021-10-28','2021-10-28',NULL,NULL,NULL),(268,224,'COMPLETED','','','','2021-11-03','2021-11-03',NULL,NULL,NULL),(269,220,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(270,228,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(271,229,NULL,'400926016020','','400926016020','0000-00-00','0000-00-00',NULL,NULL,NULL),(272,231,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(273,233,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(274,223,'COMPLETED','400926019517','','400926019517','2021-11-09','2021-11-09',NULL,NULL,NULL),(275,225,'COMPLETED','','','','2021-11-03','2021-11-03',NULL,NULL,NULL),(276,230,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(277,226,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(278,237,'COMPLETED','400926016159','','400926016159','2021-10-28','2021-10-28',NULL,NULL,NULL),(279,235,'COMPLETED','400926017593','','400926017593','2021-10-28','2021-10-28',NULL,NULL,NULL),(280,242,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(281,234,'COMPLETED','400926019236','','400926019236','2021-11-09','2021-11-09',NULL,NULL,NULL),(282,246,'COMPLETED','23760235314','','23760235314','2021-11-09','2021-11-09',NULL,NULL,NULL),(283,241,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(284,240,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(285,236,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(286,252,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(287,251,'COMPLETED','','','','2021-10-19','2021-10-19',NULL,NULL,NULL),(288,250,'COMPLETED','400926017565','','400926017565','2021-11-09','2021-11-09',NULL,NULL,NULL),(289,247,NULL,'400926020514','','400926020514','0000-00-00','0000-00-00',NULL,NULL,NULL),(290,244,'COMPLETED','400926018353','','400926018353','2021-11-09','2021-11-09',NULL,NULL,NULL),(291,249,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(292,253,'COMPLETED','400926018858','','400926018858','2021-11-09','2021-11-09',NULL,NULL,NULL),(293,232,NULL,'400926020586','','400926020586','0000-00-00','0000-00-00',NULL,NULL,NULL),(294,238,'COMPLETED','400926018561','','400926018561','2021-11-09','2021-11-09',NULL,NULL,NULL),(295,248,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(296,239,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(297,254,'COMPLETED','400926018628','','400926018628','2021-11-09','2021-11-09',NULL,NULL,NULL),(298,255,'COMPLETED','400926015973','','400926015973','2021-10-28','2021-10-28',NULL,NULL,NULL),(299,256,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(300,257,'COMPLETED','Retoure zum Versender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Retoure zum Versender','Retoure zum Versender','2021-11-09','2021-11-09',NULL,NULL,NULL),(301,243,'COMPLETED','','','','2021-10-19','2021-10-19',NULL,NULL,NULL),(302,245,'COMPLETED','400926016171','','400926016171','2021-10-28','2021-10-28',NULL,NULL,NULL),(303,259,'COMPLETED','','','','2021-11-03','2021-11-03',NULL,NULL,NULL),(304,266,'COMPLETED','','','','2021-10-20','2021-10-20',NULL,NULL,NULL),(305,262,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(306,263,'COMPLETED','400926019731','','400926019731','2021-11-09','2021-11-09',NULL,NULL,NULL),(307,260,'COMPLETED','400926019220','','400926019220','2021-11-09','2021-11-09',NULL,NULL,NULL),(308,258,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(309,261,'COMPLETED','400926018505','','400926018505','2021-11-09','2021-11-09',NULL,NULL,NULL),(310,269,'COMPLETED','400926020362','','400926020362','2021-11-12','2021-11-12',NULL,NULL,NULL),(311,264,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(312,267,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(313,274,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(314,268,'COMPLETED','400926019078','','400926019078','2021-11-09','2021-11-09',NULL,NULL,NULL),(315,276,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(316,265,'COMPLETED','400926017789','','400926017789','2021-11-09','2021-11-09',NULL,NULL,NULL),(317,277,'COMPLETED','','','','2021-11-03','2021-11-03',NULL,NULL,NULL),(318,278,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(319,271,'COMPLETED','400926017688','','400926017688','2021-11-12','2021-11-12',NULL,NULL,NULL),(320,273,'COMPLETED','400926018347','','400926018347','2021-11-09','2021-11-09',NULL,NULL,NULL),(321,272,'COMPLETED','','','','2021-11-09','2021-11-09',NULL,NULL,NULL),(322,279,'COMPLETED','400926019624','','400926019624','2021-11-09','2021-11-09',NULL,NULL,NULL),(323,270,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(324,282,'COMPLETED','','','','2021-11-03','2021-11-03',NULL,NULL,NULL),(325,288,'COMPLETED','400926016121','','400926016121','2021-11-09','2021-11-09',NULL,NULL,NULL),(326,286,'COMPLETED','400926017745','','400926017745','2021-11-09','2021-11-09',NULL,NULL,NULL),(327,284,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(328,290,NULL,'400926019309','','400926019309','0000-00-00','0000-00-00',NULL,NULL,NULL),(329,283,NULL,'400926020637','','400926020637','0000-00-00','0000-00-00',NULL,NULL,NULL),(330,289,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(331,292,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(332,275,'COMPLETED','','','','2021-11-09','2021-11-09',NULL,NULL,NULL),(333,296,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(334,293,'COMPLETED','','','','2021-11-03','2021-11-03',NULL,NULL,NULL),(335,294,'COMPLETED','','','','2021-11-03','2021-11-03',NULL,NULL,NULL),(336,281,'COMPLETED','400926019753','','400926019753','2021-11-09','2021-11-09',NULL,NULL,NULL),(337,285,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(338,287,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(339,295,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(340,302,NULL,'400926019630','','400926019630','0000-00-00','0000-00-00',NULL,NULL,NULL),(341,301,'COMPLETED','400926019523','','400926019523','2021-11-09','2021-11-09',NULL,NULL,NULL),(342,291,'COMPLETED','400926018072','','400926018072','2021-11-09','2021-11-09',NULL,NULL,NULL),(343,297,'COMPLETED','400926017486','','400926017486','2021-10-28','2021-10-28',NULL,NULL,NULL),(344,280,'COMPLETED','','','','2021-11-03','2021-11-03',NULL,NULL,NULL),(345,299,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(346,298,'COMPLETED','400926016553','','400926016553','2021-10-28','2021-10-28',NULL,NULL,NULL),(347,300,'COMPLETED','400926019949','','400926019949','2021-11-12','2021-11-12',NULL,NULL,NULL),(348,308,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(349,310,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(350,304,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(351,303,'COMPLETED','400926019129','','400926019129','2021-11-09','2021-11-09',NULL,NULL,NULL),(352,305,'COMPLETED','400926019696','','400926019696','2021-11-09','2021-11-09',NULL,NULL,NULL),(353,309,NULL,'400926020283','','400926020283','0000-00-00','0000-00-00',NULL,NULL,NULL),(354,307,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(355,313,'COMPLETED','400926020205','','400926020205','2021-11-12','2021-11-12',NULL,NULL,NULL),(356,312,'COMPLETED','400926019933','','400926019933','2021-11-12','2021-11-12',NULL,NULL,NULL),(357,316,'COMPLETED','','','','2021-11-03','2021-11-03',NULL,NULL,NULL),(358,314,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(359,322,NULL,'400926019905','','400926019905','0000-00-00','0000-00-00',NULL,NULL,NULL),(360,311,'COMPLETED','400926017278','','400926017278','2021-11-09','2021-11-09',NULL,NULL,NULL),(361,323,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(362,306,'COMPLETED','','','','2021-11-03','2021-11-03',NULL,NULL,NULL),(363,324,'COMPLETED','400926018757','','400926018757','2021-11-09','2021-11-09',NULL,NULL,NULL),(364,319,'COMPLETED','400926018640','','400926018640','2021-11-09','2021-11-09',NULL,NULL,NULL),(365,315,'COMPLETED','','','','2021-11-03','2021-11-03',NULL,NULL,NULL),(366,328,'COMPLETED','400926019769','','400926019769','2021-11-12','2021-11-12',NULL,NULL,NULL),(367,320,'COMPLETED','400926019674','','400926019674','2021-11-09','2021-11-09',NULL,NULL,NULL),(368,329,NULL,'400926020687','','400926020687','0000-00-00','0000-00-00',NULL,NULL,NULL),(369,327,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(370,318,'COMPLETED','400926018577','','400926018577','2021-11-09','2021-11-09',NULL,NULL,NULL),(371,330,NULL,'400926020312','','400926020312','0000-00-00','0000-00-00',NULL,NULL,NULL),(372,332,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(373,325,'COMPLETED','400926018583','','400926018583','2021-11-09','2021-11-09',NULL,NULL,NULL),(374,317,NULL,'400926020110','','400926020110','0000-00-00','0000-00-00',NULL,NULL,NULL),(375,321,'COMPLETED','400926019646','','400926019646','2021-11-09','2021-11-09',NULL,NULL,NULL),(376,326,'COMPLETED','400926019214','','400926019214','2021-11-09','2021-11-09',NULL,NULL,NULL),(377,334,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(378,333,'COMPLETED','400926020160','','400926020160','2021-11-12','2021-11-12',NULL,NULL,NULL),(379,336,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(380,339,'COMPLETED','400926019084','','400926019084','2021-11-09','2021-11-09',NULL,NULL,NULL),(381,341,NULL,'400926020558','','400926020558','0000-00-00','0000-00-00',NULL,NULL,NULL),(382,344,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(383,337,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(384,343,'COMPLETED','400926019955','','400926019955','2021-11-09','2021-11-09',NULL,NULL,NULL),(385,338,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(386,331,'COMPLETED','400926018325','','400926018325','2021-11-09','2021-11-09',NULL,NULL,NULL),(387,342,'COMPLETED','','','','2021-11-02','2021-11-02',NULL,NULL,NULL),(388,348,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(389,350,NULL,'400926020621','','400926020621','0000-00-00','0000-00-00',NULL,NULL,NULL),(390,340,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(391,349,NULL,'400926020334','','400926020334','0000-00-00','0000-00-00',NULL,NULL,NULL),(392,353,'COMPLETED','400926020097','','400926020097','2021-11-12','2021-11-12',NULL,NULL,NULL),(393,335,'COMPLETED','400926019208','','400926019208','2021-11-09','2021-11-09',NULL,NULL,NULL),(394,351,'COMPLETED','400926019725','','400926019725','2021-11-09','2021-11-09',NULL,NULL,NULL),(395,355,NULL,'400926020508','','400926020508','0000-00-00','0000-00-00',NULL,NULL,NULL),(396,356,'COMPLETED','400926020413','','400926020413','2021-11-12','2021-11-12',NULL,NULL,NULL),(397,347,'COMPLETED','400926019668','','400926019668','2021-11-09','2021-11-09',NULL,NULL,NULL),(398,354,NULL,'400926020255','','400926020255','0000-00-00','0000-00-00',NULL,NULL,NULL),(399,352,'COMPLETED','400926019999','','400926019999','2021-11-09','2021-11-09',NULL,NULL,NULL),(400,358,'COMPLETED','23760235427','','23760235427','2021-11-09','2021-11-09',NULL,NULL,NULL),(401,346,'COMPLETED','400926019804','','400926019804','2021-11-09','2021-11-09',NULL,NULL,NULL),(402,363,'COMPLETED','400926020025','','400926020025','2021-11-12','2021-11-12',NULL,NULL,NULL),(403,367,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(404,361,NULL,'400926020463','','400926020463','0000-00-00','0000-00-00',NULL,NULL,NULL),(405,366,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(406,360,NULL,'400926020716','','400926020716','0000-00-00','0000-00-00',NULL,NULL,NULL),(407,345,NULL,'400926020047','','400926020047','0000-00-00','0000-00-00',NULL,NULL,NULL),(408,368,'COMPLETED','400926019977','','400926019977','2021-11-12','2021-11-12',NULL,NULL,NULL),(409,362,NULL,'400926020665','','400926020665','0000-00-00','0000-00-00',NULL,NULL,NULL),(410,370,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(411,364,NULL,'400926021576','','400926021576','0000-00-00','0000-00-00',NULL,NULL,NULL),(412,359,'COMPLETED','400926020126','','400926020126','2021-11-12','2021-11-12',NULL,NULL,NULL),(413,357,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(414,365,NULL,'400926020693','','400926020693','0000-00-00','0000-00-00',NULL,NULL,NULL),(415,369,'COMPLETED','400926019747','','400926019747','2021-11-12','2021-11-12',NULL,NULL,NULL),(416,371,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(417,374,'COMPLETED','Paketverlust','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Paketverlust','Paketverlust','2021-11-09','2021-11-09',NULL,NULL,NULL),(418,377,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(419,375,NULL,'400926020429','','400926020429','0000-00-00','0000-00-00',NULL,NULL,NULL),(420,373,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(421,376,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(422,378,'COMPLETED','400926019652','','400926019652','2021-11-09','2021-11-09',NULL,NULL,NULL),(423,379,'COMPLETED','400926020390','','400926020390','2021-11-12','2021-11-12',NULL,NULL,NULL),(424,372,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(425,380,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(426,381,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(427,382,NULL,'400926020750','','400926020750','0000-00-00','0000-00-00',NULL,NULL,NULL),(428,383,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(429,386,'COMPLETED','400926020075','','400926020075','2021-11-09','2021-11-09',NULL,NULL,NULL),(430,385,NULL,'400926020564','','400926020564','0000-00-00','0000-00-00',NULL,NULL,NULL),(431,384,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(432,388,'COMPLETED','400926020378','','400926020378','2021-11-12','2021-11-12',NULL,NULL,NULL),(433,387,NULL,'','','','0000-00-00','0000-00-00',NULL,NULL,NULL),(434,389,NULL,'400926021015','','400926021015',NULL,NULL,NULL,NULL,NULL),(435,390,NULL,'400926021021','','400926021021',NULL,NULL,NULL,NULL,NULL),(436,391,NULL,'400926021043','','400926021043',NULL,NULL,NULL,NULL,NULL),(437,392,NULL,'Z0Z4TDSF','','Z0Z4TDSF',NULL,NULL,NULL,NULL,NULL),(438,393,NULL,'Z0Z4T92U','','Z0Z4T92U','2021-11-17','2021-11-17',NULL,NULL,NULL),(439,393,NULL,'Z0Z4T92V','','Z0Z4T92V','2021-11-17','2021-11-17',NULL,NULL,NULL),(440,394,NULL,'400926020457','','400926020457','2021-11-17','2021-11-17',NULL,NULL,NULL),(441,395,NULL,'400926020659','','400926020659','2021-11-17','2021-11-17',NULL,NULL,NULL),(442,396,NULL,'400926020485','','400926020485','2021-11-17','2021-11-17',NULL,NULL,NULL),(443,397,NULL,'400926021059','','400926021059',NULL,NULL,NULL,NULL,NULL),(444,398,NULL,'Z0Z4TCR3','','Z0Z4TCR3','2021-11-17','2021-11-17',NULL,NULL,NULL),(445,399,NULL,'400926021071','','400926021071',NULL,NULL,NULL,NULL,NULL),(446,400,NULL,'400926021093','','400926021093',NULL,NULL,NULL,NULL,NULL),(447,401,NULL,'','','',NULL,NULL,NULL,NULL,NULL),(448,402,NULL,'Z0Z4TDTR','','Z0Z4TDTR',NULL,NULL,NULL,NULL,NULL),(449,403,NULL,'400926021087','','400926021087','2021-11-18','2021-11-18',NULL,NULL,NULL),(450,404,NULL,'400926021116','','400926021116',NULL,NULL,NULL,NULL,NULL),(451,405,NULL,'Z0Z4TDTS','','Z0Z4TDTS',NULL,NULL,NULL,NULL,NULL),(452,406,NULL,'Z0Z4TDTT','','Z0Z4TDTT',NULL,NULL,NULL,NULL,NULL),(453,407,NULL,'400926021122','','400926021122','2021-11-23','2021-11-23',NULL,NULL,NULL),(454,408,NULL,'400926020255','','400926020255','2021-11-19','2021-11-19',NULL,NULL,NULL),(455,409,NULL,'400926020249','','400926020249','2021-11-19','2021-11-19',NULL,NULL,NULL),(456,410,'COMPLETED','400926021138','','400926021138',NULL,NULL,NULL,NULL,NULL),(457,411,'COMPLETED','Z0Z4TDUI','','Z0Z4TDUI',NULL,NULL,NULL,NULL,NULL),(458,412,'COMPLETED','entsorgt','','entsorgt',NULL,NULL,NULL,NULL,NULL),(459,413,NULL,'Z0Z4TDUH','','Z0Z4TDUH',NULL,NULL,NULL,NULL,NULL),(460,414,NULL,'Z0Z4T8Q3','','Z0Z4T8Q3','2021-11-19','2021-11-19',NULL,NULL,NULL),(461,414,NULL,'Z0Z4T8Q4','','Z0Z4T8Q4','2021-11-19','2021-11-19',NULL,NULL,NULL),(462,415,NULL,'400926021144','','400926021144',NULL,NULL,NULL,NULL,NULL),(463,416,'COMPLETED','','','',NULL,NULL,NULL,NULL,NULL),(464,417,NULL,'Z0Z4TE95','','Z0Z4TE95',NULL,NULL,NULL,NULL,NULL),(465,418,NULL,'400926020570','','400926020570','2021-11-19','2021-11-19',NULL,NULL,NULL),(466,419,NULL,'400926020744','','400926020744','2021-11-19','2021-11-19',NULL,NULL,NULL),(467,420,NULL,'400926020738','','400926020738','2021-11-19','2021-11-19',NULL,NULL,NULL),(468,421,'COMPLETED','400926020722','','400926020722','2021-11-19','2021-11-19',NULL,NULL,NULL),(469,422,'COMPLETED','400926018656','','400926018656','2021-11-19','2021-11-19',NULL,NULL,NULL),(470,423,'COMPLETED','','','',NULL,NULL,NULL,NULL,NULL),(471,424,NULL,'Z0Z4TDNI','','Z0Z4TDNI','2021-11-19','2021-11-19',NULL,NULL,NULL),(472,425,NULL,'','','',NULL,NULL,NULL,NULL,NULL),(473,426,NULL,'','','',NULL,NULL,NULL,NULL,NULL),(474,427,NULL,'400926021188','','400926021188',NULL,NULL,NULL,NULL,NULL),(475,428,NULL,'400926021194','','400926021194',NULL,NULL,NULL,NULL,NULL),(476,429,NULL,'Z0Z4TEAS','','Z0Z4TEAS',NULL,NULL,NULL,NULL,NULL),(477,430,NULL,'Z0Z4TEAV','','Z0Z4TEAV',NULL,NULL,NULL,NULL,NULL),(478,431,NULL,'Z0Z4TEAY','','Z0Z4TEAY',NULL,NULL,NULL,NULL,NULL),(479,432,NULL,'400926021201','','400926021201',NULL,NULL,NULL,NULL,NULL),(480,433,NULL,'400926021217','','400926021217',NULL,NULL,NULL,NULL,NULL),(481,434,NULL,'Z0Z4TEB3','','Z0Z4TEB3',NULL,NULL,NULL,NULL,NULL),(482,435,NULL,'Z0Z4TEB6','','Z0Z4TEB6',NULL,NULL,NULL,NULL,NULL),(483,436,NULL,'Z0Z4TEB7','','Z0Z4TEB7',NULL,NULL,NULL,NULL,NULL),(484,437,NULL,'Z0Z4TEB8','','Z0Z4TEB8',NULL,NULL,NULL,NULL,NULL),(485,438,NULL,'Z0Z4TEBA','','Z0Z4TEBA',NULL,NULL,NULL,NULL,NULL),(486,439,NULL,'Z0Z4TEBB','','Z0Z4TEBB',NULL,NULL,NULL,NULL,NULL),(487,440,NULL,'400926021245','','400926021245',NULL,NULL,NULL,NULL,NULL),(488,441,NULL,'Z0Z4TEBC','','Z0Z4TEBC',NULL,NULL,NULL,NULL,NULL),(489,442,NULL,'Z0Z4TEBD','','Z0Z4TEBD',NULL,NULL,NULL,NULL,NULL),(490,443,NULL,'400926021251','','400926021251',NULL,NULL,NULL,NULL,NULL),(491,444,NULL,'Z0Z4TEBE','','Z0Z4TEBE',NULL,NULL,NULL,NULL,NULL),(492,445,NULL,'Z0Z4TEBH','','Z0Z4TEBH',NULL,NULL,NULL,NULL,NULL),(493,446,NULL,'Z0Z4TEBI','','Z0Z4TEBI',NULL,NULL,NULL,NULL,NULL),(494,447,NULL,'Z0Z4TEBJ','','Z0Z4TEBJ',NULL,NULL,NULL,NULL,NULL),(495,449,NULL,'400926021273','','400926021273',NULL,NULL,NULL,NULL,NULL),(496,448,NULL,'400926021267','','400926021267',NULL,NULL,NULL,NULL,NULL),(497,450,NULL,'Z0Z4TEBK','','Z0Z4TEBK',NULL,NULL,NULL,NULL,NULL),(498,451,NULL,'400926021318','','400926021318',NULL,NULL,NULL,NULL,NULL),(499,452,NULL,'Z0Z4TEBN','','Z0Z4TEBN',NULL,NULL,NULL,NULL,NULL),(500,453,NULL,'Z0Z4TEBO','','Z0Z4TEBO',NULL,NULL,NULL,NULL,NULL),(501,454,NULL,'23760242119','','23760242119',NULL,NULL,NULL,NULL,NULL),(502,455,NULL,'Z0Z4TEBS','','Z0Z4TEBS',NULL,NULL,NULL,NULL,NULL),(503,456,NULL,'23760242122','','23760242122',NULL,NULL,NULL,NULL,NULL),(504,457,NULL,'Z0Z4TEA4','','Z0Z4TEA4',NULL,NULL,NULL,NULL,NULL),(505,458,NULL,'Z0Z4TEA5','','Z0Z4TEA5',NULL,NULL,NULL,NULL,NULL),(506,459,NULL,'Z0Z4TEBX','','Z0Z4TEBX',NULL,NULL,NULL,NULL,NULL),(507,460,NULL,'400926021223','','400926021223',NULL,NULL,NULL,NULL,NULL),(508,461,NULL,'Z0Z4TEB4','','Z0Z4TEB4','2021-11-24','2021-11-24',NULL,NULL,NULL),(509,462,NULL,'400926021324','','400926021324',NULL,NULL,NULL,NULL,NULL),(510,463,'COMPLETED','400926021239','','400926021239',NULL,NULL,NULL,NULL,NULL),(511,464,NULL,'23760242123','','23760242123',NULL,NULL,NULL,NULL,NULL),(512,465,NULL,'Z0Z4TEBW','','Z0Z4TEBW','2021-11-26','2021-11-26',NULL,NULL,NULL),(513,466,NULL,'Z0Z4TECC','','Z0Z4TECC',NULL,NULL,NULL,NULL,NULL),(514,467,'COMPLETED','Retoure zum Versender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Retoure zum Versender','Retoure zum Versender','2021-11-22','2021-11-22',NULL,NULL,NULL),(515,468,NULL,'23760242141','','23760242141',NULL,NULL,NULL,NULL,NULL),(516,469,NULL,'Z0Z4TECE','','Z0Z4TECE',NULL,NULL,NULL,NULL,NULL),(517,470,NULL,'23895229040','','23895229040',NULL,NULL,NULL,NULL,NULL),(518,471,NULL,'400926021346','','400926021346',NULL,NULL,NULL,NULL,NULL),(519,472,NULL,'400926021352','','400926021352',NULL,NULL,NULL,NULL,NULL),(520,473,NULL,'Z0Z4TECI','','Z0Z4TECI',NULL,NULL,NULL,NULL,NULL),(521,474,NULL,'23760242151','','23760242151',NULL,NULL,NULL,NULL,NULL),(522,474,NULL,'23760242152','','23760242152',NULL,NULL,NULL,NULL,NULL),(523,475,NULL,'23760242154','','23760242154','2021-11-26','2021-11-26',NULL,NULL,NULL),(524,476,'COMPLETED','23760242153','','23760242153','2021-11-26','2021-11-26',NULL,NULL,NULL),(525,477,'COMPLETED','400926021368','','400926021368',NULL,NULL,NULL,NULL,NULL),(526,478,NULL,'400926019387','','400926019387','2021-11-22','2021-11-22',NULL,NULL,NULL),(527,479,'COMPLETED','400926019387','','400926019387','2021-11-22','2021-11-22',NULL,NULL,NULL),(528,480,'COMPLETED','400926019387','','400926019387','2021-11-22','2021-11-22',NULL,NULL,NULL),(529,481,NULL,'400926021374','','400926021374',NULL,NULL,NULL,NULL,NULL),(530,482,NULL,'Melek Aslandag','','Melek Aslandag',NULL,NULL,NULL,NULL,NULL),(531,483,NULL,'Z0Z4TEDU','','Z0Z4TEDU',NULL,NULL,NULL,NULL,NULL),(532,484,NULL,'Z0Z4TEDV','','Z0Z4TEDV',NULL,NULL,NULL,NULL,NULL),(533,485,NULL,'Z0Z4TEDW','','Z0Z4TEDW',NULL,NULL,NULL,NULL,NULL),(534,486,NULL,'400926021380','','400926021380',NULL,NULL,NULL,NULL,NULL),(535,487,NULL,'400926021396','','400926021396',NULL,NULL,NULL,NULL,NULL),(536,488,NULL,'Z0Z4TEDX','','Z0Z4TEDX',NULL,NULL,NULL,NULL,NULL),(537,489,NULL,'23760242198','','23760242198',NULL,NULL,NULL,NULL,NULL),(538,490,NULL,'400926021403','','400926021403',NULL,NULL,NULL,NULL,NULL),(539,491,NULL,'Z0Z4TEE0','','Z0Z4TEE0',NULL,NULL,NULL,NULL,NULL),(540,492,NULL,'entsorgt','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=entsorgt','entsorgt','2021-11-23','2021-11-23',NULL,NULL,NULL),(541,493,NULL,'23760242215','','23760242215',NULL,NULL,NULL,NULL,NULL),(542,494,NULL,'23760242216','','23760242216',NULL,NULL,NULL,NULL,NULL),(543,495,NULL,'23760242214','','23760242214',NULL,NULL,NULL,NULL,NULL),(544,496,NULL,'Z0Z4TEEI','','Z0Z4TEEI',NULL,NULL,NULL,NULL,NULL),(545,497,NULL,'','','',NULL,NULL,NULL,NULL,NULL),(546,498,NULL,'400926020299','','400926020299','2021-11-23','2021-11-23',NULL,NULL,NULL),(547,499,'COMPLETED','23760242244','','23760242244',NULL,NULL,NULL,NULL,NULL),(548,500,NULL,'23760242243','','23760242243',NULL,NULL,NULL,NULL,NULL),(549,501,NULL,'23760242246','','23760242246','2021-11-26','2021-11-26',NULL,NULL,NULL),(550,502,'COMPLETED','400926021431','','400926021431',NULL,NULL,NULL,NULL,NULL),(551,503,NULL,'400926021425','','400926021425',NULL,NULL,NULL,NULL,NULL),(552,504,NULL,'Z0Z4TEFE','','Z0Z4TEFE',NULL,NULL,NULL,NULL,NULL),(553,505,NULL,'Z0Z4TEFQ','','Z0Z4TEFQ',NULL,NULL,NULL,NULL,NULL),(554,506,NULL,'Z0Z4TEFU','','Z0Z4TEFU',NULL,NULL,NULL,NULL,NULL),(555,507,NULL,'Z0Z4TEFX','','Z0Z4TEFX',NULL,NULL,NULL,NULL,NULL),(556,508,NULL,'23760242271','','23760242271',NULL,NULL,NULL,NULL,NULL),(557,509,NULL,'Z0Z4TEG2','','Z0Z4TEG2',NULL,NULL,NULL,NULL,NULL),(558,510,NULL,'23760242275','','23760242275',NULL,NULL,NULL,NULL,NULL),(559,511,NULL,'Z0Z4TEG4','','Z0Z4TEG4',NULL,NULL,NULL,NULL,NULL),(560,512,NULL,'23760242277','','23760242277',NULL,NULL,NULL,NULL,NULL),(561,513,NULL,'Z0Z4TEG8','','Z0Z4TEG8',NULL,NULL,NULL,NULL,NULL),(562,514,NULL,'23760242281','','23760242281',NULL,NULL,NULL,NULL,NULL),(563,515,NULL,'Z0Z4TEGB','','Z0Z4TEGB',NULL,NULL,NULL,NULL,NULL),(564,516,NULL,'23760242290','','23760242290',NULL,NULL,NULL,NULL,NULL),(565,517,NULL,'400926021447','','400926021447',NULL,NULL,NULL,NULL,NULL),(566,518,NULL,'entsorgt','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=entsorgt','entsorgt',NULL,NULL,NULL,NULL,NULL),(567,519,NULL,'Z0Z4TEGO','','Z0Z4TEGO',NULL,NULL,NULL,NULL,NULL),(568,520,NULL,'Z0Z4TEGR','','Z0Z4TEGR',NULL,NULL,NULL,NULL,NULL),(569,521,NULL,'entsorgt','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=entsorgt','entsorgt','2021-11-24','2021-11-24',NULL,NULL,NULL),(570,522,'COMPLETED','23760242300','','23760242300',NULL,NULL,NULL,NULL,NULL),(571,523,NULL,'23760242310','','23760242310',NULL,NULL,NULL,NULL,NULL),(572,524,NULL,'23760242314','','23760242314',NULL,NULL,NULL,NULL,NULL),(573,525,NULL,'23760242301','','23760242301',NULL,NULL,NULL,NULL,NULL),(574,526,NULL,'23760242313','','23760242313',NULL,NULL,NULL,NULL,NULL),(575,527,NULL,'400926021481','','400926021481',NULL,NULL,NULL,NULL,NULL),(576,528,NULL,'400926021475','','400926021475',NULL,NULL,NULL,NULL,NULL),(577,529,NULL,'400926021497','','400926021497',NULL,NULL,NULL,NULL,NULL),(578,530,NULL,'400926021504','','400926021504',NULL,NULL,NULL,NULL,NULL),(579,531,NULL,'RetourezumVersender','','RetourezumVersender',NULL,NULL,NULL,NULL,NULL),(580,532,NULL,'23760242319','','23760242319',NULL,NULL,NULL,NULL,NULL),(581,533,NULL,'returntosender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','returntosender','2021-11-24','2021-11-24',NULL,NULL,NULL),(582,534,'COMPLETED','returntosender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','returntosender','2021-11-24','2021-11-24',NULL,NULL,NULL),(583,535,'COMPLETED','Storno','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Storno','Storno','2021-11-24','2021-11-24',NULL,NULL,NULL),(584,535,'COMPLETED','Storno','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Storno','Storno','2021-11-24','2021-11-24',NULL,NULL,NULL),(585,536,'COMPLETED','returntosender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','returntosender','2021-11-24','2021-11-24',NULL,NULL,NULL),(586,537,NULL,'23760242321','','23760242321',NULL,NULL,NULL,NULL,NULL),(587,538,NULL,'400926021526','','400926021526',NULL,NULL,NULL,NULL,NULL),(588,539,NULL,'400926021532','','400926021532',NULL,NULL,NULL,NULL,NULL),(589,540,NULL,'23760242325','','23760242325',NULL,NULL,NULL,NULL,NULL),(590,541,NULL,'','','',NULL,NULL,NULL,NULL,NULL),(591,542,NULL,'23760242331','','23760242331',NULL,NULL,NULL,NULL,NULL),(592,543,NULL,'Z0Z4TEIA','','Z0Z4TEIA',NULL,NULL,NULL,NULL,NULL),(593,544,NULL,'Z0Z4TEID','','Z0Z4TEID',NULL,NULL,NULL,NULL,NULL),(594,545,NULL,'Z0Z4TEIF','','Z0Z4TEIF',NULL,NULL,NULL,NULL,NULL),(595,546,NULL,'400926021560','','400926021560',NULL,NULL,NULL,NULL,NULL),(596,547,NULL,'Z0Z4TEIM','','Z0Z4TEIM',NULL,NULL,NULL,NULL,NULL),(597,548,NULL,'23760242365','','23760242365',NULL,NULL,NULL,NULL,NULL),(598,549,NULL,'23760242369','','23760242369',NULL,NULL,NULL,NULL,NULL),(599,550,NULL,'400926021548','','400926021548',NULL,NULL,NULL,NULL,NULL),(600,551,NULL,'400926021554','','400926021554',NULL,NULL,NULL,NULL,NULL),(601,552,NULL,'23760242387','','23760242387',NULL,NULL,NULL,NULL,NULL),(602,553,NULL,'Z0Z4TEJF','','Z0Z4TEJF',NULL,NULL,NULL,NULL,NULL),(603,554,NULL,'400926021582','','400926021582',NULL,NULL,NULL,NULL,NULL),(604,555,NULL,'400926021582','','400926021582',NULL,NULL,NULL,NULL,NULL),(605,556,NULL,'23760242400','','23760242400',NULL,NULL,NULL,NULL,NULL),(606,557,NULL,'23760242403','','23760242403',NULL,NULL,NULL,NULL,NULL),(607,558,'COMPLETED','Paketverlust','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Paketverlust','Paketverlust','2021-11-25','2021-11-25',NULL,NULL,NULL),(608,559,NULL,'400926021611','','400926021611',NULL,NULL,NULL,NULL,NULL),(609,560,NULL,'23760242416','','23760242416',NULL,NULL,NULL,NULL,NULL),(610,561,NULL,'Z0Z4TEK7','','Z0Z4TEK7',NULL,NULL,NULL,NULL,NULL),(611,562,NULL,'','','',NULL,NULL,NULL,NULL,NULL),(612,563,NULL,'400926021633','','400926021633',NULL,NULL,NULL,NULL,NULL),(613,564,NULL,'400926021649','','400926021649',NULL,NULL,NULL,NULL,NULL),(614,565,NULL,'400926021655','','400926021655',NULL,NULL,NULL,NULL,NULL),(615,566,NULL,'','','',NULL,NULL,NULL,NULL,NULL),(616,567,'COMPLETED','returntosender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','returntosender','2021-11-26','2021-11-26',NULL,NULL,NULL),(617,568,'COMPLETED','returntosender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','returntosender','2021-11-26','2021-11-26',NULL,NULL,NULL),(618,569,'COMPLETED','returntosender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','returntosender','2021-11-26','2021-11-26',NULL,NULL,NULL),(619,570,'COMPLETED','returntosender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','returntosender','2021-11-26','2021-11-26',NULL,NULL,NULL),(620,571,'COMPLETED','returntosender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','returntosender','2021-11-26','2021-11-26',NULL,NULL,NULL),(621,572,'COMPLETED','returntosender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','returntosender','2021-11-26','2021-11-26',NULL,NULL,NULL),(622,573,'COMPLETED','returntosender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','returntosender','2021-11-26','2021-11-26',NULL,NULL,NULL),(623,574,NULL,'23760242125','','23760242125',NULL,NULL,NULL,NULL,NULL),(624,575,'COMPLETED','returntosender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','returntosender','2021-11-26','2021-11-26',NULL,NULL,NULL),(625,575,NULL,'returntosender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','returntosender','2021-11-26','2021-11-26',NULL,NULL,NULL),(626,576,NULL,'Z0Z4TEKM','','Z0Z4TEKM',NULL,NULL,NULL,NULL,NULL),(627,577,NULL,'Z0Z4TEL8','','Z0Z4TEL8',NULL,NULL,NULL,NULL,NULL),(628,578,NULL,'Z0Z4TEL7','','Z0Z4TEL7',NULL,NULL,NULL,NULL,NULL),(629,579,NULL,'Z0Z4TELA','','Z0Z4TELA',NULL,NULL,NULL,NULL,NULL),(630,580,NULL,'Z0Z4TEL9','','Z0Z4TEL9',NULL,NULL,NULL,NULL,NULL),(631,581,NULL,'Z0Z4TEL9','','Z0Z4TEL9',NULL,NULL,NULL,NULL,NULL),(632,582,NULL,'23760242746','','23760242746',NULL,NULL,NULL,NULL,NULL),(633,583,NULL,'400926021677','','400926021677',NULL,NULL,NULL,NULL,NULL),(634,584,NULL,'400926021863','','400926021863',NULL,NULL,NULL,NULL,NULL),(635,585,NULL,'23760242591','','23760242591',NULL,NULL,NULL,NULL,NULL),(636,586,NULL,'23760242745','','23760242745',NULL,NULL,NULL,NULL,NULL),(637,587,NULL,'Z0Z4TEP0','','Z0Z4TEP0',NULL,NULL,NULL,NULL,NULL),(638,588,NULL,'Z0Z4TEPW','','Z0Z4TEPW',NULL,NULL,NULL,NULL,NULL),(639,589,NULL,'23760242590','','23760242590',NULL,NULL,NULL,NULL,NULL),(640,590,NULL,'400926021841','','400926021841',NULL,NULL,NULL,NULL,NULL),(641,591,NULL,'400926021683','','400926021683',NULL,NULL,NULL,NULL,NULL),(642,592,NULL,'400926021728','','400926021728',NULL,NULL,NULL,NULL,NULL),(643,593,NULL,'Z0Z4TEOS','','Z0Z4TEOS',NULL,NULL,NULL,NULL,NULL),(644,594,NULL,'Z0Z4TEOR','','Z0Z4TEOR',NULL,NULL,NULL,NULL,NULL),(645,595,NULL,'Z0Z4TEOT','','Z0Z4TEOT',NULL,NULL,NULL,NULL,NULL),(646,596,NULL,'Z0Z4TEOO','','Z0Z4TEOO',NULL,NULL,NULL,NULL,NULL),(647,597,NULL,'Z0Z4TEOP','','Z0Z4TEOP',NULL,NULL,NULL,NULL,NULL),(648,598,NULL,'400926021835','','400926021835',NULL,NULL,NULL,NULL,NULL),(649,599,NULL,'Z0Z4TEMZ','','Z0Z4TEMZ',NULL,NULL,NULL,NULL,NULL),(650,600,NULL,'Z0Z4TENA','','Z0Z4TENA',NULL,NULL,NULL,NULL,NULL),(651,601,NULL,'Z0Z4TEND','','Z0Z4TEND',NULL,NULL,NULL,NULL,NULL),(652,602,NULL,'Z0Z4TENY','','Z0Z4TENY',NULL,NULL,NULL,NULL,NULL),(653,603,NULL,'','','',NULL,NULL,NULL,NULL,NULL),(654,604,NULL,'400926021740','','400926021740',NULL,NULL,NULL,NULL,NULL),(655,605,NULL,'Z0Z4TEOM','','Z0Z4TEOM',NULL,NULL,NULL,NULL,NULL),(656,607,NULL,'400926021807','','400926021807',NULL,NULL,NULL,NULL,NULL),(657,606,NULL,'Z0Z4TEOF','','Z0Z4TEOF',NULL,NULL,NULL,NULL,NULL),(658,608,NULL,'400926021778','','400926021778',NULL,NULL,NULL,NULL,NULL),(659,609,NULL,'Z0Z4TEOD','','Z0Z4TEOD',NULL,NULL,NULL,NULL,NULL),(660,610,NULL,'400926021756','','400926021756',NULL,NULL,NULL,NULL,NULL),(661,611,NULL,'400926021762','','400926021762',NULL,NULL,NULL,NULL,NULL),(662,612,NULL,'400926021784','','400926021784',NULL,NULL,NULL,NULL,NULL),(663,613,NULL,'400926021813','','400926021813',NULL,NULL,NULL,NULL,NULL),(664,614,NULL,'400926021790','','400926021790',NULL,NULL,NULL,NULL,NULL),(665,615,NULL,'Z0Z4TEOH','','Z0Z4TEOH',NULL,NULL,NULL,NULL,NULL),(666,616,NULL,'400926021699','','400926021699',NULL,NULL,NULL,NULL,NULL),(667,617,NULL,'400926021706','','400926021706',NULL,NULL,NULL,NULL,NULL),(668,618,NULL,'23760242570','','23760242570',NULL,NULL,NULL,NULL,NULL),(669,619,NULL,'400926021829','','400926021829',NULL,NULL,NULL,NULL,NULL),(670,620,NULL,'23760242594','','23760242594',NULL,NULL,NULL,NULL,NULL),(671,621,NULL,'23760242586','','23760242586',NULL,NULL,NULL,NULL,NULL),(672,622,NULL,'400926021879','','400926021879',NULL,NULL,NULL,NULL,NULL),(673,623,NULL,'Z0Z4TEP1','','Z0Z4TEP1',NULL,NULL,NULL,NULL,NULL),(674,624,NULL,'Z0Z4TEP5','','Z0Z4TEP5',NULL,NULL,NULL,NULL,NULL),(675,624,NULL,'Z0Z4TEP6','','Z0Z4TEP6',NULL,NULL,NULL,NULL,NULL),(676,625,NULL,'Z0Z4TEP7','','Z0Z4TEP7',NULL,NULL,NULL,NULL,NULL),(677,626,NULL,'Z0Z4TEP8','','Z0Z4TEP8',NULL,NULL,NULL,NULL,NULL),(678,627,NULL,'Z0Z4TEP9','','Z0Z4TEP9',NULL,NULL,NULL,NULL,NULL),(679,628,NULL,'Z0Z4TEPA','','Z0Z4TEPA',NULL,NULL,NULL,NULL,NULL),(680,629,NULL,'23760242610','','23760242610',NULL,NULL,NULL,NULL,NULL),(681,630,NULL,'Z0Z4TEPC','','Z0Z4TEPC',NULL,NULL,NULL,NULL,NULL),(682,630,NULL,'Z0Z4TEPD','','Z0Z4TEPD',NULL,NULL,NULL,NULL,NULL),(683,631,NULL,'23760242612','','23760242612',NULL,NULL,NULL,NULL,NULL),(684,632,NULL,'23760242613','','23760242613',NULL,NULL,NULL,NULL,NULL),(685,633,NULL,'23760242614','','23760242614',NULL,NULL,NULL,NULL,NULL),(686,634,NULL,'23760242615','','23760242615',NULL,NULL,NULL,NULL,NULL),(687,635,NULL,'23760242616','','23760242616',NULL,NULL,NULL,NULL,NULL),(688,636,NULL,'23760242617','','23760242617',NULL,NULL,NULL,NULL,NULL),(689,637,NULL,'23760242618','','23760242618',NULL,NULL,NULL,NULL,NULL),(690,638,NULL,'23760242619','','23760242619',NULL,NULL,NULL,NULL,NULL),(691,639,NULL,'23760242620','','23760242620',NULL,NULL,NULL,NULL,NULL),(692,640,NULL,'23760242621','','23760242621',NULL,NULL,NULL,NULL,NULL),(693,641,NULL,'Z0Z4TEPU','','Z0Z4TEPU',NULL,NULL,NULL,NULL,NULL),(694,642,NULL,'Z0Z4TEPS','','Z0Z4TEPS',NULL,NULL,NULL,NULL,NULL),(695,643,NULL,'23760242627','','23760242627',NULL,NULL,NULL,NULL,NULL),(696,644,NULL,'23760242629','','23760242629',NULL,NULL,NULL,NULL,NULL),(697,645,NULL,'400926021885','','400926021885',NULL,NULL,NULL,NULL,NULL),(698,646,NULL,'','','',NULL,NULL,NULL,NULL,NULL),(699,647,NULL,'23760242632','','23760242632',NULL,NULL,NULL,NULL,NULL),(700,648,NULL,'400926021908','','400926021908',NULL,NULL,NULL,NULL,NULL),(701,649,NULL,'23760242638','','23760242638',NULL,NULL,NULL,NULL,NULL),(702,650,NULL,'23760242644','','23760242644',NULL,NULL,NULL,NULL,NULL),(703,651,NULL,'','','',NULL,NULL,NULL,NULL,NULL),(704,652,NULL,'23760242645','','23760242645',NULL,NULL,NULL,NULL,NULL),(705,653,NULL,'23760242646','','23760242646',NULL,NULL,NULL,NULL,NULL),(706,654,NULL,'23760242649','','23760242649',NULL,NULL,NULL,NULL,NULL),(707,655,NULL,'23760242653','','23760242653',NULL,NULL,NULL,NULL,NULL),(708,656,NULL,'23760242654','','23760242654',NULL,NULL,NULL,NULL,NULL),(709,657,NULL,'23895229495','','23895229495',NULL,NULL,NULL,NULL,NULL),(710,658,NULL,'23760242657','','23760242657',NULL,NULL,NULL,NULL,NULL),(711,659,NULL,'Z0Z4TERM','','Z0Z4TERM',NULL,NULL,NULL,NULL,NULL),(712,660,NULL,'Z0Z4TERN','','Z0Z4TERN',NULL,NULL,NULL,NULL,NULL),(713,661,NULL,'23760242678','','23760242678',NULL,NULL,NULL,NULL,NULL),(714,662,NULL,'400926019309','','400926019309',NULL,NULL,NULL,NULL,NULL),(715,663,NULL,'23760242681','','23760242681',NULL,NULL,NULL,NULL,NULL),(716,664,NULL,'23760242682','','23760242682',NULL,NULL,NULL,NULL,NULL),(717,665,NULL,'Z0Z4TERJ','','Z0Z4TERJ',NULL,NULL,NULL,NULL,NULL),(718,666,NULL,'Z0Z4TERK','','Z0Z4TERK',NULL,NULL,NULL,NULL,NULL),(719,667,NULL,'400926022033','','400926022033',NULL,NULL,NULL,NULL,NULL),(720,668,NULL,'Z0Z4TERL','','Z0Z4TERL',NULL,NULL,NULL,NULL,NULL),(721,669,NULL,'23760242701','','23760242701',NULL,NULL,NULL,NULL,NULL),(722,670,NULL,'23760242700','','23760242700',NULL,NULL,NULL,NULL,NULL),(723,671,NULL,'returntosender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','returntosender',NULL,NULL,NULL,NULL,NULL),(724,672,NULL,'23760242698','','23760242698',NULL,NULL,NULL,NULL,NULL),(725,673,NULL,'23760242704','','23760242704',NULL,NULL,NULL,NULL,NULL),(726,674,NULL,'400926022083','','400926022083',NULL,NULL,NULL,NULL,NULL),(727,675,NULL,'400926022077','','400926022077',NULL,NULL,NULL,NULL,NULL),(728,676,NULL,'400926022077','','400926022077',NULL,NULL,NULL,NULL,NULL),(729,677,NULL,'23760242710','','23760242710',NULL,NULL,NULL,NULL,NULL),(730,678,NULL,'23760242714','','23760242714',NULL,NULL,NULL,NULL,NULL),(731,679,NULL,'23760242715','','23760242715',NULL,NULL,NULL,NULL,NULL),(732,680,NULL,'23760242712','','23760242712',NULL,NULL,NULL,NULL,NULL),(733,680,NULL,'23760242713','','23760242713',NULL,NULL,NULL,NULL,NULL),(734,681,NULL,'23760242715','','23760242715',NULL,NULL,NULL,NULL,NULL),(735,682,NULL,'Retoure zum Versender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Retoure zum Versender','Retoure zum Versender',NULL,NULL,NULL,NULL,NULL),(736,683,NULL,'Z0Z4TESQ','','Z0Z4TESQ',NULL,NULL,NULL,NULL,NULL),(737,684,NULL,'entsorgt','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=entsorgt','entsorgt',NULL,NULL,NULL,NULL,NULL),(738,685,NULL,'Retoure zum Versender','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Retoure zum Versender','Retoure zum Versender',NULL,NULL,NULL,NULL,NULL),(739,686,NULL,'23760242738','','23760242738',NULL,NULL,NULL,NULL,NULL),(740,687,NULL,'Paketverlust','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Paketverlust','Paketverlust',NULL,NULL,NULL,NULL,NULL),(741,688,NULL,'400926022106','','400926022106',NULL,NULL,NULL,NULL,NULL),(742,689,NULL,'400926022112','','400926022112',NULL,NULL,NULL,NULL,NULL),(743,690,NULL,'','','',NULL,NULL,NULL,NULL,NULL),(744,691,NULL,'23760242742','','23760242742',NULL,NULL,NULL,NULL,NULL),(745,692,NULL,'400926022134','','400926022134',NULL,NULL,NULL,NULL,NULL),(746,693,NULL,'400926022140','','400926022140',NULL,NULL,NULL,NULL,NULL),(747,694,NULL,'23760242753','','23760242753',NULL,NULL,NULL,NULL,NULL),(748,695,NULL,'23760242756','','23760242756',NULL,NULL,NULL,NULL,NULL),(749,696,NULL,'400926022156','','400926022156',NULL,NULL,NULL,NULL,NULL),(750,697,NULL,'23760242757','','23760242757',NULL,NULL,NULL,NULL,NULL),(751,698,NULL,'Paketverlust','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Paketverlust','Paketverlust',NULL,NULL,NULL,NULL,NULL),(752,699,NULL,'23760242768','','23760242768',NULL,NULL,NULL,NULL,NULL),(753,699,NULL,'23760242769','','23760242769',NULL,NULL,NULL,NULL,NULL),(754,700,NULL,'23760242785','','23760242785',NULL,NULL,NULL,NULL,NULL),(755,701,NULL,'','','',NULL,NULL,NULL,NULL,NULL),(756,702,NULL,'400926022184','','400926022184',NULL,NULL,NULL,NULL,NULL),(757,703,NULL,'','','',NULL,NULL,NULL,NULL,NULL),(758,704,NULL,'400926022190','','400926022190',NULL,NULL,NULL,NULL,NULL),(759,705,NULL,'400926022207','','400926022207',NULL,NULL,NULL,NULL,NULL),(760,706,NULL,'400926022213','','400926022213',NULL,NULL,NULL,NULL,NULL),(761,707,NULL,'Z0Z4T8TJ','','Z0Z4T8TJ',NULL,NULL,NULL,NULL,NULL),(762,707,NULL,'Z0Z4T8TK','','Z0Z4T8TK',NULL,NULL,NULL,NULL,NULL),(763,708,NULL,'400926022235','','400926022235',NULL,NULL,NULL,NULL,NULL),(764,709,NULL,'400926022229','','400926022229',NULL,NULL,NULL,NULL,NULL),(765,710,NULL,'23760242821','','23760242821',NULL,NULL,NULL,NULL,NULL),(766,711,NULL,'400926022257','','400926022257',NULL,NULL,NULL,NULL,NULL),(767,712,NULL,'','','',NULL,NULL,NULL,NULL,NULL),(768,713,NULL,'','','',NULL,NULL,NULL,NULL,NULL),(769,714,NULL,'','','',NULL,NULL,NULL,NULL,NULL),(770,715,NULL,'','','',NULL,NULL,NULL,NULL,NULL),(771,716,NULL,'','','',NULL,NULL,NULL,NULL,NULL),(772,717,NULL,'','','',NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `return_packages` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-02  5:41:14
