-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: dpt_weex_live
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `create_returns`
--

DROP TABLE IF EXISTS `create_returns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `create_returns` (
  `id` int NOT NULL AUTO_INCREMENT,
  `order_id_pk` int NOT NULL,
  `order_id` varchar(255) NOT NULL,
  `entry_number` int NOT NULL,
  `return_reason` varchar(255) NOT NULL,
  `carrier_name` varchar(255) NOT NULL,
  `return_tracking_id` varchar(255) NOT NULL,
  `return_status` varchar(255) NOT NULL,
  `return_qty` int NOT NULL,
  `return_process` varchar(255) NOT NULL,
  `company_name` varchar(255) NOT NULL,
  `company_id` varchar(255) NOT NULL,
  `return_tracking_link` varchar(255) NOT NULL,
  `rma_id` varchar(255) NOT NULL,
  `return_source` varchar(20) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `to_aec` tinyint NOT NULL DEFAULT '0',
  `is_processed` int NOT NULL,
  `force_closed` tinyint NOT NULL DEFAULT '0',
  `is_delivered` tinyint NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=436 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `create_returns`
--

LOCK TABLES `create_returns` WRITE;
/*!40000 ALTER TABLE `create_returns` DISABLE KEYS */;
INSERT INTO `create_returns` VALUES (1,210960,'B01027794P31',2,'NONE','DHL','400926016288','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026822','Admin_interface','2021-10-13 12:45:44',1,1,1,0),(2,210149,'B01027792P75',1,'NONE','DPD','Storno','FORCE_CLOSED',2,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Storno','100025701','Admin_interface','2021-10-13 13:08:58',1,0,1,0),(3,209122,'B01028190P61',1,'NONE','DHL','400926015282','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100025936','Admin_interface','2021-10-13 13:11:07',1,1,1,0),(4,210959,'B01027794P31',1,'NONE','DHL','Retoure zum Versender','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','100026824','Admin_interface','2021-10-13 13:11:53',1,1,1,0),(5,213014,'B01028299P63',1,'DONTLIKEANYMORE','DPD','Storno','FORCE_CLOSED',2,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Storno','100025704','Admin_interface','2021-10-13 13:12:00',1,0,1,0),(6,208575,'B01025096P42',1,'NONE','GLS','23760218408','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100025917','Admin_interface','2021-10-13 13:12:32',1,1,1,0),(7,214822,'B01031594P98',1,'NONE','DHL','400926015412','FORCE_CLOSED',1,'Ersatz_A40','aldi_north','','','100025919','Admin_interface','2021-10-13 13:13:27',1,1,1,0),(8,213196,'B01028999P64',1,'NONE','DHL','400926015361','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100025923','Admin_interface','2021-10-13 13:14:08',1,1,1,0),(9,214603,'B01033091P76',1,'NONE','DHL','400926015434','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100025926','Admin_interface','2021-10-13 13:14:44',1,1,1,0),(10,211951,'B01027597P01',1,'NONE','DHL','400926015406','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100025928','Admin_interface','2021-10-13 13:15:26',1,1,1,0),(11,213063,'B01028799P69',1,'NONE','DHL','400926015399','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100025931','Admin_interface','2021-10-13 13:16:05',1,1,1,0),(12,208588,'B01026096P09',1,'NONE','DHL','400926015349','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100025934','Admin_interface','2021-10-13 13:16:38',1,1,1,0),(13,212098,'B01028297P07',1,'NONE','DPD','Retoure zum Versender','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Retoure zum Versender','100025712','Admin_interface','2021-10-13 13:25:42',1,1,1,0),(14,208718,'B01026199P38',1,'NONE','DPD','Retoure zum Versender','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Retoure zum Versender','100025713','Admin_interface','2021-10-13 13:31:01',1,0,1,0),(15,213095,'B01028699P46',1,'NONE','DHL','400926015585','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100025714','Admin_interface','2021-10-13 13:36:14',1,1,1,0),(16,215356,'B01034492P22',1,'DONTLIKEANYMORE','DHL','400926015557','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100025715','Admin_interface','2021-10-13 13:36:52',1,0,1,0),(17,215571,'B01036890P51',1,'NONE','DHL','400926015614','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100025716','Admin_interface','2021-10-13 13:49:15',1,1,1,0),(18,215398,'B01033394P69',1,'DONTLIKEANYMORE','DHL','400926015579','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100025970','Admin_interface','2021-10-13 13:49:53',1,0,1,0),(19,212365,'B01028797P76',1,'NONE','DHL','400926015428','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100025718','Admin_interface','2021-10-13 13:50:18',1,1,1,0),(20,209633,'B01028991P05',1,'NONE','DHL','400926015462','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100025719','Admin_interface','2021-10-13 13:50:50',1,0,1,0),(21,210707,'B01027394P08',1,'NONE','DHL','400926015901','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026867','Admin_interface','2021-10-13 14:58:23',1,1,1,0),(22,210708,'B01027394P08',2,'DONTLIKEANYMORE','DHL','400926016200','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100026063','Admin_interface','2021-10-13 14:58:58',1,1,0,1),(23,214571,'B01031892P79',1,'NONE','DPD','Storno','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Storno','100025908','Admin_interface','2021-10-14 05:58:42',1,1,1,0),(24,211741,'B01027996P72',1,'NONE','DHL','400926015377','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100025911','Admin_interface','2021-10-14 05:59:12',1,1,1,0),(25,211968,'B01028496P53',1,'NONE','DHL','400926015484','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100025920','Admin_interface','2021-10-14 06:01:10',0,0,0,0),(26,212462,'B01027598P64',1,'NONE','DHL','','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026219','Admin_interface','2021-10-14 06:17:38',1,0,1,0),(27,212796,'B01028898P57',2,'NONE','DHL','400926015939','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100025940','Admin_interface','2021-10-14 07:11:25',0,0,0,0),(28,211835,'B01027196P74',1,'DONTLIKEANYMORE','DHL','400926015591','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026084','Admin_interface','2021-10-14 07:51:59',1,0,1,0),(29,211939,'B01027197P02',1,'NONE','DHL','400926018498','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026765','Admin_interface','2021-10-14 07:53:30',1,1,1,0),(30,216085,'B01037691P68',1,'MISPICKWRONGITEMDELIVERED','DHL','400926015967','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100025948','Admin_interface','2021-10-14 08:05:36',0,0,0,0),(31,214587,'B01032192P61',1,'NONE','DHL','400926015973','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026874','Admin_interface','2021-10-14 08:24:47',1,1,1,0),(32,212075,'B01027197P40',1,'NONE','DHL','','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026223','Admin_interface','2021-10-14 09:15:30',1,1,1,0),(33,212732,'B01028598P43',1,'NONE','DHL','400926016008','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026857','Admin_interface','2021-10-14 09:55:31',1,1,1,0),(34,216181,'B01038692P72',1,'NONE','DHL','400926016014','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100025964','Admin_interface','2021-10-14 10:19:58',0,0,0,0),(35,210536,'B01029092P61',2,'NONE','DHL','400926016020','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100025966','Admin_interface','2021-10-14 10:36:26',1,1,0,1),(36,216151,'B01038491P41',1,'NONE','DHL','400926016036','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100025968','Admin_interface','2021-10-14 11:15:43',0,0,0,0),(37,210876,'B01027194P55',1,'NONE','DHL','400926018741','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026858','Admin_interface','2021-10-14 12:52:02',1,1,1,0),(38,212959,'B01029190P42',1,'DONTLIKEANYMORE','DHL','400926016266','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026753','Admin_interface','2021-10-14 13:29:23',1,1,1,0),(39,210551,'B01029092P65',2,'NONE','DHL','400926016064','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026881','Admin_interface','2021-10-14 13:31:50',1,1,1,0),(40,211038,'B01028094P43',1,'NONE','DHL','400926016086','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026862','Admin_interface','2021-10-14 13:56:05',1,1,1,0),(41,211039,'B01028094P43',2,'NONE','DHL','400926016086','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100025980','Admin_interface','2021-10-14 13:56:30',0,0,0,0),(42,211626,'B01027496P32',2,'NONE','DHL','400926016092','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100025988','Admin_interface','2021-10-15 05:58:10',0,0,0,0),(43,215247,'B01033890P57',1,'ITEMTOOBIGORSMALL','DHL','400926016109','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026826','Admin_interface','2021-10-15 06:01:48',1,1,1,0),(44,208244,'B01022991P57',1,'NONE','GLS','23760234764','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026886','Admin_interface','2021-10-15 06:05:14',1,1,1,0),(45,213157,'B01029290P92',2,'NONE','DHL','400926016115','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026919','Admin_interface','2021-10-15 06:45:01',1,1,1,0),(46,216134,'B01038091P55',1,'MISPICKITEMMISSING','DHL','400926016121','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026000','Admin_interface','2021-10-15 07:01:24',1,1,0,1),(47,213271,'B01030493P42',1,'ITEMBROKENORDAMAGED','DHL','400926016137','IN_PROGRESS',1,'Ersatz_A40','aldi_north','','','100026002','Admin_interface','2021-10-15 07:09:31',0,0,0,0),(48,212946,'B01029098P43',1,'ITEMBROKENORDAMAGED','DHL','400926019236','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027112','Admin_interface','2021-10-15 07:18:28',1,1,1,0),(49,212652,'B01029097P73',1,'NONE','DHL','400926016159','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026902','Admin_interface','2021-10-15 07:34:19',1,1,1,0),(50,212729,'B01027699P54',1,'NONE','DHL','400926016165','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027413','Admin_interface','2021-10-15 07:55:56',1,1,1,0),(51,214586,'B01032292P23',1,'NONE','DHL','400926016171','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026887','Admin_interface','2021-10-15 08:06:02',1,1,1,0),(52,213476,'B01031093P83',1,'ITEMBROKENORDAMAGED','DHL','400926016187','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026037','Admin_interface','2021-10-15 09:27:15',0,0,0,0),(53,212396,'B01028897P41',1,'NONE','DHL','400926016193','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026865','Admin_interface','2021-10-15 09:50:15',1,1,1,0),(54,212481,'B01028298P04',1,'ITEMBROKENORDAMAGED','DHL','400926016216','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026866','Admin_interface','2021-10-15 10:37:28',1,1,1,0),(55,209685,'B01028891P14',1,'NONE','DHL','400926016222','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026915','Admin_interface','2021-10-15 11:02:14',1,1,1,0),(56,210400,'B01028892P59',2,'ITEMBROKENORDAMAGED','DHL','400926016238','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026080','Admin_interface','2021-10-15 11:25:51',0,0,0,0),(57,212006,'B01027597P34',1,'DONTLIKEANYMORE','DHL','400926015636','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026082','Admin_interface','2021-10-15 11:27:04',1,0,1,0),(58,212259,'B01028996P83',1,'NONE','DHL','400926015692','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026086','Admin_interface','2021-10-15 11:28:57',1,0,1,0),(59,210237,'B01027892P90',1,'NONE','DHL','400926016244','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026882','Admin_interface','2021-10-15 11:46:12',1,1,1,0),(60,212936,'B01027299P88',1,'NONE','DHL','400926016250','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026844','Admin_interface','2021-10-18 06:09:26',1,1,1,0),(61,208155,'B01024291P41',1,'NONE','GLS','23760234839','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026923','Admin_interface','2021-10-18 06:20:09',1,1,1,0),(62,208629,'B01026797P32',1,'NONE','GLS','Z0Z4T8L8','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026189','Admin_interface','2021-10-18 06:23:29',1,0,1,0),(63,216112,'B01038691P71',1,'NONE','DHL','400926017278','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026932','Admin_interface','2021-10-18 06:39:08',1,1,1,0),(64,216164,'B01037392P01',1,'MISPICKWRONGITEMDELIVERED','DHL','400926016317','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026117','Admin_interface','2021-10-18 06:47:48',0,0,0,0),(65,211172,'B01028494P58',1,'DONTLIKEANYMORE','DHL','400926016323','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026918','Admin_interface','2021-10-18 06:53:21',1,1,1,0),(66,214118,'B01031990P01',4,'NONE','DHL','400926016474','IN_PROGRESS',2,'Erstattung_A20','aldi_north','','','100026121','Admin_interface','2021-10-18 07:14:13',0,0,0,0),(67,214117,'B01031990P01',3,'NONE','DHL','400926016452','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100026123','Admin_interface','2021-10-18 07:14:29',0,0,0,0),(68,214116,'B01031990P01',2,'NONE','DHL','400926016446','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100026125','Admin_interface','2021-10-18 07:14:46',0,0,0,0),(69,214115,'B01031990P01',1,'NONE','DHL','400926016430','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100026127','Admin_interface','2021-10-18 07:15:04',0,0,0,0),(70,214088,'B01031990P01',4,'NONE','DHL','	400926016474','IN_PROGRESS',2,'Erstattung_A20','aldi_north','','','100026129','Admin_interface','2021-10-18 07:15:45',0,0,0,0),(71,214087,'B01031990P01',3,'NONE','DHL','400926016452','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100026131','Admin_interface','2021-10-18 07:16:04',0,0,0,0),(72,214086,'B01031990P01',2,'NONE','DHL','400926016446','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100026133','Admin_interface','2021-10-18 07:16:24',0,0,0,0),(73,214085,'B01031990P01',1,'NONE','DHL','400926016430','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100026135','Admin_interface','2021-10-18 07:16:43',0,0,0,0),(74,214063,'B01031990P01',4,'NONE','DHL','400926016424','IN_PROGRESS',2,'Erstattung_A20','aldi_north','','','100026137','Admin_interface','2021-10-18 07:17:06',0,0,0,0),(75,214062,'B01031990P01',3,'NONE','DHL','400926016402','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100026139','Admin_interface','2021-10-18 07:17:26',0,0,0,0),(76,214061,'B01031990P01',2,'NONE','DHL','400926016395','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100026141','Admin_interface','2021-10-18 07:17:45',0,0,0,0),(77,214060,'B01031990P01',1,'NONE','DHL','400926016389','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100026143','Admin_interface','2021-10-18 07:18:06',0,0,0,0),(78,216406,'B01037794P72',2,'MISPICKWRONGITEMDELIVERED','DHL','400926016480','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026145','Admin_interface','2021-10-18 07:34:35',0,0,0,0),(79,214814,'B01032094P44',1,'NONE','DHL','400926016496','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026897','Admin_interface','2021-10-18 07:37:06',1,1,1,0),(80,214815,'B01032094P44',2,'NONE','DHL','400926017789','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026924','Admin_interface','2021-10-18 07:37:24',1,1,1,0),(81,210225,'B01028192P71',3,'NONE','DHL','400926016519','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026896','Admin_interface','2021-10-18 07:42:19',1,1,1,0),(82,213118,'B01029190P92',1,'MISSINGPARTSORACCESSORIESMISSING','DHL','400926016547','IN_PROGRESS',1,'Ersatz_A40','aldi_north','','','100026156','Admin_interface','2021-10-18 08:01:09',0,0,0,0),(83,216373,'B01038693P41',1,'DONTLIKEANYMORE','DHL','400926016553','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026920','Admin_interface','2021-10-18 08:12:20',1,1,1,0),(84,209503,'B01027391P38',1,'ITEMBROKENORDAMAGED','DHL','400926016569','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026160','Admin_interface','2021-10-18 08:25:40',1,1,0,1),(85,208857,'B01026399P76',1,'DONTLIKEANYMORE','DHL','400926016581','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026914','Admin_interface','2021-10-18 08:41:17',1,1,1,0),(86,214575,'B01031892P83',2,'NONE','DHL','400926016604','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026721','Admin_interface','2021-10-18 08:45:55',1,1,1,0),(87,214386,'B01031291P73',1,'NONE','DHL','400926016610','IN_PROGRESS',1,'Ersatz_A40','aldi_north','','','100026166','Admin_interface','2021-10-18 10:07:43',0,0,0,0),(88,216189,'B01037692P75',1,'MISPICKWRONGITEMDELIVERED','DHL','400926016626','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026168','Admin_interface','2021-10-18 10:28:01',0,0,0,0),(89,210187,'B01028492P58',1,'NONE','DHL','400926016632','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026734','Admin_interface','2021-10-18 10:37:38',1,1,1,0),(90,214495,'B01032890P81',1,'DONTLIKEANYMORE','GLS','Z0Z4T8Q3','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100026174','Admin_interface','2021-10-18 10:42:42',0,0,0,0),(91,213833,'B01029599P03',1,'DONTLIKEANYMORE','DHL','400926016648','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100026176','Admin_interface','2021-10-18 11:01:30',0,0,0,0),(92,209611,'B01027491P46',3,'LATEDELIVERY','DHL','400926016654','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100026178','Admin_interface','2021-10-18 11:03:42',0,0,0,0),(93,213051,'B01028899P33',1,'NONE','DHL','400926016660','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026888','Admin_interface','2021-10-18 11:06:03',1,1,1,0),(94,212489,'B01027998P46',4,'MISPICKWRONGITEMDELIVERED','DHL','400926016676','IN_PROGRESS',1,'Ersatz_A40','aldi_north','','','100026182','Admin_interface','2021-10-18 12:06:44',0,0,0,0),(95,212488,'B01027998P46',3,'MISPICKWRONGITEMDELIVERED','DHL','400926016682','IN_PROGRESS',1,'Ersatz_A40','aldi_north','','','100026184','Admin_interface','2021-10-18 12:07:01',0,0,0,0),(96,208589,'B01025196P76',2,'NONE','GLS','23760234676','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026191','Admin_interface','2021-10-18 12:24:42',1,0,1,0),(97,214208,'B01031390P56',1,'NONE','DPD','Retoure zum Versender','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Retoure zum Versender','100026193','Admin_interface','2021-10-18 12:41:40',0,0,0,0),(98,214445,'B01031492P09',1,'DONTLIKEANYMORE','DHL','400926017284','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026719','Admin_interface','2021-10-18 14:28:14',1,1,1,0),(99,213581,'B01031094P87',1,'NONE','DHL','400926015822','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026213','Admin_interface','2021-10-18 14:46:33',1,0,1,0),(100,210965,'B01027594P38',1,'NONE','DHL','400926015478','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026214','Admin_interface','2021-10-18 14:47:08',1,0,1,0),(101,213426,'B01030594P10',1,'NONE','DHL','400926015850','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026216','Admin_interface','2021-10-18 14:48:03',1,0,1,0),(102,210035,'B01027792P41',1,'NONE','DHL','400926015658','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026220','Admin_interface','2021-10-18 14:50:44',1,1,1,0),(103,212908,'B01028499P12',1,'NONE','DHL','400926015759','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026224','Admin_interface','2021-10-18 14:53:11',1,0,1,0),(104,216156,'B01037291P59',1,'NONE','DHL','400926015872','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026225','Admin_interface','2021-10-18 14:54:45',1,0,1,0),(105,210967,'B01027394P81',1,'ITEMBROKENORDAMAGED','DHL','400926015737','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026227','Admin_interface','2021-10-19 05:59:31',1,1,1,0),(106,209493,'B01028191P08',1,'DONTLIKEANYMORE','DHL','400926017290','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026892','Admin_interface','2021-10-19 06:24:42',1,1,1,0),(107,210287,'B01027893P01',1,'NONE','DPD','','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','942750184','Admin_interface','2021-10-19 06:29:25',1,1,1,1),(108,216083,'B01037590P53',1,'MISPICKWRONGITEMDELIVERED','DHL','400926017622','IN_PROGRESS',2,'Ersatz_A40','aldi_south','','','100026334','Admin_interface','2021-10-19 07:44:24',0,0,0,0),(109,212658,'B01027399P38',1,'DONTLIKEANYMORE','DHL','400926017329','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026903','Admin_interface','2021-10-19 08:45:08',1,1,1,0),(110,212659,'B01027399P38',2,'DONTLIKEANYMORE','DHL','400926017335','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026909','Admin_interface','2021-10-19 08:45:23',1,1,1,0),(111,210914,'B01028593P97',2,'LATEDELIVERY','DHL','400926017341','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026895','Admin_interface','2021-10-19 08:47:39',1,1,1,0),(112,209494,'B01028191P08',2,'DONTLIKEANYMORE','DHL','400926017357','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026893','Admin_interface','2021-10-19 08:58:17',1,1,1,0),(113,217679,'B01040895P85',1,'NONE','DHL','400926017363','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100026258','Admin_interface','2021-10-19 09:19:42',0,0,0,0),(114,210183,'B01029091P75',1,'DONTLIKEANYMORE','DHL','400926017379','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026894','Admin_interface','2021-10-19 09:23:12',1,1,1,0),(115,217577,'B01041092P99',1,'MISPICKWRONGITEMDELIVERED','DHL','400926017385','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026262','Admin_interface','2021-10-19 09:38:38',0,0,0,0),(116,216413,'B01037195P34',1,'MISPICKWRONGITEMDELIVERED','DHL','400926017391','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026264','Admin_interface','2021-10-19 09:54:42',0,0,0,0),(117,216494,'B01038997P05',1,'MISPICKWRONGITEMDELIVERED','DHL','400926017408','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026266','Admin_interface','2021-10-19 09:58:31',0,0,0,0),(118,215248,'B01033890P57',2,'DONTLIKEANYMORE','DHL','400926017414','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026825','Admin_interface','2021-10-19 10:01:12',1,1,1,0),(119,213493,'B01030195P27',2,'NONE','DHL','400926017593','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026916','Admin_interface','2021-10-19 10:23:57',1,1,1,0),(120,213494,'B01030195P27',3,'NONE','DHL','400926017600','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100026328','Admin_interface','2021-10-19 10:24:17',0,0,0,0),(121,208640,'B01025997P44',1,'NONE','GLS','23760234930','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100026278','Admin_interface','2021-10-19 11:03:54',0,0,0,0),(122,216060,'B01038191P15',1,'NONE','DHL','400926017442','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026282','Admin_interface','2021-10-19 11:55:41',0,0,0,0),(123,216498,'B01037796P60',1,'MISPICKWRONGITEMDELIVERED','DHL','400926017458','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026284','Admin_interface','2021-10-19 11:56:13',0,0,0,0),(124,212242,'B01027898P19',1,'NONE','DHL','400926017464','IN_PROGRESS',2,'Erstattung_A20','aldi_south','','','100026289','Admin_interface','2021-10-19 13:19:13',0,0,0,0),(125,217022,'B01037399P37',1,'NONE','DHL','400926017486','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026908','Admin_interface','2021-10-19 13:23:41',1,1,1,0),(126,216063,'B01038590P32',1,'NONE','DHL','400926017492','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026293','Admin_interface','2021-10-19 13:48:19',0,0,0,0),(127,216354,'B01038394P14',1,'NONE','DHL','400926017515','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026741','Admin_interface','2021-10-19 14:14:23',1,1,1,0),(128,210047,'B01028592P01',1,'ITEMBROKENORDAMAGED','DHL','400926017521','IN_PROGRESS',1,'Ersatz_A40','aldi_north','','','100026305','Admin_interface','2021-10-19 14:28:48',0,0,0,0),(129,209159,'B01028390P54',1,'LATEDELIVERY','DHL','400926017537','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026913','Admin_interface','2021-10-19 14:36:51',1,1,1,0),(130,216158,'B01038592P25',2,'NONE','DHL','400926017543','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026314','Admin_interface','2021-10-19 14:40:20',0,0,0,0),(131,217754,'B01039597P45',1,'MISPICKWRONGITEMDELIVERED','DHL','400926017559','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026318','Admin_interface','2021-10-19 15:05:35',0,0,0,0),(132,214664,'B01032392P95',1,'DONTLIKEANYMORE','DHL','400926017565','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027256','Admin_interface','2021-10-20 06:22:32',1,1,1,0),(133,213110,'B01028899P55',2,'ITEMBROKENORDAMAGED','DHL','400926017571','IN_PROGRESS',1,'Ersatz_A40','aldi_north','','','100026322','Admin_interface','2021-10-20 06:26:45',0,0,0,0),(134,216362,'B01038194P42',1,'MISPICKWRONGITEMDELIVERED','DHL','400926017587','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026324','Admin_interface','2021-10-20 06:38:40',0,0,0,0),(135,213677,'B01030596P63',1,'NONE','DHL','400926017616','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026732','Admin_interface','2021-10-20 06:43:13',1,1,1,0),(136,214704,'B01032593P43',1,'NONE','GLS','23760235117','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100026650','Admin_interface','2021-10-20 06:45:30',0,0,0,0),(137,211285,'B01027895P40',2,'NONE','DHL','400926017644','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026733','Admin_interface','2021-10-20 06:54:32',1,1,1,0),(138,211284,'B01027895P40',1,'NONE','DHL','400926017650','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026736','Admin_interface','2021-10-20 06:54:55',1,1,1,0),(139,209050,'B01028390P20',2,'NONE','DPD','Paketverlust','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026488','Admin_interface','2021-10-20 07:00:23',1,1,1,0),(140,211768,'B01027996P73',1,'NONE','GLS','Z0Z4T8SX','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027423','Admin_interface','2021-10-20 07:03:21',1,1,1,0),(141,217752,'B01040697P30',1,'MISPICKWRONGITEMDELIVERED','DHL','400926017672','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026344','Admin_interface','2021-10-20 07:15:01',0,0,0,0),(142,215922,'B01036095P34',1,'ITEMBROKENORDAMAGED','DHL','400926017688','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027429','Admin_interface','2021-10-20 07:17:17',1,1,1,0),(143,217408,'B01040492P34',1,'MISPICKWRONGITEMDELIVERED','DHL','400926017694','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026348','Admin_interface','2021-10-20 07:27:36',0,0,0,0),(144,216483,'B01038696P80',1,'MISPICKWRONGITEMDELIVERED','DHL','400926017701','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026351','Admin_interface','2021-10-20 07:34:59',0,0,0,0),(145,209925,'B01028391P87',1,'NONE','GLS','Z0Z4T8T0','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100026353','Admin_interface','2021-10-20 07:38:55',0,0,0,0),(146,216519,'B01037896P73',1,'MISPICKWRONGITEMDELIVERED','DHL','400926017717','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026355','Admin_interface','2021-10-20 07:44:01',0,0,0,0),(147,212463,'B01027598P64',2,'NONE','DHL','400926017739','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026745','Admin_interface','2021-10-20 07:52:28',1,1,1,0),(148,216987,'B01038199P61',2,'NONE','DHL','400926017745','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027118','Admin_interface','2021-10-20 07:54:10',1,1,1,0),(149,216986,'B01038199P61',1,'NONE','DHL','400926017751','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027161','Admin_interface','2021-10-20 07:54:35',1,1,1,0),(150,216124,'B01037691P61',1,'NONE','DHL','400926017767','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026366','Admin_interface','2021-10-20 08:21:03',0,0,0,0),(151,213669,'B01030096P72',1,'NONE','DHL','400926017773','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026727','Admin_interface','2021-10-20 08:23:39',1,1,1,0),(152,216396,'B01037494P80',1,'NONE','DHL','400926017795','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026374','Admin_interface','2021-10-20 09:23:26',0,0,0,0),(153,216485,'B01038596P67',1,'NONE','DHL','400926018117','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026730','Admin_interface','2021-10-20 09:27:28',1,1,1,0),(154,216547,'B01037896P98',1,'NONE','DHL','400926017818','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026378','Admin_interface','2021-10-20 09:38:36',0,0,0,0),(155,216166,'B01038992P40',1,'NONE','DHL','400926017824','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026380','Admin_interface','2021-10-20 09:42:46',0,0,0,0),(156,216139,'B01037991P62',1,'NONE','DHL','400926017830','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026382','Admin_interface','2021-10-20 09:45:47',0,0,0,0),(157,209610,'B01027491P46',2,'NONE','DHL','400926017846','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026917','Admin_interface','2021-10-20 09:54:36',1,1,1,0),(158,216554,'B01038797P91',1,'NONE','DHL','400926017852','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026386','Admin_interface','2021-10-20 10:00:39',0,0,0,0),(159,216146,'B01038692P76',1,'MISPICKWRONGITEMDELIVERED','DHL','400926017868','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026388','Admin_interface','2021-10-20 10:10:39',0,0,0,0),(160,214446,'B01031492P09',2,'NONE','DHL','400926017874','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026744','Admin_interface','2021-10-20 10:52:56',1,1,1,0),(161,216127,'B01037991P82',1,'NONE','DHL','400926017880','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026394','Admin_interface','2021-10-20 10:55:12',0,0,0,0),(162,217901,'B01040899P42',1,'ITEMBROKENORDAMAGED','DHL','400926017896','IN_PROGRESS',1,'Ersatz_A40','aldi_north','','','100026396','Admin_interface','2021-10-20 11:05:39',0,0,0,0),(163,216122,'B01037891P20',1,'NONE','DHL','','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026398','Admin_interface','2021-10-20 11:10:54',0,0,0,0),(164,216123,'B01037891P20',2,'NONE','DHL','400926019309','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027066','Admin_interface','2021-10-20 11:11:09',1,1,1,0),(165,212503,'B01028498P00',1,'NONE','GLS','23760234983','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100026402','Admin_interface','2021-10-20 11:32:36',0,0,0,0),(166,217141,'B01041090P60',1,'NONE','DHL','400926017903','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026407','Admin_interface','2021-10-20 11:57:15',0,0,0,0),(167,213834,'B01029599P03',2,'NONE','DHL','400926017919','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100026409','Admin_interface','2021-10-20 12:05:42',0,0,0,0),(168,210232,'B01027193P22',2,'DONTLIKEANYMORE','DHL','400926020261','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027363','Admin_interface','2021-10-20 12:08:29',1,1,1,0),(169,216368,'B01038693P90',1,'NONE','DHL','615724001781','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026420','Admin_interface','2021-10-20 13:20:54',0,0,0,0),(170,216197,'B01037792P58',1,'NONE','DHL','400926017931','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026735','Admin_interface','2021-10-20 13:36:09',1,1,1,0),(171,216499,'B01038096P69',1,'NONE','DHL','400926017947','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026426','Admin_interface','2021-10-20 14:08:33',0,0,0,0),(172,217416,'B01039892P68',1,'NONE','DHL','400926017981','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026433','Admin_interface','2021-10-21 06:14:57',0,0,0,0),(173,211590,'B01027796P20',1,'NONE','DHL','400926017997','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100026435','Admin_interface','2021-10-21 06:25:20',0,0,0,0),(174,215958,'B01037590P20',2,'NONE','DHL','400926018022','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026437','Admin_interface','2021-10-21 07:33:57',0,0,0,0),(175,216476,'B01038495P94',1,'MISPICKWRONGITEMDELIVERED','DHL','400926018038	','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026439','Admin_interface','2021-10-21 07:44:23',0,0,0,0),(176,216141,'B01037391P69',1,'MISPICKWRONGITEMDELIVERED','DHL','400926018044','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026441','Admin_interface','2021-10-21 07:51:30',0,0,0,0),(177,214536,'B01032391P91',1,'NONE','DHL','400926018050','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026752','Admin_interface','2021-10-21 08:51:37',1,1,1,0),(178,216512,'B01038797P25',1,'NONE','DHL','400926018066','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026747','Admin_interface','2021-10-21 08:54:36',1,1,1,0),(179,216459,'B01038495P73',1,'MISPICKWRONGITEMDELIVERED','DHL','400926018072','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027103','Admin_interface','2021-10-21 10:02:29',1,1,1,0),(180,217021,'B01037699P70',1,'NONE','DHL','400926020637','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100027396','Admin_interface','2021-10-21 10:44:43',0,0,0,0),(181,211342,'B01028794P89',1,'NONE','DHL','400926018094','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100026455','Admin_interface','2021-10-21 10:46:50',0,0,0,0),(182,214509,'B01031792P24',1,'DONTLIKEANYMORE','DHL','400926018101','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100026457','Admin_interface','2021-10-21 10:49:18',0,0,0,0),(183,217089,'B01039690P36',1,'ITEMBROKENORDAMAGED','DHL','400926018139','IN_PROGRESS',1,'Ersatz_A40','aldi_north','','','100026461','Admin_interface','2021-10-21 11:36:10',0,0,0,0),(184,217609,'B01041193P69',1,'MISPICKWRONGITEMDELIVERED','DHL','400926020110','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100027193','Admin_interface','2021-10-21 11:42:07',0,0,0,0),(185,219982,'B01044693P50',1,'DONTLIKEANYMORE','DHL','400926018151','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026708','Admin_interface','2021-10-21 12:28:41',1,1,1,0),(186,217687,'B01040994P89',1,'NONE','DHL','400926018189','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026473','Admin_interface','2021-10-21 12:57:04',0,0,0,0),(187,217776,'B01039898P17',1,'NONE','DHL','400926018195','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026475','Admin_interface','2021-10-21 13:01:38',0,0,0,0),(188,216235,'B01037892P77',1,'NONE','DHL','400926018202','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026477','Admin_interface','2021-10-21 13:22:05',0,0,0,0),(189,216430,'B01037995P52',1,'MISPICKWRONGITEMDELIVERED','DHL','400926018224','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026717','Admin_interface','2021-10-21 13:22:50',1,1,1,0),(190,216148,'B01038691P93',1,'MISPICKWRONGITEMDELIVERED','DHL','400926018230','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026483','Admin_interface','2021-10-21 13:25:41',0,0,0,0),(191,216477,'B01037496P68',1,'NONE','DHL','400926018246','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026737','Admin_interface','2021-10-21 14:22:17',1,1,1,0),(192,211076,'B01027294P82',1,'NONE','DHL','400926018252','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026789','Admin_interface','2021-10-22 06:03:05',1,1,1,0),(193,216099,'B01037290P23',1,'MISPICKWRONGITEMDELIVERED','DHL','400926018268','IN_PROGRESS',2,'Ersatz_A40','aldi_south','','','100026499','Admin_interface','2021-10-22 06:19:57',0,0,0,0),(194,217785,'B01039698P50',1,'NONE','DHL','400926018280','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026931','Admin_interface','2021-10-22 06:22:31',0,0,0,0),(195,216411,'B01037195P00',2,'MISPICKWRONGITEMDELIVERED','DHL','','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026981','Admin_interface','2021-10-22 06:26:34',1,1,1,0),(196,215959,'B01038990P20',1,'NONE','DHL','400926018303','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026794','Admin_interface','2021-10-22 06:33:01',1,1,1,0),(197,216343,'B01038393P85',1,'MISPICKWRONGITEMDELIVERED','DHL','','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026750','Admin_interface','2021-10-22 06:55:51',1,1,1,0),(198,218033,'B01041590P14',2,'ITEMTOOBIGORSMALL','DHL','400926018325','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027216','Admin_interface','2021-10-22 06:57:37',1,1,1,0),(199,216556,'B01037397P53',1,'MISPICKWRONGITEMDELIVERED','DHL','400926018347','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027116','Admin_interface','2021-10-22 07:00:01',1,1,1,0),(200,214657,'B01031793P26',1,'ITEMBROKENORDAMAGED','DHL','400926018353','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026940','Admin_interface','2021-10-22 07:01:17',1,1,1,0),(201,214658,'B01031793P26',2,'LATEDELIVERY','DHL','400926018369','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100026521','Admin_interface','2021-10-22 07:01:34',0,0,0,0),(202,211842,'B01028896P17',1,'WRONGDESCRIPTION','DHL','400926018375','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027212','Admin_interface','2021-10-22 07:05:13',1,1,1,0),(203,211843,'B01028896P17',2,'WRONGDESCRIPTION','DHL','400926018381','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027211','Admin_interface','2021-10-22 07:05:30',1,1,1,0),(204,211844,'B01028896P17',3,'WRONGDESCRIPTION','DHL','400926018397','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027210','Admin_interface','2021-10-22 07:05:48',1,1,1,0),(205,216143,'B01038491P60',1,'NONE','DHL','400926018404','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026529','Admin_interface','2021-10-22 07:38:20',0,0,0,0),(206,217009,'B01038099P43',1,'NONE','DHL','400926018410','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026531','Admin_interface','2021-10-22 07:41:09',0,0,0,0),(207,216347,'B01037893P75',1,'MISPICKWRONGITEMDELIVERED','DHL','400926018426','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026533','Admin_interface','2021-10-22 07:47:56',0,0,0,0),(208,217602,'B01039994P19',1,'NONE','DHL','400926018432','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026535','Admin_interface','2021-10-22 07:50:12',0,0,0,0),(209,219967,'B01043392P17',2,'NONE','DHL','400926018448','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026785','Admin_interface','2021-10-22 07:50:21',1,1,1,0),(210,216184,'B01038791P46',2,'NONE','DHL','400926015743','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026538','Admin_interface','2021-10-22 07:59:52',1,1,1,0),(211,216058,'B01038390P72',1,'MISPICKWRONGITEMDELIVERED','DHL','400926019450','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026856','Admin_interface','2021-10-22 09:52:14',0,0,0,0),(212,210236,'B01027492P96',2,'NONE','DHL','400926018460','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026546','Admin_interface','2021-10-22 10:01:10',0,0,0,0),(213,216990,'B01037499P79',1,'NONE','DHL','400926018476','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026731','Admin_interface','2021-10-22 10:07:26',1,1,1,0),(214,216192,'B01038792P64',1,'MISPICKWRONGITEMDELIVERED','DHL','400926018482','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026552','Admin_interface','2021-10-22 10:26:32',0,0,0,0),(215,214645,'B01032892P14',2,'NONE','DHL','400926018505','FORCE_CLOSED',2,'Erstattung_A20','aldi_north','','','100026933','Admin_interface','2021-10-22 11:05:00',1,1,1,0),(216,216356,'B01037294P36',1,'MISPICKWRONGITEMDELIVERED','DHL','400926018527','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026558','Admin_interface','2021-10-22 11:30:59',0,0,0,0),(217,216120,'6920119658950894',1,'MISPICKWRONGITEMDELIVERED','DHL','400926018533','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026560','Admin_interface','2021-10-22 11:55:50',0,0,0,0),(218,216334,'B01038393P37',1,'NONE','DHL','400926018549','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026569','Admin_interface','2021-10-25 06:49:53',0,0,0,0),(219,216387,'B01039094P23',1,'MISPICKWRONGITEMDELIVERED','DHL','400926018555','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026571','Admin_interface','2021-10-25 06:51:06',0,0,0,0),(220,214036,'B01030499P53',1,'NONE','DHL','400926018561','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026938','Admin_interface','2021-10-25 06:51:56',1,1,1,0),(221,217390,'B01040092P12',2,'MISPICKWRONGITEMDELIVERED','DHL','400926018577','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027244','Admin_interface','2021-10-25 06:54:05',1,1,1,0),(222,218126,'B01041292P60',1,'NONE','DHL','400926018583','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027067','Admin_interface','2021-10-25 06:58:45',1,1,1,0),(223,209002,'B01028390P08',2,'ITEMTOOBIGORSMALL','DHL','400926018599','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026979','Admin_interface','2021-10-25 07:00:39',1,1,1,0),(224,216402,'B01037395P34',2,'NONE','DHL','400926018606','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026581','Admin_interface','2021-10-25 07:04:48',0,0,0,0),(225,212314,'B01027197P99',1,'NONE','DHL','400926019028','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027061','Admin_interface','2021-10-25 07:08:21',1,1,1,0),(226,215344,'B01034591P58',1,'DONTLIKEANYMORE','DHL','400926018628','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027111','Admin_interface','2021-10-25 07:10:52',1,1,1,0),(227,215955,'B01038490P05',1,'ITEMTOOBIGORSMALL','DHL','400926018634','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026799','Admin_interface','2021-10-25 07:12:57',1,1,1,0),(228,217727,'B01040496P77',1,'MISSINGPARTSORACCESSORIESMISSING','DHL','400926018640','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026943','Admin_interface','2021-10-25 07:21:58',1,1,1,0),(229,214378,'B01031791P20',3,'NONE','DHL','400926018656','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100026592','Admin_interface','2021-10-25 07:25:25',0,0,0,0),(230,209715,'B01028391P39',1,'NONE','DHL','400926020491','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100027342','Admin_interface','2021-10-25 07:28:15',0,0,0,0),(231,216460,'B01038495P73',2,'LATEDELIVERY','DHL','400926018684','FORCE_CLOSED',2,'Erstattung_A20','aldi_south','','','100027101','Admin_interface','2021-10-25 07:31:07',1,1,1,0),(232,216461,'B01038495P73',3,'LATEDELIVERY','DHL','400926018707','FORCE_CLOSED',2,'Erstattung_A20','aldi_south','','','100027100','Admin_interface','2021-10-25 07:31:25',1,1,1,0),(233,216462,'B01038495P73',4,'LATEDELIVERY','DHL','400926018729','FORCE_CLOSED',2,'Erstattung_A20','aldi_south','','','100027104','Admin_interface','2021-10-25 07:32:15',1,1,1,0),(234,218036,'B01042291P67',1,'ITEMTOOBIGORSMALL','DHL','400926018757','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026977','Admin_interface','2021-10-25 07:39:58',1,1,1,0),(235,211833,'B01028196P82',1,'ITEMBROKENORDAMAGED','DHL','400926018763','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026939','Admin_interface','2021-10-25 07:42:41',1,1,1,0),(236,211834,'B01028196P82',2,'DONTLIKEANYMORE','DHL','400926018779','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026930','Admin_interface','2021-10-25 07:42:58',1,1,1,0),(237,215587,'B01036191P40',1,'NONE','DHL','400926018785','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100026610','Admin_interface','2021-10-25 07:51:33',0,0,0,0),(238,209602,'B01027891P43',1,'NONE','DHL','400926018808','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027120','Admin_interface','2021-10-25 07:59:45',1,1,1,0),(239,209213,'B01028690P51',2,'ITEMTOOBIGORSMALL','DHL','400926018814','FORCE_CLOSED',2,'Erstattung_A20','aldi_south','','','100027065','Admin_interface','2021-10-25 08:01:16',1,1,1,0),(240,214435,'B01031591P87',3,'DONTLIKEANYMORE','DHL','400926018836','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027053','Admin_interface','2021-10-25 08:03:22',1,1,1,0),(241,214436,'B01031591P87',4,'NONE','DHL','400926018842','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027056','Admin_interface','2021-10-25 08:03:39',1,1,1,0),(242,214437,'B01031591P87',5,'NONE','DHL','400926018858','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027064','Admin_interface','2021-10-25 08:03:54',1,1,1,0),(243,216176,'B01037492P75',1,'NONE','DHL','400926019393','IN_PROGRESS',1,'Ersatz_A40','aldi_north','','','100026839','Admin_interface','2021-10-25 08:06:56',0,0,0,0),(244,210121,'B01028991P92',1,'NONE','DHL','400926018886','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026628','Admin_interface','2021-10-25 08:17:26',0,0,0,0),(245,217762,'B01040197P39',1,'NONE','DHL','400926018915','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026633','Admin_interface','2021-10-25 08:27:11',0,0,0,0),(246,209232,'B01028190P89',1,'LATEDELIVERY','DHL','400926018921','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026780','Admin_interface','2021-10-25 08:53:28',1,1,1,0),(247,209233,'B01028190P89',2,'LATEDELIVERY','DHL','400926018937','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026787','Admin_interface','2021-10-25 08:53:42',1,1,1,0),(248,217026,'B01038399P55',1,'MISPICKWRONGITEMDELIVERED','DHL','400926018943','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026642','Admin_interface','2021-10-25 08:56:47',0,0,0,0),(249,216371,'B01037893P09',1,'NONE','DHL','400926018959','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026644','Admin_interface','2021-10-25 09:06:42',0,0,0,0),(250,212979,'B01029690P04',1,'ITEMBROKENORDAMAGED','DHL','','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026652','Admin_interface','2021-10-25 09:18:39',0,0,0,0),(251,214067,'B01030898P98',1,'NONE','DHL','400926018971','IN_PROGRESS',1,'Auswahl_offen_A00','aldi_south','','','100026648','Admin_interface','2021-10-25 09:20:04',0,0,0,0),(252,211698,'B01027196P48',1,'NONE','DPD','returntosender','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','100026804','Admin_interface','2021-10-25 11:04:26',1,1,1,0),(253,212065,'B01028297P01',1,'NONE','DPD','returntosender','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','100026664','Admin_interface','2021-10-25 11:05:05',1,1,1,0),(254,216170,'B01038592P32',1,'MISPICKWRONGITEMDELIVERED','DHL','400926019012','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026669','Admin_interface','2021-10-25 12:34:11',0,0,0,0),(255,212871,'B01027799P77',1,'NONE','DHL','400926019034','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026934','Admin_interface','2021-10-25 13:45:09',1,1,1,0),(256,211498,'B01027495P96',1,'NONE','DHL','400926019040','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027113','Admin_interface','2021-10-25 14:11:05',1,1,1,0),(257,210303,'B01028092P93',2,'NONE','DHL','400926019056','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027062','Admin_interface','2021-10-26 06:08:12',1,1,1,0),(258,210304,'B01028092P93',3,'NONE','DHL','400926019062','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027063','Admin_interface','2021-10-26 06:09:33',1,1,1,0),(259,213771,'B01030897P00',1,'MISPICKITEMMISSING','DHL','400926019078','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027001','Admin_interface','2021-10-26 06:12:47',1,1,1,0),(260,220237,'B01043594P09',1,'NONE','DHL','400926019084','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026975','Admin_interface','2021-10-26 06:33:07',1,1,1,0),(261,214035,'B01029899P55',1,'NONE','GLS','23760235314','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027099','Admin_interface','2021-10-26 06:37:36',1,1,1,0),(262,213852,'B01029599P49',1,'NONE','GLS','23760235318','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100026692','Admin_interface','2021-10-26 07:09:49',0,0,0,0),(263,209457,'B01028790P54',2,'DONTLIKEANYMORE','DHL','400926019107','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026935','Admin_interface','2021-10-26 08:11:59',1,1,1,0),(264,217726,'B01040996P15',1,'NONE','DHL','400926019113','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026696','Admin_interface','2021-10-26 08:17:58',0,0,0,0),(265,217146,'B01040291P09',1,'NONE','DHL','400926019129','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026970','Admin_interface','2021-10-26 08:26:05',1,1,1,0),(266,215943,'B01036095P74',1,'NONE','DHL','400926019141','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026702','Admin_interface','2021-10-26 09:33:51',0,0,0,0),(267,216545,'B01038496P85',1,'NONE','DHL','400926019157','IN_PROGRESS',3,'Ersatz_A40','aldi_south','','','100026704','Admin_interface','2021-10-26 09:36:44',0,0,0,0),(268,211150,'B01028094P67',2,'NONE','DHL','400926019185','IN_PROGRESS',1,'Ersatz_A40','aldi_north','','','100026710','Admin_interface','2021-10-26 10:35:18',0,0,0,0),(269,214217,'B01032190P03',1,'NONE','DHL','400926016878','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026724','Admin_interface','2021-10-26 11:46:48',1,1,1,0),(270,213070,'B01028099P85',1,'NONE','DHL','400926019191','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027055','Admin_interface','2021-10-26 11:49:23',1,1,1,0),(271,219358,'B01043192P04',1,'NONE','DHL','400926019208','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027115','Admin_interface','2021-10-26 11:51:23',1,1,1,0),(272,216355,'B01038394P14',2,'NONE','DHL','400926017515','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026740','Admin_interface','2021-10-26 12:16:26',1,1,1,0),(273,220104,'B01043494P62',1,'NONE','DHL','400926019214','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027054','Admin_interface','2021-10-26 12:36:05',1,1,1,0),(274,214421,'B01032690P70',1,'NONE','DHL','400926019220','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027255','Admin_interface','2021-10-26 12:52:10',1,1,1,0),(275,210267,'B01027692P86',3,'NONE','DHL','400926019242','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100026759','Admin_interface','2021-10-27 06:18:45',0,0,0,0),(276,210266,'B01027692P86',2,'NONE','DHL','400926019258','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100026761','Admin_interface','2021-10-27 06:19:11',0,0,0,0),(277,210265,'B01027692P86',1,'NONE','DHL','400926019264','FORCE_CLOSED',2,'Erstattung_A20','aldi_north','','','100027251','Admin_interface','2021-10-27 06:19:35',1,1,1,0),(278,210939,'B01029093P47',1,'NONE','DPD','returntosender','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','100026768','Admin_interface','2021-10-27 07:45:34',1,1,1,0),(279,210940,'B01029093P47',2,'NONE','DPD','returntosender','FORCE_CLOSED',2,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','100026771','Admin_interface','2021-10-27 07:46:45',1,1,1,0),(280,213793,'B01030997P37',2,'NONE','DPD','returntosender','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','100026774','Admin_interface','2021-10-27 07:48:06',1,1,1,0),(281,216433,'B01037495P86',2,'NONE','DPD','returntosender','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','100026778','Admin_interface','2021-10-27 07:49:11',1,1,1,0),(282,211592,'B01027796P20',3,'NONE','DHL','','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026783','Admin_interface','2021-10-27 07:52:57',1,1,1,0),(283,211591,'B01027796P20',2,'NONE','DPD','returntosender','FORCE_CLOSED',2,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','100026792','Admin_interface','2021-10-27 07:55:58',1,1,1,0),(284,211625,'B01027496P32',1,'NONE','DPD','returntosender','FORCE_CLOSED',2,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=returntosender','100026797','Admin_interface','2021-10-27 07:58:13',1,1,1,0),(285,209726,'B01027192P22',1,'NONE','DHL','400926019270','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026983','Admin_interface','2021-10-27 08:08:34',1,1,1,0),(286,216428,'B01037195P51',1,'NONE','DHL','400926019286','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026811','Admin_interface','2021-10-27 10:02:33',0,0,0,0),(287,216153,'B01038592P10',2,'MISPICKWRONGITEMDELIVERED','DHL','400926019292','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026813','Admin_interface','2021-10-27 10:08:01',0,0,0,0),(288,211383,'B01028994P66',2,'NONE','DHL','400926015664','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026816','Admin_interface','2021-10-27 10:51:50',1,1,1,0),(289,215927,'8944024628341403',1,'ITEMBROKENORDAMAGED','DHL','400926019315','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026819','Admin_interface','2021-10-27 12:11:50',0,0,0,0),(290,216338,'B01037393P81',1,'MISPICKWRONGITEMDELIVERED','DHL','400926019321','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026821','Admin_interface','2021-10-27 12:15:38',0,0,0,0),(291,217371,'B01040491P77',1,'MISPICKWRONGITEMDELIVERED','DHL','400926019337	','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026828','Admin_interface','2021-10-27 13:33:20',0,0,0,0),(292,216972,'B01037198P66',2,'MISPICKWRONGITEMDELIVERED','DHL','400926019343','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026830','Admin_interface','2021-10-27 13:51:07',0,0,0,0),(293,216198,'B01037992P65',1,'MISPICKWRONGITEMDELIVERED','DHL','400926019359','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026832','Admin_interface','2021-10-27 13:53:56',0,0,0,0),(294,209953,'B01027392P42',1,'NONE','DHL','400926019365','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100026836','Admin_interface','2021-10-28 08:12:26',0,0,0,0),(295,209954,'B01027392P42',2,'NONE','DHL','400926019387','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100026838','Admin_interface','2021-10-28 08:13:25',0,0,0,0),(296,217760,'B01039597P66',1,'MISPICKWRONGITEMDELIVERED','DHL','400926019416','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026841','Admin_interface','2021-10-28 08:32:35',0,0,0,0),(297,220276,'B01043499P01',1,'NONE','GLS','23760240079','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100027293','Admin_interface','2021-10-28 08:33:25',0,0,0,0),(298,211022,'B01028393P97',3,'NONE','DPD','Returntosender','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Returntosender','100026847','Admin_interface','2021-10-28 08:45:15',1,1,1,0),(299,212372,'B01028397P85',1,'NONE','DHL','400926019422','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027117','Admin_interface','2021-10-28 08:59:20',1,1,1,0),(300,212548,'B01028098P30',1,'NONE','DHL','400926019438','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027119','Admin_interface','2021-10-28 09:01:41',1,1,1,0),(301,216404,'B01037394P81',1,'NONE','DHL','400926019444	','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026853','Admin_interface','2021-10-28 09:05:37',0,0,0,0),(302,212542,'B01028997P79',1,'NONE','DHL','','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026861','Admin_interface','2021-10-28 11:07:12',1,1,1,0),(303,213013,'B01028799P49',1,'NONE','DHL','','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026864','Admin_interface','2021-10-28 11:09:03',1,1,1,0),(304,212879,'B01027499P43',1,'ITEMBROKENORDAMAGED','DHL','','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026870','Admin_interface','2021-10-28 11:11:53',1,1,1,0),(305,210495,'B01028593P15',1,'NONE','DPD','retoure zum Versender','FORCE_CLOSED',2,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=retoure zum Versender','100026873','Admin_interface','2021-10-28 11:26:18',1,1,1,0),(306,215956,'B01038990P08',1,'NONE','DHL','','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026877','Admin_interface','2021-10-28 11:31:00',1,1,1,0),(307,214069,'B01030299P67',1,'NONE','DHL','','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026880','Admin_interface','2021-10-28 11:31:45',1,1,1,0),(308,212768,'B01028498P76',1,'NONE','DPD','retoure zum Versender','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=retoure zum Versender','100026885','Admin_interface','2021-10-28 11:35:16',1,1,1,0),(309,210223,'B01028192P71',1,'NONE','DHL','','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026891','Admin_interface','2021-10-28 11:37:42',1,1,1,0),(310,213831,'B01029299P32',1,'NONE','DHL','','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026900','Admin_interface','2021-10-28 11:40:43',1,1,1,0),(311,214057,'B01029899P65',1,'NONE','DHL','','FORCE_CLOSED',1,'Auswahl_offen_A00','aldi_south','','','100026906','Admin_interface','2021-10-28 11:43:21',1,1,1,0),(312,209609,'B01027491P46',1,'NONE','DHL','','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100026912','Admin_interface','2021-10-28 11:46:29',1,1,1,0),(313,216100,'B01038491P22',1,'MISPICKWRONGITEMDELIVERED','DHL','400926019466','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026922','Admin_interface','2021-10-28 12:14:56',0,0,0,0),(314,216088,'B01037891P05',1,'NONE','DHL','400926019472','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026926','Admin_interface','2021-10-28 13:11:00',0,0,0,0),(315,212769,'B01028498P76',2,'NONE','DPD','retoure zum Versender','FORCE_CLOSED',2,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=retoure zum Versender','100026929','Admin_interface','2021-10-28 13:21:15',1,1,1,0),(316,214540,'B01031992P15',1,'ITEMBROKENORDAMAGED','DHL','','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026937','Admin_interface','2021-10-28 13:29:25',0,0,0,0),(317,210342,'B01027793P25',1,'NONE','DHL','400926019488','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026942','Admin_interface','2021-10-28 13:31:15',0,0,0,0),(318,217534,'B01041092P55',1,'NONE','DHL','400926019494','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026945','Admin_interface','2021-10-28 13:45:38',0,0,0,0),(319,210999,'B01027394P87',1,'NONE','DPD','retoure zum Versender','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=retoure zum Versender','100026948','Admin_interface','2021-10-29 07:03:40',1,1,1,1),(320,209718,'B01028691P36',1,'NONE','DHL','400926019501','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100026950','Admin_interface','2021-10-29 07:11:37',0,0,0,0),(321,209719,'B01028691P36',2,'NONE','DHL','400926019517','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027114','Admin_interface','2021-10-29 07:11:59',1,1,1,0),(322,217121,'B01039391P15',1,'NONE','DHL','400926019523','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027217','Admin_interface','2021-10-29 07:16:19',1,1,1,0),(323,214844,'B01031595P21',1,'ITEMBROKENORDAMAGED','DHL','400926019539','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026956','Admin_interface','2021-10-29 07:21:10',0,0,0,0),(324,216527,'B01037297P19',2,'NONE','DHL','400926019545','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026985','Admin_interface','2021-10-29 08:26:58',0,0,0,0),(325,212686,'2616238881988226',1,'NONE','DHL','400926019551','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100026987','Admin_interface','2021-10-29 08:54:46',0,0,0,0),(326,217529,'B01039493P50',1,'NONE','DHL','400926019567','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026989','Admin_interface','2021-10-29 09:03:38',0,0,0,0),(327,216451,'B01038596P22',2,'NONE','DHL','400926019573','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026991','Admin_interface','2021-10-29 09:14:54',0,0,0,0),(328,220700,'B01047793P14',1,'NONE','GLS','23760235427','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027237','Admin_interface','2021-10-29 09:29:38',1,1,1,0),(329,220435,'B01046490P05',1,'NONE','GLS','23760235429','IN_PROGRESS',1,'Ersatz_A40','aldi_north','','','100027142','Admin_interface','2021-10-29 09:38:07',0,0,0,0),(330,216097,'B01037191P64',1,'MISPICKWRONGITEMDELIVERED','DHL','400926019595','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100026999','Admin_interface','2021-10-29 11:23:11',0,0,0,0),(331,214646,'B01032892P14',3,'MISPICKWRONGITEMDELIVERED','DHL','400926019602','FORCE_CLOSED',2,'Erstattung_A20','aldi_north','','','100027208','Admin_interface','2021-11-01 09:13:12',1,1,1,0),(332,216336,'B01037193P83',1,'MISPICKWRONGITEMDELIVERED','DHL','400926019624','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027253','Admin_interface','2021-11-01 09:17:08',1,1,1,0),(333,217120,'B01039790P72',1,'MISPICKWRONGITEMDELIVERED','DHL','400926019630','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027013','Admin_interface','2021-11-01 09:20:47',0,0,0,0),(334,220262,'B01043898P80',1,'NONE','DHL','400926019646','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027260','Admin_interface','2021-11-01 09:22:32',1,1,1,0),(335,221322,'B01051990P04',1,'DONTLIKEANYMORE','DHL','400926019652','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027209','Admin_interface','2021-11-01 09:24:22',1,1,1,0),(336,220266,'B01044898P00',1,'ITEMBROKENORDAMAGED','DHL','400926019668','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027334','Admin_interface','2021-11-01 09:26:49',1,1,1,0),(337,216996,'B01038899P23',1,'MISPICKWRONGITEMDELIVERED','DHL','400926019674','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027254','Admin_interface','2021-11-01 09:35:14',1,1,1,0),(338,217386,'B01040291P89',1,'MISPICKWRONGITEMDELIVERED','DHL','400926019680','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027047','Admin_interface','2021-11-01 09:38:39',0,0,0,0),(339,216378,'B01038293P81',1,'ITEMBROKENORDAMAGED','DHL','400926019696','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027258','Admin_interface','2021-11-01 09:42:46',1,1,1,0),(340,221256,'B01047599P83',1,'DONTLIKEANYMORE','DHL','400926019703','IN_PROGRESS',2,'Erstattung_A20','aldi_south','','','100027028','Admin_interface','2021-11-01 09:44:55',0,0,0,0),(341,220690,'B01047792P86',1,'DONTLIKEANYMORE','DHL','400926019725','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027218','Admin_interface','2021-11-01 09:46:39',1,1,1,0),(342,215573,'B01036990P67',1,'NONE','DHL','400926019731','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027259','Admin_interface','2021-11-01 09:48:08',1,1,1,0),(343,221234,'B01048699P89',1,'NONE','DHL','400926019747','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027458','Admin_interface','2021-11-01 10:24:36',1,1,1,0),(344,216394,'B01037994P48',1,'DONTLIKEANYMORE','DHL','400926019753','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027163','Admin_interface','2021-11-01 10:57:27',1,1,1,0),(345,220648,'B01047591P71',1,'DAMAGEDINTRANSIT','DHL','400926019769','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027365','Admin_interface','2021-11-01 11:53:57',1,1,1,0),(346,217425,'B01041092P21',1,'MISPICKWRONGITEMDELIVERED','DHL','400926019775','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100027043','Admin_interface','2021-11-01 12:55:03',0,0,0,0),(347,220300,'B01044099P11',1,'DONTLIKEANYMORE','DHL','400926019781','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027045','Admin_interface','2021-11-01 13:02:04',0,0,0,0),(348,212770,'B01028498P76',3,'NONE','DPD','retoure zum Versender','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=retoure zum Versender','100027052','Admin_interface','2021-11-01 14:38:35',1,1,1,0),(349,213058,'B01029290P52',2,'NONE','DPD','retoure zum Versender','FORCE_CLOSED',2,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=retoure zum Versender','100027059','Admin_interface','2021-11-01 15:02:49',1,1,1,0),(350,216353,'B01038194P14',4,'MISPICKWRONGITEMDELIVERED','DHL','400926019797','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100027070','Admin_interface','2021-11-02 07:32:57',0,0,0,0),(351,220270,'B01043799P25',1,'ITEMBROKENORDAMAGED','DHL','400926019804','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027338','Admin_interface','2021-11-02 07:40:47',1,1,1,0),(352,212102,'B01027297P48',1,'DONTLIKEANYMORE','DHL','400926019810','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027323','Admin_interface','2021-11-02 07:44:23',1,1,1,0),(353,212103,'B01027297P48',2,'DONTLIKEANYMORE','DHL','400926019826','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027316','Admin_interface','2021-11-02 07:44:40',1,1,1,0),(354,209538,'B01027591P37',1,'NONE','DHL','400926019848','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027328','Admin_interface','2021-11-02 09:09:28',1,1,1,0),(355,221237,'B01048299P48',1,'NONE','DHL','400926019854','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027083','Admin_interface','2021-11-02 09:28:01',0,0,0,0),(356,209246,'B01027191P44',1,'NONE','DPD','Paketverlust','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Paketverlust','100027093','Admin_interface','2021-11-02 11:27:48',1,1,1,0),(357,216084,'B01038990P89',1,'MISPICKWRONGITEMDELIVERED','DHL','400926019882','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100027096','Admin_interface','2021-11-02 12:01:38',0,0,0,0),(358,222000,'B01053996P11',1,'DONTLIKEANYMORE','DHL','400926019898','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100027098','Admin_interface','2021-11-02 12:32:38',0,0,0,0),(359,215346,'B01034591P58',3,'NONE','DHL','','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027107','Admin_interface','2021-11-02 13:12:09',1,1,1,0),(360,215345,'B01034591P58',2,'NONE','DHL','','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027110','Admin_interface','2021-11-02 13:14:25',1,1,1,0),(361,221048,'B01047496P52',1,'ITEMBROKENORDAMAGED','DHL','400926019905','IN_PROGRESS',1,'Ersatz_A40','aldi_north','','','100027122','Admin_interface','2021-11-02 13:50:25',0,0,0,0),(362,210672,'B01028593P48',1,'MISPICKITEMMISSING','DHL','400926019911','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100027126','Admin_interface','2021-11-02 14:02:43',0,0,0,0),(363,222334,'B01056391P34',2,'MISPICKITEMMISSING','DHL','400926019927','IN_PROGRESS',1,'Ersatz_A40','aldi_north','','','100027128','Admin_interface','2021-11-02 14:08:58',0,0,0,0),(364,216468,'B01038796P18',1,'MISPICKWRONGITEMDELIVERED','DHL','400926019933','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027368','Admin_interface','2021-11-03 08:01:25',1,1,1,0),(365,216565,'B01038897P64',2,'ITEMBROKENORDAMAGED','DHL','400926019949','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027462','Admin_interface','2021-11-03 08:07:31',1,1,1,0),(366,220711,'B01048193P39',1,'ITEMTOOBIGORSMALL','DHL','400926019955','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027336','Admin_interface','2021-11-03 08:09:27',1,1,1,0),(367,221979,'B01053195P17',1,'ITEMBROKENORDAMAGED','DHL','400926019961','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100027141','Admin_interface','2021-11-03 08:25:07',0,0,0,0),(368,221399,'B01051692P65',1,'ITEMBROKENORDAMAGED','DHL','400926019977','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027364','Admin_interface','2021-11-03 08:57:08',1,1,1,0),(369,220739,'B01047693P84',1,'NONE','DHL','400926019999','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027261','Admin_interface','2021-11-03 10:10:35',1,1,1,0),(370,216470,'B01038796P18',3,'NONE','DHL','400926020003','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027353','Admin_interface','2021-11-03 10:21:23',1,1,1,0),(371,216469,'B01038796P18',2,'NONE','DHL','400926020019','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027354','Admin_interface','2021-11-03 10:21:42',1,1,1,0),(372,222222,'B01054299P96',1,'DONTLIKEANYMORE','DHL','400926020025','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027366','Admin_interface','2021-11-03 11:15:07',1,1,1,0),(373,214861,'B01032894P12',1,'NONE','DPD','Retoure zum Versender','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Retoure zum Versender','100027172','Admin_interface','2021-11-03 14:03:42',1,1,1,0),(374,221241,'B01049199P12',1,'ITEMBROKENORDAMAGED','DHL','400926020031','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100027174','Admin_interface','2021-11-03 14:29:18',0,0,0,0),(375,221840,'B01051499P60',1,'ITEMTOOBIGORSMALL','DHL','400926020047','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027180','Admin_interface','2021-11-03 15:36:09',0,0,0,0),(376,209250,'B01028590P66',1,'ITEMBROKENORDAMAGED','DHL','400926020053','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027318','Admin_interface','2021-11-04 07:28:20',1,1,1,0),(377,222560,'B01055993P84',1,'ITEMBROKENORDAMAGED','DHL','400926020069','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100027184','Admin_interface','2021-11-04 07:31:26',0,0,0,0),(378,222102,'B01054497P49',2,'ITEMTOOBIGORSMALL','DHL','400926020075','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027330','Admin_interface','2021-11-04 07:33:33',1,1,1,0),(379,221391,'B01051292P77',1,'NONE','DHL','400926020081','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100027188','Admin_interface','2021-11-04 07:35:57',0,0,0,0),(380,221874,'B01053291P91',1,'DONTLIKEANYMORE','DHL','400926020097','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027361','Admin_interface','2021-11-04 07:38:09',1,1,1,0),(381,222120,'B01053497P72',2,'DONTLIKEANYMORE','DHL','400926020126','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027417','Admin_interface','2021-11-04 08:32:13',1,1,1,0),(382,218032,'B01041590P14',1,'NONE','DHL','400926018331','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027215','Admin_interface','2021-11-04 10:43:04',1,1,1,0),(383,211135,'B01027994P91',1,'NONE','DHL','400926020148','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027359','Admin_interface','2021-11-04 14:29:01',1,1,1,0),(384,211136,'B01027994P91',2,'NONE','DHL','400926020154','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027360','Admin_interface','2021-11-04 14:29:21',1,1,1,0),(385,221095,'B01048097P84',2,'DONTLIKEANYMORE','DHL','400926020160','FORCE_CLOSED',2,'Erstattung_A20','aldi_north','','','100027362','Admin_interface','2021-11-04 14:31:14',1,1,1,0),(386,217398,'B01040791P95',1,'MISPICKWRONGITEMDELIVERED','DHL','400926020182','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027409','Admin_interface','2021-11-04 14:50:24',1,1,1,0),(387,217399,'B01040791P95',2,'NONE','DHL','400926020198','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027407','Admin_interface','2021-11-04 14:50:42',1,1,1,0),(388,217400,'B01040791P95',3,'NONE','DHL','400926020205','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027411','Admin_interface','2021-11-04 14:51:01',1,1,1,0),(389,220729,'B01047993P75',1,'ITEMBROKENORDAMAGED','DHL','400926020211','IN_PROGRESS',1,'Ersatz_A40','aldi_north','','','100027232','Admin_interface','2021-11-04 15:09:37',0,0,0,0),(390,222473,'B01055892P35',1,'ITEMBROKENORDAMAGED','DHL','400926020227','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100027234','Admin_interface','2021-11-04 15:41:07',0,0,0,0),(391,222189,'B01053199P62',1,'DONTLIKEANYMORE','DHL','400926020233','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100027239','Admin_interface','2021-11-05 08:09:21',0,0,0,0),(392,222190,'B01053199P62',2,'DONTLIKEANYMORE','DHL','400926020255','IN_PROGRESS',2,'Erstattung_A20','aldi_north','','','100027241','Admin_interface','2021-11-05 08:09:43',0,0,0,0),(393,221689,'B01052698P55',1,'LOSTINTRANSIT','DPD','Paketverlust','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Paketverlust','100027246','Admin_interface','2021-11-05 09:16:31',1,1,1,0),(394,216980,'B01038799P38',3,'MISPICKWRONGITEMDELIVERED','DHL','400926020283','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027248','Admin_interface','2021-11-05 09:19:30',0,0,0,0),(395,216979,'B01038799P38',2,'NONE','DHL','400926020299','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027250','Admin_interface','2021-11-05 09:20:20',0,0,0,0),(396,217518,'B01039993P18',5,'MISPICKWRONGITEMDELIVERED','DHL','400926020306','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100027266','Admin_interface','2021-11-05 11:56:05',0,0,0,0),(397,220278,'B01044098P92',1,'NONE','DHL','400926020312','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100027271','Admin_interface','2021-11-08 07:31:55',0,0,0,0),(398,221397,'B01052292P75',2,'NONE','DHL','400926020328','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027273','Admin_interface','2021-11-08 07:40:07',0,0,0,0),(399,221086,'B01047596P59',1,'NONE','DHL','400926020334','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100027275','Admin_interface','2021-11-08 07:44:00',0,0,0,0),(400,216077,'B01037691P28',2,'NONE','DHL','400926020340','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027415','Admin_interface','2021-11-08 08:01:39',1,1,1,0),(401,216076,'B01037691P28',1,'NONE','DHL','400926020362','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027419','Admin_interface','2021-11-08 08:05:31',1,1,1,0),(402,222343,'B01055092P63',1,'NONE','DHL','400926020378','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027480','Admin_interface','2021-11-08 08:48:12',1,1,1,0),(403,221889,'B01054491P04',1,'ITEMBROKENORDAMAGED','DHL','400926020390','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','','100027479','Admin_interface','2021-11-08 09:41:14',1,1,1,0),(404,221408,'B01051093P37',1,'NONE','DHL','400926020413','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100027421','Admin_interface','2021-11-08 10:45:22',1,1,1,0),(405,221841,'B01053190P05',1,'NONE','DHL','400926020429','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027299','Admin_interface','2021-11-08 10:52:36',0,0,0,0),(406,215272,'B01034690P44',1,'NONE','DHL','400926020441','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027301','Admin_interface','2021-11-08 10:59:09',0,0,0,0),(407,221887,'B01053090P14',1,'NONE','DHL','400926020457','IN_PROGRESS',2,'Erstattung_A20','aldi_south','','','100027303','Admin_interface','2021-11-08 11:02:58',0,0,0,0),(408,222099,'B01053697P75',1,'NONE','DHL','400926020485','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027341','Admin_interface','2021-11-09 06:31:41',0,0,0,0),(409,221429,'B01052293P74',1,'NONE','DHL','400926020508','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027344','Admin_interface','2021-11-09 06:52:44',0,0,0,0),(410,213815,'B01030398P49',1,'DONTLIKEANYMORE','DHL','400926020514','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027346','Admin_interface','2021-11-09 07:09:15',0,0,0,0),(411,216238,'B01038492P90',1,'MISPICKWRONGITEMDELIVERED','DHL','400926020520','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100027348','Admin_interface','2021-11-09 07:14:01',0,0,0,0),(412,209292,'B01028690P59',1,'NONE','DPD','','IN_PROGRESS',2,'Ersatz_A40','aldi_south','','','942750185','Admin_interface','2021-10-19 06:29:25',1,1,1,1),(413,215367,'B01033893P80',1,'NONE','DPD','','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','942750186','Admin_interface','2021-10-19 06:29:25',1,1,1,1),(414,217023,'B01037399P37',2,'NONE','DPD','41093258723','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','','100026910','Admin_interface','2021-10-19 13:23:41',1,1,1,0),(415,210968,'B01027394P81',2,'NONE','DPD','retoure zum Versender','FORCE_CLOSED',1,'Erstattung_A20','aldi_north','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=retoure zum Versender','100027371','Admin_interface','2021-11-09 13:31:19',1,1,1,0),(416,217155,'B01039491P71',1,'NONE','DHL','400926020542','IN_PROGRESS',1,'Ersatz_A40','aldi_north','','','100027373','Admin_interface','2021-11-09 13:41:54',0,0,0,0),(417,220442,'B01045990P59',1,'NONE','DHL','400926020558','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027375','Admin_interface','2021-11-09 15:07:32',0,0,0,0),(418,222942,'B01058193P10',2,'NONE','DHL','400926020564','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100027379','Admin_interface','2021-11-10 07:31:14',0,0,0,0),(419,211575,'B01029095P39',1,'NONE','DHL','400926020570','IN_PROGRESS',2,'Erstattung_A20','aldi_north','','','100027381','Admin_interface','2021-11-10 07:33:35',0,0,0,0),(420,209664,'B01027192P00',1,'NONE','DHL','400926020592	','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100027383','Admin_interface','2021-11-10 08:32:11',0,0,0,0),(421,212882,'B01027499P43',4,'MISPICKITEMMISSING','DHL','400926020615','IN_PROGRESS',1,'Ersatz_A40','aldi_north','','','100027389','Admin_interface','2021-11-10 10:29:32',0,0,0,0),(422,220668,'B01048792P30',1,'NONE','DHL','400926020621','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100027395','Admin_interface','2021-11-10 11:24:40',0,0,0,0),(423,220707,'B01048093P46',2,'NONE','DHL','400926020659','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027398','Admin_interface','2021-11-11 07:47:25',0,0,0,0),(424,223250,'B01060890P58',1,'NONE','DHL','400926020665','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027400','Admin_interface','2021-11-11 07:49:18',0,0,0,0),(425,210224,'B01028192P71',2,'NONE','DPD','Returntosender','FORCE_CLOSED',1,'Erstattung_A20','aldi_south','','https://tracking.dpd.de/parcelstatus?locale=en_EN&query=Returntosender','100027405','Admin_interface','2021-11-11 07:55:40',1,1,1,0),(426,221673,'B01052598P05',1,'NONE','DHL','Returntosender','IN_PROGRESS',1,'Ersatz_A40','aldi_north','','','100027425','Admin_interface','2021-11-11 08:47:03',0,0,0,0),(427,220706,'B01048093P46',1,'NONE','DHL','400926020687','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027427','Admin_interface','2021-11-11 09:01:10',0,0,0,0),(428,223234,'B01062390P23',1,'NONE','DHL','400926020693','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100027431','Admin_interface','2021-11-11 11:46:28',0,0,0,0),(429,209990,'B01027292P53',1,'NONE','DHL','400926020700','IN_PROGRESS',1,'Ersatz_A40','aldi_south','','','100027450','Admin_interface','2021-11-11 14:43:18',0,0,0,0),(430,221597,'B01050796P72',1,'NONE','DHL','400926020716','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027449','Admin_interface','2021-11-11 14:44:56',0,0,0,0),(431,217134,'B01039591P19',3,'NONE','DHL','400926020722','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027452','Admin_interface','2021-11-12 07:33:30',0,0,0,0),(432,217133,'B01039591P19',2,'NONE','DHL','400926020738','IN_PROGRESS',2,'Erstattung_A20','aldi_south','','','100027454','Admin_interface','2021-11-12 07:33:51',0,0,0,0),(433,222668,'B01055197P05',2,'NONE','DHL','400926020750','IN_PROGRESS',1,'Erstattung_A20','aldi_south','','','100027456','Admin_interface','2021-11-12 07:41:09',0,0,0,0),(434,209097,'B01028590P31',1,'NONE','DHL','615724002181','IN_PROGRESS',1,'Ersatz_A40','aldi_north','','','100027469','Admin_interface','2021-11-12 09:55:39',0,0,0,0),(435,223977,'B01062299P82',1,'NONE','GLS','23760241246','IN_PROGRESS',1,'Erstattung_A20','aldi_north','','','100027487','Admin_interface','2021-11-12 12:28:33',0,0,0,0);
/*!40000 ALTER TABLE `create_returns` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-02  5:40:36
