-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: dpt_weex_live
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `product_details`
--

DROP TABLE IF EXISTS `product_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_details` (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_name` varchar(100) NOT NULL,
  `product_desc` varchar(255) NOT NULL,
  `internal_product_id` varchar(50) NOT NULL,
  `ean` varchar(50) NOT NULL,
  `gtin` bigint NOT NULL,
  `article_number` varchar(50) NOT NULL,
  `article_number_customer` varchar(50) NOT NULL,
  `article_number_warehouse` varchar(50) NOT NULL,
  `article_number_ext1` varchar(50) NOT NULL,
  `article_number_ext2` varchar(50) NOT NULL,
  `total_available_qty` int NOT NULL,
  `remaining_qty` int NOT NULL,
  `product_category` varchar(50) NOT NULL,
  `sub_category1` varchar(50) NOT NULL,
  `sub_category2` varchar(50) NOT NULL,
  `campaign_id` varchar(50) NOT NULL,
  `warehouse` varchar(50) NOT NULL,
  `carrier` varchar(50) NOT NULL,
  `inserted_on` datetime NOT NULL,
  `inserted_by` int NOT NULL,
  `product_status` int NOT NULL,
  `company_name` varchar(50) NOT NULL,
  `stock_id` varchar(50) NOT NULL,
  `priority` varchar(50) NOT NULL,
  `carrier_type` varchar(50) NOT NULL,
  `process_type` varchar(50) NOT NULL,
  `wh_company` varchar(50) NOT NULL,
  `carton_cnt` int NOT NULL,
  `warehouse_split` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `article_number_customer` (`article_number_customer`),
  KEY `campaign_id` (`campaign_id`),
  KEY `company_name` (`company_name`),
  KEY `remaining_qty` (`remaining_qty`),
  KEY `carrier` (`carrier`),
  KEY `warehouse` (`warehouse`)
) ENGINE=InnoDB AUTO_INCREMENT=218 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_details`
--

LOCK TABLES `product_details` WRITE;
/*!40000 ALTER TABLE `product_details` DISABLE KEYS */;
INSERT INTO `product_details` VALUES (1,'Zubehörset Ambiente Feuertisch 4in1','Zubehörset Ambiente Feuertisch 4in1','','4059846002804',0,'AL200100000217','1008075','','','',1000,-1298,'BBQ','','','PHAA2','17111','DPD','2020-11-06 00:00:00',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(2,'Zubehörset Ambiente Feuertisch 4in1','Zubehörset Ambiente Feuertisch 4in1','','4059846002804',0,'AL200100000217','707143','','','',300,134,'BBQ','','','PHAA2','17111','DPD','2020-11-06 03:18:28',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(6,'Senior Heimtrainer Silver','Senior Heimtrainer Silver','','4260694720103',0,'AL331100000205','1009345','1009345','','',4130,3916,'','','','PHHTS1-NOS','17111','DPD','2021-11-12 09:21:18',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(7,'Senior Heimtrainer Silver','Senior Heimtrainer Silver','','4260694720103',0,'AL331100000205','706640','','','',1510,-990,'','','','PHHTS1-S','17111','DPD','2020-12-02 09:27:13',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(8,'Senior Liegeheimtrainer','Senior Liegeheimtrainer','','4260694720110',0,'AL331100000206','1009346','1009346','','',2603,2596,'','','','PHHTN1-NOS','17111','DPD','2021-11-12 09:28:13',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(9,'Senior Liegeheimtrainer','Senior Liegeheimtrainer','','4260694720110',0,'AL331100000206','706650','','','',710,-2386,'','','','PHHTN1-S','17111','DPD','2020-12-02 09:29:27',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(10,'Mini Kamadogrill','Mini Kamadogrill','','2009010033938',0,'1007707','1007707','','','',600,467,'','','','PHKG2-N','17111','DPD','2020-12-05 13:48:26',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(11,'Mini Kamadogrill','Mini Kamadogrill','','2009010033938',0,'704963','704963','','','',1539,788,'','','','PHKG2-S','17111','DPD','2020-12-05 13:48:26',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(12,'F-Bike Curved','F-Bike Curved','','4260694720066',0,'AL331100000348','703285','','','',917,-5858,'','','','PHFC1-NOS','17111','DPD','2020-12-28 13:18:57',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(13,'F-Bike Curved','F-Bike Curved','','4260694720066',0,'AL331100000348','1004129','1004129','','',7500,7424,'','','','PHFC2-NOS','17111','DPD','2021-11-12 13:27:49',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(14,'Fitnesstrampolin (hexagon)','Fitnesstrampolin (hexagon)','','4260694720035',0,'AL331100000356','705751','','','',2457,4,'','','','PHTF1','17111','DPD','2020-12-28 13:27:49',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(15,'Fitness Trampolin','Fitness Trampolin','','4260694720035',0,'AL331100000356','1009550','1009550','','',3275,3224,'','','','PHTF1-NOS','17111','DPD','2021-11-12 13:32:41',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(16,'F-Bike Starter','F-Bike Starter','','4260694720059',0,'AL331100000347','705754','','','',2063,-4840,'','','','PHFS1-NOS','17111','DPD','2020-12-28 13:36:05',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(17,'F-Bike Starter','F-Bike Starter','','4260694720059',0,'AL331100000347','1004128','1004128','','',6500,6391,'','','','PHFS2-NOS','17111','DPD','2021-11-12 13:36:05',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(18,'Standard Langhantel','Standard Langhantel','','4260694720028',0,'AL331100000349','705748','','','',1100,-3330,'','','','PHLH1-NOS','17111','DPD','2020-12-28 13:42:54',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(19,'Standard Langhantel','Standard Langhantel','','4260694720028',0,'AL331100000349','1004131','1004131','','',6100,5821,'','','','PHLH2-NOS','17111','GLS','2021-11-12 13:42:54',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(20,'Hantelscheiben Set 15 kg','Hantelscheiben Set 15 kg','','4260694720011',0,'AL331100000350','705749','','','',1201,-3716,'','','','PHHSK1-NOS','17111','DPD','2020-12-28 13:48:12',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(21,'Hantelscheiben Set 15 kg','Hantelscheiben Set 15 kg','','4260694720011',0,'AL331100000350','1004136','1004136','','',5350,5205,'','','','PHHSK2-NOS','17111','DPD','2021-11-12 13:48:12',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(22,'Hantelscheiben Set 25 kg','Hantelscheiben Set 25 kg','','4260694720004',0,'AL331100000351','705750','','','',1527,-5996,'','','','PHHSG1-NOS','17111','DPD','2020-12-28 13:54:51',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(23,'Hantelscheiben Set 25 kg','Hantelscheiben Set 25 kg','','4260694720004',0,'AL331100000351','1004137','1004137','','',7730,7276,'','','','PHHSG2-NOS','17111','DPD','2021-11-12 13:56:03',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(24,'Griffe Set für Power Rack','Griffe Set für Power Rack','','4260694720455',0,'AL331100000353','705747','','','',1545,-1163,'','','','PHGS1-NOS','17111','DPD','2020-12-28 13:58:46',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(25,'Griffe Set für Power Rack','Griffe Set für Power Rack','','4260694720455',0,'AL331100000353','1004132','','','',875,-663,'','','','PHGS1-NOS','17111','DPD','2020-12-28 13:58:46',1,1,'aldi_north','200','100','','Prozess-ALDI','SUM',1,NULL),(26,'Hantelbank all in one (9+1)','Hantelbank all in one (9+1)','','4260694720165',0,'AL331100000345','707147','','','',280,-956,'','','','PHDB1-NOS','17111','DPD','2020-12-28 14:02:07',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(27,'Hantelbank all in one (9+1)','Hantelbank all in one (9+1)','','4260694720165',0,'AL331100000345','1010516','1010516','','',1943,1803,'','','','PHDB2-NOS','17111','DPD','2021-11-12 14:02:07',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(28,'Hantelbank multifunktional','Hantelbank multifunktional','','4059846002019',0,'AL331100000163','707148','','','',544,-956,'','','','PHDBB1-NOS','17111','DPD','2020-12-28 14:04:58',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(29,'Hantelbank multifunktional','Hantelbank multifunktional','','4260694720196',0,'AL331100000163','1010517','1010517','','',2500,2357,'','','','PHDBB2-NOS','17111','DPD','2021-11-12 14:04:58',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(30,'Power Rack','Power Rack','','4260694720042',0,'AL331100000358','705744','','','',561,-1856,'','','','PHPR1-NOS','17111','DPD','2020-12-28 14:08:11',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',3,NULL),(31,'Power Rack','Power Rack','','4260694720042',0,'AL331100000358','1004130','','','',384,-1272,'','','','PHPR1-NOS','17111','DPD','2020-12-28 14:08:11',1,1,'aldi_north','200','100','','Prozess-ALDI','SUM',3,NULL),(32,'Beef Maker Pro','Beef Maker Pro','','2009010003757',0,'AL200100001215','1008982','','','',1697,-50,'','','','PHRC3-N','clc','DPD','2020-12-28 14:11:38',1,1,'aldi_north','200','100','P','aldi_nord','SMO',1,NULL),(33,'2-Wege Klimmzugstange Basic','2-Wege Klimmzugstange Basic','','4260694720189',0,'AL331100000070','707149','','','',3000,14,'','','','PHDG1-NOS','clc','DPD','2020-12-28 14:13:44',1,1,'aldi_south','200','100','P','aldi_süd','SMO',1,NULL),(34,'2-Wege Klimmzugstange Basic','2-Wege Klimmzugstange Basic','','4260694720189',0,'AL331100000070','1010519','1010519','','',3000,2662,'','','','PHDG2-NOS','17111','DPD','2021-11-12 14:13:44',1,1,'aldi_north','200','100','','Prozess-ALDI','SUM',1,NULL),(36,'Power Rack Set','Power Rack Set','','4260694720172',4061459520996,'AL331100000365','711256','','','',597,-1,'','','','PHPRS1-AT','trans','trans','2021-02-03 00:00:00',1,1,'aldi_austria','300','100','','Prozess-ALDI','SUM',4,NULL),(37,'Power Rack Set','Power Rack Set','','4260694720172',4061459520996,'AL331100000365','711256','','','',60,60,'','','','PHPRS1-SLO','amm','amm','2021-02-03 00:00:00',1,1,'aldi_slovenia','400','100','','Prozess-ALDI','SUM',4,NULL),(38,'Power Rack Set','Power Rack Set','','4260694720172',4061459520996,'AL331100000365','711256','','','',90,90,'','','','PHPRS1-HU','amm','amm','2021-02-03 00:00:00',1,1,'aldi_hungary','500','100','','Prozess-ALDI','SUM',4,NULL),(39,'Hantelbank all in one (9+1)','Hantelbank all in one (9+1)','','4260694720165',4061459521108,'AL331100000345','711248','','','',685,0,'','','','PHDB1-AT','17111','DPD','2021-02-03 00:00:00',1,1,'aldi_austria','300','100','','Prozess-ALDI','SUM',1,NULL),(40,'Hantelbank all in one (9+1)','Hantelbank all in one (9+1)','','4260694720165',4061459521108,'AL331100000345','711248','','','',150,37,'','','','PHDB1-SLO','17111','DPD','2021-02-03 00:00:00',1,1,'aldi_slovenia','400','100','','Prozess-ALDI','SUM',1,NULL),(41,'Hantelbank all in one (9+1)','Hantelbank all in one (9+1)','','4260694720165',4061459521108,'AL331100000345','711248','','','',100,78,'','','','PHDB1-HU','17111','DPD','2021-02-03 00:00:00',1,1,'aldi_hungary','500','100','','Prozess-ALDI','SUM',1,NULL),(42,'3in1 Vitaltrainer','3in1 Vitaltrainer','','4260694720516',0,'AL331100000368','1011034','1011034','','',2660,2644,'','','','PHVT1-NOS','17111','DPD','2021-11-12 00:00:00',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(43,'Balance Set','Balance Set','','4260694720523',0,'AL331100000369','1011033','','','',1400,973,'','','','PHBS1','17111','DPD','2021-02-03 00:00:00',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(44,'Kurz- und Langhantelset 30 kg','Kurz- und Langhantelset 30 kg','','4260694720479',0,'AL331100000384','707152','','','',1000,2,'','','','PHKLH1-NOS','17111','DPD','2021-02-03 00:00:00',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',2,NULL),(45,'Kurz- und Langhantelset 30 kg','Kurz- und Langhantelset 30 kg','','4260694720479',0,'AL331100000384','1010522','1010522','','',3000,2865,'','','','PHKLH2-NOS','17111','DPD','2021-11-12 00:00:00',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',2,NULL),(46,'Micro Cut Aktenvernichter grau','Micro Cut Aktenvernichter grau','','4260694720141',0,'AL332100000024','705875','','','',1000,4,'','','','PHMS1','17111','DPD','2021-02-03 00:00:00',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(47,'Micro Cut Aktenvernichter weiß','Micro Cut Aktenvernichter weiß','','4260694720134',0,'AL332100000023','705873','','','',1000,1000,'','','','PHMS1','17111','DPD','2021-02-03 00:00:00',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(48,'Micro Cut Aktenvernichter grau','Micro Cut Aktenvernichter grau','','4260694720141',0,'AL332100000024','1008839_old','','','',500,51,'','','','PHMS1','17111','DPD','2021-02-03 00:00:00',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(49,'Micro Cut Aktenvernichter weiß','Micro Cut Aktenvernichter weiß','','4260694720134',0,'AL332100000023','1008840_old','','','',500,500,'','','','PHMS1','17111','DPD','2021-02-03 00:00:00',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(50,'Gas Feuertisch','Gas Feuertisch','','4260694720431',4260694720431,'AL200100000216','711695','','','',300,-2,'','','','PHFT3-H','trans','trans','2021-02-03 00:00:00',1,1,'aldi_austria','300','100','','Prozess-ALDI','SUM',1,NULL),(52,'Gas Feuertisch','Gas Feuertisch','','4260694720509',0,'AL200100000223','707849','','','',500,1,'','','','PHFT3','trans','trans','2021-03-04 16:20:59',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(53,'Gartentrampolin 183 cm','Gartentrampolin 183 cm','','4260694720202',0,'AL330700001048','707178','','','',4649,1406,'','','','PHGTK-NOS','clc','DPD','2021-03-26 19:18:18',1,1,'aldi_south','200','100','P','aldi_süd','SMO',1,NULL),(54,'Gartentrampolin 183 cm','Gartentrampolin 183 cm','','4260694720202',0,'AL330700001048','1004832','','','',3433,-588,'','','','PHGTK-NOS','clc','DPD','2021-03-26 19:20:57',1,1,'aldi_north','100','100','P','aldi_nord','SMO',1,NULL),(55,'Gartentrampolin sprungsicher 366 cm','Gartentrampolin sprungsicher 366 cm','','4260694720394',0,'AL330700001074','707179','','','',2198,1201,'','','','PHGTM-NOS','17111','DPD','2021-03-26 19:23:55',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',3,NULL),(56,'Gartentrampolin sprungsicher 366 cm','Gartentrampolin sprungsicher 366 cm','','4260694720394',0,'AL330700001074','1004834','','','',1258,606,'','','','PHGTM-NOS','17111','DPD','2021-03-26 19:23:55',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',3,NULL),(57,'Gartentrampolin 430 cm','Gartentrampolin 430 cm','','4260694720363',0,'AL330700001047','707182','','','',2888,9,'','','','PHGTG-NOS','17111','DPD','2021-03-26 19:33:53',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',3,NULL),(58,'Gartentrampolin 430 cm','Gartentrampolin 430 cm','','4260694720363',0,'AL330700001047','1004837','','','',2727,13,'','','','PHGTG-NOS','17111','DPD','2021-03-26 19:33:53',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',3,NULL),(59,'Wetterschutzplane 305','Wetterschutzplane 305','','4260694720226',0,'AL330700001050','1004835','','','',2313,1597,'','','','PHWP305-NOS','17111','DPD','2021-03-26 19:40:23',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(60,'Trampolin Advanced 244 cm','Trampolin Advanced 244 cm','','4260694720370',0,'AL330700001068','1010746','','','',1000,63,'','','','PHTA244-NOS','17111','DPD','2021-03-26 19:40:23',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',2,NULL),(61,'Trampolin Advanced 305 cm','Trampolin Advanced 305 cm','','4260694720387',0,'AL330700001069','1010747','','','',1000,2,'','','','PHTA305-NOS','17111','DPD','2021-03-26 19:44:22',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',2,NULL),(62,'Trampolin Advanced 366 cm','Trampolin Advanced 366 cm','','4260694720424',0,'AL330700001067','1010748','','','',1000,104,'','','','PHTA366-NOS','17111','DPD','2021-03-26 19:44:23',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',2,NULL),(63,'Trampolin Professional 244 cm','Trampolin Professional 244 cm','','4260694720400',0,'AL330700001072','1010749','','','',750,283,'','','','PHTP244-NOS','17111','DPD','2021-03-26 19:47:30',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',2,NULL),(64,'Trampolin Professional 305 cm','Trampolin Professional 305 cm','','4260694720417',0,'AL330700001073','1010750','','','',750,201,'','','','PHTP305-NOS','17111','DPD','2021-03-26 19:47:30',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',2,NULL),(65,'Trampolin Leiter 244 cm','Trampolin Leiter 244 cm','','4260694720233',0,'AL330700001059','1010755','','','',2000,1882,'','','','PHL244-NOS','17111','DPD','2021-03-26 19:51:54',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(66,'Trampolin Leiter 305 cm','Trampolin Leiter 305 cm','','4260694720240',0,'AL330700001060','1010756','','','',2000,1685,'','','','PHL305-NOS','17111','DPD','2021-03-26 19:51:54',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(67,'Trampolin Leiter 366-430 cm','Trampolin Leiter 366-430 cm','','4260694720257',0,'AL330700001061','1010757','','','',2000,1785,'','','','PHL366-NOS','17111','DPD','2021-03-26 19:55:50',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(68,'Wetterschutzplane 180 cm','Wetterschutzplane 180 cm','','4260694720264',0,'AL330700001062','1010754','','','',1500,1122,'','','','PHWP180-NOS','17111','DPD','2021-03-26 19:55:50',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(69,'Wetterschutzplane 244-251 cm','Wetterschutzplane 244-251 cm','','4260694720271',0,'AL330700001075','1010751','','','',1500,1220,'','','','PHWP244-NOS','17111','DPD','2021-03-26 19:59:22',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(70,'Wetterschutzplane 366 cm','Wetterschutzplane 366 cm','','4260694720288',0,'AL330700001064','1010752','','','',1500,1068,'','','','PHWP366-NOS','17111','DPD','2021-03-26 19:59:22',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(71,'Wetterschutzplane 430 cm','Wetterschutzplane 430 cm','','4260694720295',0,'AL330700001065','1010753','','','',1500,1007,'','','','PHWP430-NOS','17111','DPD','2021-03-26 20:03:45',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(72,'Wetterschutzplane 305','Wetterschutzplane 305','','4260694720226',0,'AL330700001050','707176','','','',4831,3165,'','','','PHWP305-NOS','17111','DPD','2021-03-26 20:11:13',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(73,'Trampolin Advanced 244 cm','Trampolin Advanced 244 cm','','4260694720370',0,'AL330700001068','707189','','','',1000,10,'','','','PHTA244-NOS','17111','DPD','2021-03-26 20:11:13',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',2,NULL),(74,'Trampolin Advanced 305 cm','Trampolin Advanced 305 cm','','4260694720387',0,'AL330700001069','707188','','','',1000,9,'','','','PHTA305-NOS','17111','DPD','2021-03-26 20:16:47',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',2,NULL),(75,'Trampolin Advanced 366 cm','Trampolin Advanced 366 cm','','4260694720424',0,'AL330700001067','707185','','','',1000,-96,'','','','PHTA366-NOS','17111','DPD','2021-03-26 20:16:47',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',2,NULL),(76,'Trampolin Professional 244 cm','Trampolin Professional 244 cm','','4260694720400',0,'AL330700001072','707184','','','',750,265,'','','','PHTP244-NOS','17111','DPD','2021-03-26 20:55:17',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',2,NULL),(77,'Trampolin Professional 305 cm','Trampolin Professional 305 cm','','4260694720417',0,'AL330700001073','707183','','','',750,19,'','','','PHTP305-NOS','17111','DPD','2021-03-26 20:55:17',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',2,NULL),(78,'Trampolin Leiter 244 cm','Trampolin Leiter 244 cm','','4260694720233',0,'AL330700001059','707172','','','',2000,1690,'','','','PHL244-NOS','17111','DPD','2021-03-26 20:58:12',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(79,'Trampolin Leiter 305 cm','Trampolin Leiter 305 cm','','4260694720240',0,'AL330700001060','707169','','','',2000,1128,'','','','PHL305-NOS','17111','DPD','2021-03-26 20:58:12',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(80,'Trampolin Leiter 366-430 cm','Trampolin Leiter 366-430 cm','','4260694720257',0,'AL330700001061','707168','','','',2000,1175,'','','','PHL366-NOS','17111','DPD','2021-03-26 21:00:53',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(81,'Wetterschutzplane 180 cm','Wetterschutzplane 180 cm','','4260694720264',0,'AL330700001062','707163','','','',1500,904,'','','','PHWP180-NOS','17111','DPD','2021-03-26 21:00:53',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(82,'Wetterschutzplane 244-251 cm','Wetterschutzplane 244-251 cm','','4260694720271',0,'AL330700001075','707162','','','',1500,921,'','','','PHWP244-NOS','17111','DPD','2021-03-26 21:03:31',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(83,'Wetterschutzplane 366 cm','Wetterschutzplane 366 cm','','4260694720288',0,'AL330700001064','707161','','','',1500,402,'','','','PHWP366-NOS','17111','DPD','2021-03-26 21:03:31',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(84,'Wetterschutzplane 430 cm','Wetterschutzplane 430 cm','','4260694720295',0,'AL330700001065','707160','','','',1500,577,'','','','PHWP430-NOS','17111','DPD','2021-03-26 21:06:31',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(85,'Bodenanker verzinkt, 4er-Set','Bodenanker verzinkt, 4er-Set','','4260694720219',0,'AL330700001049','707173','','','',8492,4187,'','','','PHBA1-NOS','clc','DPD','2021-03-26 21:09:32',1,1,'aldi_south','200','100','P','aldi_süd','SMO',1,NULL),(86,'Rahmenpolsterung 180 cm','Rahmenpolsterung 180 cm','','4260694720301',0,'AL330700001049','707159','','','',1500,1316,'','','','PHRP180-NOS','clc','DPD','2021-03-26 21:09:32',1,1,'aldi_south','200','100','P','aldi_süd','SMO',1,NULL),(87,'Rahmenpolsterung 244-251 cm','Rahmenpolsterung 244-251 cm','','4260694720318',0,'AL330700001066','707157','','','',1500,1055,'','','','PHRP244-NOS','clc','DPD','2021-03-26 21:13:47',1,1,'aldi_south','200','100','P','aldi_süd','SMO',1,NULL),(88,'Rahmenpolsterung 305 cm','Rahmenpolsterung 305 cm','','4260694720325',0,'AL330700001051','707665','','','',1500,90,'','','','PHRP305-NOS','clc','DPD','2021-03-26 21:14:49',1,1,'aldi_south','200','100','P','aldi_süd','SMO',1,NULL),(89,'Rahmenpolsterung 366 cm','Rahmenpolsterung 366 cm','','4260694720332',0,'AL330700000130','707154','','','',1500,619,'','','','PHRP366-NOS','clc','DPD','2021-03-26 21:14:49',1,1,'aldi_south','200','100','P','aldi_süd','SMO',1,NULL),(90,'Rahmenpolsterung 430 cm','Rahmenpolsterung 430 cm','','4260694720349',0,'AL330700000131','707153','','','',1500,836,'','','','PHRP430-NOS','clc','DPD','2021-03-26 21:19:46',1,1,'aldi_south','200','100','P','aldi_süd','SMO',1,NULL),(91,'Bodenanker verzinkt, 4er-Set','Bodenanker verzinkt, 4er-Set','','4260694720219',0,'AL330700001049','1004833','','','',3445,-2171,'','','','PHBA1-NOS','clc','DPD','2021-03-26 21:21:50',1,1,'aldi_north','100','100','P','aldi_nord','SMO',1,NULL),(92,'Rahmenpolsterung 180 cm','Rahmenpolsterung 180 cm','','4260694720301',0,'AL330700000180','1010761','','','',1500,1441,'','','','PHRP180-NOS','clc','DPD','2021-03-26 21:21:50',1,1,'aldi_north','100','100','P','aldi_nord','SMO',1,NULL),(93,'Rahmenpolsterung 244-251 cm','Rahmenpolsterung 244-251 cm','','4260694720318',0,'AL330700001066','1010758','','','',1500,1376,'','','','PHRP244-NOS','clc','DPD','2021-03-26 21:25:31',1,1,'aldi_north','100','100','P','aldi_nord','SMO',1,NULL),(94,'Rahmenpolsterung 305 cm','Rahmenpolsterung 305 cm','','4260694720325',0,'AL330700001051','1004836','','','',1500,476,'','','','PHRP305-NOS','clc','DPD','2021-03-26 21:25:31',1,1,'aldi_north','100','100','P','aldi_nord','SMO',1,NULL),(95,'Rahmenpolsterung 366 cm','Rahmenpolsterung 366 cm','','4260694720332',0,'AL330700000130','1010759','','','',1500,1255,'','','','PHRP366-NOS','clc','DPD','2021-03-26 21:28:47',1,1,'aldi_north','100','100','P','aldi_nord','SMO',1,NULL),(96,'Rahmenpolsterung 430 cm','Rahmenpolsterung 430 cm','','4260694720349',0,'AL330700000131','1010760','','','',1500,1245,'','','','PHRP430-NOS','clc','DPD','2021-03-26 21:28:47',1,1,'aldi_north','100','100','P','aldi_nord','SMO',1,NULL),(97,'Multi Kebab Grill','Multi Kebab Grill','','4260694720486',0,'AL331400000750','707807','','','',1500,1149,'','','','PHMK1','17111','DPD','2021-04-08 18:47:18',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(98,'Eismaschine','Eismaschine','','4260694720448',0,'AL331400000749','707952','','','',1000,0,'','','','PHRIM1','17111','DPD','2021-04-08 18:47:18',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(99,'Kindertrampolin','Kindertrampolin','','4260694720356',0,'AL33070000065B','707190','','','',1500,1129,'','','','PHKT1','clc','DPD','2021-04-08 18:54:06',1,1,'aldi_south','200','100','P','aldi_süd','SMO',1,NULL),(100,'Kindertrampolin','Kindertrampolin','','4260694720356',0,'AL33070000065B','1009637','','','',1500,1292,'','','','PHKT1','clc','DPD','2021-04-08 19:03:02',1,1,'aldi_north','100','100','P','aldi_nord','SMO',1,NULL),(102,'Ambiente Feuertisch + Zubehör','Ambiente Feuertisch + Zubehör','','4260694720462',4061459542509,'AL200100000219','712083','','','',500,1,'','','','PHAT2-H','trans','trans','2021-04-08 19:09:12',1,1,'aldi_austria','300','100','','Prozess-ALDI','SUM',2,NULL),(103,'Eismaschine','Eismaschine','','4061459998603',4061459998603,'AL331400000749','713077','','','',400,57,'','','','PHRIM1-H','17111','DPD','2021-05-19 21:42:20',1,1,'aldi_austria','300','100','','Prozess-ALDI','SUM',1,NULL),(104,'Eismaschine','Eismaschine','','4260694720448',0,'AL331400000749','1012481','','','',1019,1000,'','','','PHRIM1','17111','DPD','2021-05-20 06:57:36',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(105,'Wasserrutsche','Wasserrutsche','','4260694720554',0,'AL331500000723','1011618','','','',1500,478,'','','','PHWR1','17111','DPD','2021-05-20 07:04:08',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(107,'Autovordach/Sonnensegel','Autovordach/Sonnensegel','','4260694720530',0,'AL380100000389','1011671','','','',1500,985,'','','','PHAD1','17111','DPD','2021-05-20 07:09:54',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(108,'Hängematte','Hängematte','','4260694720547',0,'AL380100000388','1011672','','','',1500,-311,'','','','PHHM1','17111','DPD','2021-05-20 07:12:20',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(109,'Pizzaring','Pizzaring','','4260694720561',0,'AL200100000224','1012935','','','',3500,3006,'','','','PHPRI1-NOS','17111','DPD','2021-05-20 07:14:16',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(110,'Zubehörset Ambiente Feuertisch 4in1','Zubehörset Ambiente Feuertisch 4in1','','4260694720127',0,'AL200100000217','1008075','','','',4084,2907,'','','','PHAA3','17111','DPD','2021-05-20 07:16:08',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(111,'Gaskocher','Gaskocher','','4047247139816',0,'AL200100000221','1013682','','','',4150,3784,'','','','PHGK1','17111','DPD','2021-05-20 07:18:13',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(112,'Multi Kebab Grill','Multi Kebab Grill','','4260694720486',0,'AL331400000750','707807','','','',1500,1500,'','','','PHMK1','17111','DPD','2021-05-20 07:28:47',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(113,'Wasserrutsche','Wasserrutsche','','4260694720554',0,'AL331500000723','709568','','','',1500,550,'','','','PHWR1','17111','DPD','2021-05-20 07:28:47',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(114,'Schaschlik Mangalgrill','Schaschlik Mangalgrill','','4260694720158',0,'AL20010000209','706991','','','',2000,4,'','','','PHMG1','17111','DPD','2021-05-20 07:32:15',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(115,'Autovordach/Sonnensegel','Autovordach/Sonnensegel','','4260694720530',0,'AL380100000389','710380','','','',1500,1009,'','','','PHAD1','17111','DPD','2021-05-20 07:32:15',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(116,'Hängematte','Hängematte','','4260694720547',0,'AL380100000388','710381','','','',2000,1694,'','','','PHHM1','17111','DPD','2021-05-20 07:36:15',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(117,'Pizzaring','Pizzaring','','4260694720561',0,'AL200100000224','711442','','','',3500,2277,'','','','PHPRI1-NOS','17111','DPD','2021-05-20 07:36:15',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(118,'Zubehörset Ambiente Feuertisch 4in1','Zubehörset Ambiente Feuertisch 4in1','','4260694720127',0,'AL200100000217','711523','','','',2000,1731,'','','','PHAA3','17111','DPD','2021-05-20 07:40:44',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(119,'Gaskocher','Gaskocher','','4047247139816',0,'AL200100000221','712210','','','',4150,1501,'','','','PHGK1','17111','DPD','2021-05-20 07:40:44',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(120,'Elektrischer Grillanzünder','Elektrischer Grillanzünder','','4061458177023',0,'AL20010000207','712063','','','',2700,2273,'','','','PHEGA1','17111','DPD','2021-05-20 07:54:17',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(121,'Mini Kamado','Mini Kamado','','2009010033938',0,'AL200100001217','712068','','','',950,2,'','','','PHKG3','clc','DPD','2021-05-20 07:59:54',1,1,'aldi_south','200','100','P','aldi_süd','SMO',1,NULL),(122,'Beef Maker Pro','Beef Maker Pro','','2009010003757',0,'AL200100001215','1008982','','','',1250,541,'','','','PHRC4-N','clc','DPD','2021-05-20 07:59:54',1,1,'aldi_north','100','100','P','aldi_nord','SMO',1,NULL),(123,'Schaschlik Mangalgrill','Schaschlik Mangalgrill','','4260694720158',0,'AL20010000209','1011576','','','',1000,0,'','','','PHMG1','17111','DPD','2021-06-23 19:25:21',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(124,'Faltbarer Gasgrill','Faltbarer Gasgrill','','4047247194389',0,'AL200100001211','712451','','','',3500,2210,'','','','PHFG1','17111','DPD','2021-07-05 15:53:47',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(125,'Gas Feuertisch Mailand','Gas Feuertisch Mailand','','4260694720431',0,'AL200100000216','708962','','','',1700,1198,'','','','PHFT4','trans','trans','2021-08-31 11:08:40',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(126,'Gas Feuertisch Mailand','Gas Feuertisch Mailand','','4260694720431',4061459149357,'AL200100000216','712638','','','',300,3,'','','','PHFT4-AT','trans','trans','2021-08-31 11:11:09',1,1,'aldi_austria','300','100','','Prozess-ALDI','SUM',1,NULL),(127,'Gas Feuertisch Mailand','Gas Feuertisch Mailand','','4260694720431',4061459149357,'AL200100000216','712638','','','',50,31,'','','','PHFT4-SLO','trans','trans','2021-08-31 11:11:09',1,1,'aldi_slovenia','400','100','','Prozess-ALDI','SUM',1,NULL),(128,'Gas Feuertisch Paris','Gas Feuertisch Paris','','4260694720493',0,'AL200100000220','708963','','','',500,347,'','','','PHFTQ1','trans','trans','2021-08-31 11:16:09',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(129,'Gewächshaus','Gewächshaus','','4260694720578',0,'AL200100000230','711460','','','',750,614,'','','','PHGH1','trans','trans','2021-08-31 11:16:09',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',2,NULL),(130,'Gewächshaus','Gewächshaus','','4260694720578',0,'AL200100000230','1013413','','','',750,645,'','','','PHGH1','trans','trans','2021-08-31 11:19:51',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',2,NULL),(131,'Gas Feuertisch Mailand','Gas Feuertisch Mailand','','4260694720431',0,'AL200100000216','1003945','','','',1700,1374,'','','','PHFT4','17111','17111','2021-08-31 11:26:28',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(132,'Gas Feuertisch Paris','Gas Feuertisch Paris','','4260694720493',0,'AL200100000220','1010781','','','',500,389,'','','','PHFTQ1','17111','17111','2021-08-31 11:26:28',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(133,'Hantelablage','Hantelablage','','4260694720585',0,'AL331100000391','1013530','','','',2000,1713,'','','','PHHSA1','17111','DPD','2021-08-31 11:30:53',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(135,'Aluminium Vakuumbeutel 150 Stück in 3 Größen & 50 Etiketten','Aluminium Vakuumbeutel 150 Stück in 3 Größen & 50 Etiketten','','4260694720639',0,'AL331400000757','1013830','','','',2500,2500,'','','','PHVBA1-NOS','17111','DPD','2021-08-31 11:35:18',1,0,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(136,'Vakuum Zip Beutel Set in 2 Größen & 50 Etiketten','Vakuum Zip Beutel Set in 2 Größen & 50 Etiketten','','4260694720622',0,'AL331400000758','1013828','','','',5000,4545,'','','','PHVBZ1-NOS','17111','DPD','2021-08-31 11:35:18',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(137,'Vakuumbehälter in 3 Größen','Vakuumbehälter in 3 Größen','','4260694720608',0,'AL331400000755','1013831','','','',1600,1345,'','','','PHVC1-NOS','17111','DPD','2021-08-31 11:35:18',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(138,'Vakuumiergerät','Vakuumiergerät','','4260694720592',0,'AL331400000754','1013826','','','',2500,1332,'','','','PHVG1-NOS','17111','DPD','2021-08-31 11:35:18',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(139,'Vakuumierrollen Set 2x15x600 cm, 2x20x600 & 50 Etiketten','Vakuumierrollen Set 2x15x600 cm, 2x20x600 & 50 Etiketten','','4260694720615',0,'AL331400000756','1013827','','','',5000,2372,'','','','PHVR1-NOS','17111','DPD','2021-08-31 11:45:21',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(140,'Hantelablage','Hantelablage','','4260694720585',0,'AL331100000391','711304','','','',4000,3436,'','','','PHHSA1','17111','DPD','2021-08-31 11:48:07',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(141,'Kurz- und Langhantelset 30 kg','Kurz- und Langhantelset 30 kg','','4260694720479',0,'AL331100000384','711300','','','',6000,4436,'','','','PHKLH1','17111','DPD','2021-08-31 11:48:07',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',2,NULL),(142,'Aluminium Vakuumbeutel 150 Stück in 3 Größen & 50 Etiketten','Aluminium Vakuumbeutel 150 Stück in 3 Größen & 50 Etiketten','','4260694720639',0,'AL331400000757','711929','','','',2500,2500,'','','','PHVBA1-NOS','17111','DPD','2021-08-31 11:51:07',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(143,'Vakuum Zip Beutel Set in 2 Größen & 50 Etiketten','Vakuum Zip Beutel Set in 2 Größen & 50 Etiketten','','4260694720622',0,'AL331400000758','711927','','','',5000,5000,'','','','PHVBZ1-NOS','17111','DPD','2021-08-31 11:51:07',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(144,'Vakuumbehälter in 3 Größen','Vakuumbehälter in 3 Größen','','4260694720608',0,'AL331400000755','711930','','','',1600,1600,'','','','PHVC1-NOS','17111','DPD','2021-08-31 11:55:25',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(145,'Vakuumiergerät','Vakuumiergerät','','4260694720592',0,'AL331400000754','711922','','','',2500,2500,'','','','PHVG1-NOS','17111','DPD','2021-08-31 11:55:25',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(146,'Vakuumierrollen Set 2x15x600 cm, 2x20x600 & 50 Etiketten','Vakuumierrollen Set 2x15x600 cm, 2x20x600 & 50 Etiketten','','4260694720615',0,'AL331400000756','711924','','','',5000,5000,'','','','PHVR1-NOS','17111','DPD','2021-08-31 11:58:30',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(147,'Hantelablage','Hantelablage','','4260694720585',0,'AL331100000391','1002930','','','',2000,2000,'','','','PHHSA1','17111','DPD','2021-09-24 16:52:48',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(150,'Zubehörset Ambiente Feuertisch 4in1','Zubehörset Ambiente Feuertisch 4in1','','4260694720127',0,'AL200100000217','1008075','','','',4084,3910,'','','','PHAA1-NOS','17111','DPD','2021-09-24 16:59:40',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(151,'Pizzaring','Pizzaring','','4260694720561',0,'AL200100000224','1012935','','','',3500,3500,'','','','PHPRI1-NOS','17111','DPD','2021-09-24 17:01:33',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(153,'Zubehörset Ambiente Feuertisch 4in1','Zubehörset Ambiente Feuertisch 4in1','','4260694720127',0,'AL200100000217','711523','','','',2000,2000,'','','','PHAA1-NOS','17111','DPD','2021-09-24 17:05:40',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(154,'Pizzaring','Pizzaring','','4260694720561',0,'AL200100000224','711442','','','',3500,3500,'','','','PHPRI1-NOS','17111','DPD','2021-09-24 17:05:40',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(155,'Aluminium Vakuumbeutel 150 Stück in 3 Größen & 50 Etiketten','Aluminium Vakuumbeutel 150 Stück in 3 Größen & 50 Etiketten','','4260694720639',0,'AL331400000757','1013830','1013830','','',2500,2311,'','','','PHVBA1-NOS','17111','DPD','2021-09-24 17:24:15',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(156,'Vakuum Zip Beutel Set in 2 Größen & 50 Etiketten','Vakuum Zip Beutel Set in 2 Größen & 50 Etiketten','','4260694720622',0,'AL331400000758','1013828','1013828','','',5000,5000,'','','','PHVBZ1-NOS','17111','DPD','2021-09-24 17:24:15',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(157,'Vakuumbehälter in 3 Größen','Vakuumbehälter in 3 Größen','','4260694720608',0,'AL331400000755','1013831','1013831','','',1600,1600,'','','','PHVC1-NOS','17111','DPD','2021-09-24 17:35:15',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(158,'Vakuumiergerät','Vakuumiergerät','','4260694720592',0,'AL331400000754','1013826','1013826','','',2500,2500,'','','','PHVG1-NOS','17111','DPD','2021-09-24 17:35:15',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(159,'Vakuumierrollen Set 2x15x600 cm, 2x20x600 & 50 Etiketten','Vakuumierrollen Set 2x15x600 cm, 2x20x600 & 50 Etiketten','','4260694720615',0,'AL331400000756','1013827','1013827','','',5000,5000,'','','','PHVR1-NOS','17111','DPD','2021-09-24 17:41:10',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(160,'Aluminium Vakuumbeutel 150 Stück in 3 Größen & 50 Etiketten','Aluminium Vakuumbeutel 150 Stück in 3 Größen & 50 Etiketten','','4260694720639',0,'AL331400000757','1013830','1013830_S','','',2500,2500,'','','','PHVBA1-NOS','17111','DPD','2021-09-24 17:44:09',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(161,'Vakuum Zip Beutel Set in 2 Größen & 50 Etiketten','Vakuum Zip Beutel Set in 2 Größen & 50 Etiketten','','4260694720622',0,'AL331400000758','1013828','1013828_S','','',5000,5000,'','','','PHVBZ1-NOS','17111','DPD','2021-09-24 17:44:09',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(162,'Vakuumbehälter in 3 Größen','Vakuumbehälter in 3 Größen','','4260694720608',0,'AL331400000755','1013831','1013831_S','','',1600,1600,'','','','PHVC1-NOS','17111','DPD','2021-09-24 17:48:10',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(163,'Vakuumiergerät','Vakuumiergerät','','4260694720592',0,'AL331400000754','1013826','1013826_S','','',2500,2500,'','','','PHVG1-NOS','17111','DPD','2021-09-24 17:48:10',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(164,'Vakuumierrollen Set 2x15x600 cm, 2x20x600 & 50 Etiketten','Vakuumierrollen Set 2x15x600 cm, 2x20x600 & 50 Etiketten','','4260694720615',0,'AL331400000756','1013827','1013827_S','','',5000,5000,'','','','PHVR1-NOS','17111','DPD','2021-09-24 17:55:49',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(165,'Ambiente Feuertisch und Zubehör 2 in 1','Ambiente Feuertisch und Zubehör 2 in 1','','4061461445614',4061461445614,'AL200100000218','709615','','','',154,154,'','','','PHAT3-H','trans','trans','2021-10-08 16:55:50',1,1,'aldi_austria','300','300','','Prozess-ALDI','SUM',2,'yes'),(166,'Ambiente Feuertisch und Zubehör 2 in 1','Ambiente Feuertisch und Zubehör 2 in 1','','4061461445614',4061461445614,'AL200100000218','709615','','','',460,460,'','','','PHAT3-H','17111','17111','2021-10-08 16:58:18',1,1,'aldi_austria','100','100','','Prozess-ALDI','SUM',2,'yes'),(167,'Beef Maker Pro','Beef Maker Pro','','2009010003757',0,'AL200100001215','1008982','1008982','','',345,196,'','','','PHRC5','clc','DPD','2021-10-19 14:11:38',1,1,'aldi_north','200','100','P','aldi_nord','SMO',1,NULL),(168,'Beef Maker Pro','Beef Maker Pro','','2009010003757',0,'AL200100001215','1008982','1008982_S','','',345,345,'','','','PHRC5','clc','DPD','2021-10-19 14:11:38',1,1,'aldi_south','100','100','P','aldi_süd','SMO',1,NULL),(181,'Micro Cut Aktenvernichter grau','Micro Cut Aktenvernichter grau','','4260694720141',0,'AL332100000024','1008839','1008839_S','','',750,750,'','','','PHMS2','17111','DPD','2021-10-21 07:12:16',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(182,'Micro Cut Aktenvernichter weiß','Micro Cut Aktenvernichter weiß','','4260694720134',0,'AL332100000023','1008840','1008840_S','','',750,750,'','','','PHMS2','17111','DPD','2021-10-21 07:12:16',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(183,'Micro Cut Aktenvernichter grau','Micro Cut Aktenvernichter grau','','4260694720141',0,'AL332100000024','1008839','1008839','','',750,576,'','','','PHMS2','17111','DPD','2021-10-21 07:25:53',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(184,'Micro Cut Aktenvernichter weiß','Micro Cut Aktenvernichter weiß','','4260694720134',0,'AL332100000023','1008840','1008840','','',750,750,'','','','PHMS2','17111','DPD','2021-10-21 07:25:53',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(185,'Ambiente Feuertisch rund  (Gas)','Ambiente Feuertisch rund  (Gas)','','4260694720431',0,'AL200100000216','1015480','1015480_S','','',2000,2000,'','','','PHAFRG1-NOS','17111','17111','2021-10-21 07:16:58',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(186,'Ambiente Feuertisch Zubehörset 2in1','Ambiente Feuertisch Zubehörset 2in1','','4260694720462',0,'AL200100000219','1015483','1015483_S','','',1500,1500,'','','','PHAAT1-NOS','17111','DPD','2021-10-21 07:16:58',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(187,'Ambiente Feuertisch Zubehörset 4in1','Ambiente Feuertisch Zubehörset 4in1','','4260694720127',0,'AL200100000217','1008075','1008075_S','','',3000,3000,'','','','PHAA2-NOS','17111','DPD','2021-10-21 07:21:25',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(188,'Glühweintopf','Glühweintopf','','4260694720981',0,'AL200100000249','1015486','1015486_S','','',1000,1000,'','','','PHGT1-NOS','17111','DPD','2021-10-21 07:21:25',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(189,'Ambiente Feuertisch rund  (Gas)','Ambiente Feuertisch rund  (Gas)','','4260694720431',0,'AL200100000216','1015480','1015480','','',2000,1875,'','','','PHAFRG1-NOS','17111','17111','2021-10-21 07:29:29',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(190,'Ambiente Feuertisch Zubehörset 2in1','Ambiente Feuertisch Zubehörset 2in1','','4260694720462',0,'AL200100000219','1015483','1015483','','',1500,1466,'','','','PHAAT1-NOS','17111','DPD','2021-10-21 07:29:29',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(191,'Ambiente Feuertisch Zubehörset 4in1','Ambiente Feuertisch Zubehörset 4in1','','4260694720127',0,'AL200100000217','1008075','1008075','','',3000,2923,'','','','PHAA2-NOS','17111','DPD','2021-10-21 07:33:22',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(192,'Glühweintopf','Glühweintopf','','4260694720981',0,'AL200100000249','1015486','1015486','','',1000,975,'','','','PHGT1-NOS','17111','DPD','2021-10-21 07:33:22',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(193,'Bauchtrainer 3in1','Bauchtrainer 3in1','','4260694720677',0,'AL331100000401','1014115','1014115','','',2000,1955,'','','','PHAR1-NOS','17111','DPD','2021-11-12 21:14:25',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(194,'Dipgürtel','Dipgürtel','','4260694720691',0,'AL331500000736','1014117','1014117','','',1500,1485,'','','','PHDIP1-NOS','17111','DPD','2021-11-12 21:18:41',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(195,'Hantelscheibenständer','Hantelscheibenständer','','4260694720790',0,'AL331100000396','1014122','1014122','','',2000,1942,'','','','PHHSS1-NOS','17111','DPD','2021-11-12 21:38:38',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(196,'Klimmzugstange Advanced','Klimmzugstange Advanced','','4260694720783',0,'AL331100000367','1014113','1014113','','',1750,1586,'','','','PHDGA1-NOS','17111','DPD','2021-11-12 21:40:45',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(197,'Mini Crosstrainer','Mini Crosstrainer','','4260694720714',0,'AL331100000394','1014119','1014119','','',1250,1203,'','','','PHMC1-NOS','17111','DPD','2021-11-12 21:45:40',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(198,'Multifunktionaler Krafttrainer','Multifunktionaler Krafttrainer','','4260694720752',0,'AL331100000398','1014125','1014125','','',1000,1000,'','','','PHUB1-NOS','17111','DPD','2021-11-12 21:47:51',1,1,'aldi_north','100','100','','Prozess-ALDI','SUM',1,NULL),(199,'F-Bike Starter','F-Bike Starter','','4260694720059',0,'AL331100000347','1004128','1004128_S','','',6500,6500,'','','','PHFS2-NOS','17111','DPD','2021-11-12 13:36:05',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(200,'F-Bike Curved','F-Bike Curved','','4260694720066',0,'AL331100000348','1004129','1004129_S','','',7500,7500,'','','','PHFC2-NOS','17111','DPD','2021-11-12 13:27:49',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(201,'Standard Langhantel','Standard Langhantel','','4260694720028',0,'AL331100000349','1004131','1004131_S','','',6100,6100,'','','','PHLH2-NOS','17111','GLS','2021-11-12 13:42:54',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(202,'Hantelscheiben Set 15 kg','Hantelscheiben Set 15 kg','','4260694720011',0,'AL331100000350','1004136','1004136_S','','',5350,5350,'','','','PHHSK2-NOS','17111','DPD','2021-11-12 13:48:12',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(203,'Hantelscheiben Set 25 kg','Hantelscheiben Set 25 kg','','4260694720004',0,'AL331100000351','1004137','1004137_S','','',7730,7730,'','','','PHHSG2-NOS','17111','DPD','2021-11-12 13:56:03',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(204,'Senior Heimtrainer Silver','Senior Heimtrainer Silver','','4260694720103',0,'AL331100000205','1009345','1009345_S','','',4130,4130,'','','','PHHTS1-NOS','17111','DPD','2021-11-12 09:21:18',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(205,'Senior Liegeheimtrainer','Senior Liegeheimtrainer','','4260694720110',0,'AL331100000206','1009346','1009346_S','','',2603,2603,'','','','PHHTN1-NOS','17111','DPD','2021-11-12 09:28:13',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(206,'Fitness Trampolin','Fitness Trampolin','','4260694720035',0,'AL331100000356','1009550','1009550_S','','',3275,3275,'','','','PHTF1-NOS','17111','DPD','2021-11-12 13:32:41',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(207,'Hantelbank all in one (9+1)','Hantelbank all in one (9+1)','','4260694720165',0,'AL331100000345','1010516','1010516_S','','',1943,1943,'','','','PHDB2-NOS','17111','DPD','2021-11-12 14:02:07',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(208,'Hantelbank multifunktional','Hantelbank multifunktional','','4260694720196',0,'AL331100000163','1010517','1010517_S','','',2500,2500,'','','','PHDBB2-NOS','17111','DPD','2021-11-12 14:04:58',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(209,'2-Wege Klimmzugstange Basic','2-Wege Klimmzugstange Basic','','4260694720189',0,'AL331100000070','1010519','1010519_S','','',3000,3000,'','','','PHDG2-NOS','17111','DPD','2021-11-12 14:13:44',1,1,'aldi_south','200','100','','Prozess-ALDI','SUM',1,NULL),(210,'Kurz- und Langhantelset 30 kg','Kurz- und Langhantelset 30 kg','','4260694720479',0,'AL331100000384','1010522','1010522_S','','',3000,3000,'','','','PHKLH2-NOS','17111','DPD','2021-11-12 00:00:00',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',2,NULL),(211,'3in1 Vitaltrainer','3in1 Vitaltrainer','','4260694720516',0,'AL331100000368','1011034','1011034_S','','',2660,2660,'','','','PHVT1-NOS','17111','DPD','2021-11-12 00:00:00',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(212,'Klimmzugstange Advanced','Klimmzugstange Advanced','','4260694720783',0,'AL331100000367','1014113','1014113_S','','',1750,1750,'','','','PHDGA1-NOS','17111','DPD','2021-11-12 21:40:45',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(213,'Bauchtrainer 3in1','Bauchtrainer 3in1','','4260694720677',0,'AL331100000401','1014115','1014115_S','','',2000,2000,'','','','PHAR1-NOS','17111','DPD','2021-11-12 21:14:25',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(214,'Dipgürtel','Dipgürtel','','4260694720691',0,'AL331500000736','1014117','1014117_S','','',1500,1500,'','','','PHDIP1-NOS','17111','DPD','2021-11-12 21:18:41',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(215,'Mini Crosstrainer','Mini Crosstrainer','','4260694720714',0,'AL331100000394','1014119','1014119_S','','',1250,1250,'','','','PHMC1-NOS','17111','DPD','2021-11-12 21:45:40',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(216,'Hantelscheibenständer','Hantelscheibenständer','','4260694720790',0,'AL331100000396','1014122','1014122_S','','',2000,2000,'','','','PHHSS1-NOS','17111','DPD','2021-11-12 21:38:38',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL),(217,'Multifunktionaler Krafttrainer','Multifunktionaler Krafttrainer','','4260694720752',0,'AL331100000398','1014125','1014125_S','','',1000,1000,'','','','PHUB1-NOS','17111','DPD','2021-11-12 21:47:51',1,1,'aldi_south','100','100','','Prozess-ALDI','SUM',1,NULL);
/*!40000 ALTER TABLE `product_details` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-02  5:41:10
