-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: dpt_weex_live
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `return_consignments`
--

DROP TABLE IF EXISTS `return_consignments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `return_consignments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `entry_id` int NOT NULL,
  `carrier` varchar(255) DEFAULT NULL,
  `quantity` int NOT NULL DEFAULT '0',
  `consignment_code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=718 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `return_consignments`
--

LOCK TABLES `return_consignments` WRITE;
/*!40000 ALTER TABLE `return_consignments` DISABLE KEYS */;
INSERT INTO `return_consignments` VALUES (101,105,'DPD',1,'RC01032491Z4P47'),(102,106,'DHL',1,'RC01032699Z0P43'),(103,107,'DHL',1,NULL),(104,108,'DHL',1,'RC01032491Z2P42'),(105,109,'DHL',1,'RC01032992Z4P62'),(106,110,'DHL',1,'RC01033093Z2P53'),(107,111,'DHL',1,NULL),(108,112,'DHL',1,NULL),(109,113,'DHL',1,'RC01032993Z4P20'),(110,114,'DHL',1,'RC01032992Z4P61'),(111,115,'DHL',1,NULL),(112,116,'DHL',1,NULL),(113,117,'DHL',1,NULL),(114,118,'DHL',1,'RC01032694Z9P35'),(115,119,'GLS',1,NULL),(116,120,'DHL',1,'RC01032790Z0P21'),(121,125,'DHL',1,NULL),(122,126,'DHL',1,NULL),(123,127,'DHL',1,'RC01032490Z5P51'),(124,128,'DPD',1,'RC01032491Z4P48'),(125,129,'DHL',1,NULL),(126,130,'DHL',1,'RC01033592Z2P38'),(127,131,'DHL',1,'RC01032491Z4P49'),(129,133,'DHL',1,NULL),(130,136,'',1,NULL),(131,134,'',1,NULL),(132,135,'',1,NULL),(133,137,'DHL',1,NULL),(134,138,'DHL',1,'RC01033391Z5P82'),(135,139,'DHL',1,'RC01032893Z8P48'),(136,140,'DHL',1,NULL),(137,141,'',1,'RC01029195Z7P95'),(138,142,'',1,'RC01030692Z7P63'),(139,147,'',1,'RC01023190Z8P20'),(140,149,'',1,'RC01023696Z2P16'),(141,144,'',1,'RC01029195Z7P70'),(142,145,'',1,'RC01023695Z8P57'),(143,143,'',1,'RC01029196Z2P95'),(144,148,'',1,'RC01022190Z1P58'),(145,150,'',1,'RC01029195Z7P99'),(146,146,'',1,'RC01022698Z7P41'),(147,151,'',1,'RC01029195Z9P21'),(148,154,'',1,'RC01023193Z0P87'),(149,159,'DHL',1,NULL),(150,158,'',1,'RC01023694Z2P50'),(151,157,'',1,'RC01030692Z7P61'),(152,152,'',1,NULL),(153,156,'',1,'RC01023599Z2P01'),(154,161,'',1,'RC01029195Z8P04'),(155,155,'',1,'RC01022099Z3P92'),(156,160,'',1,NULL),(157,169,'',1,'RC01029195Z7P93'),(158,153,'',1,'RC01022190Z1P56'),(159,164,'',1,'RC01022890Z4P57'),(160,166,'',1,'RC01029195Z9P22'),(161,162,'',1,'RC01029195Z7P96'),(162,163,'',1,'RC01023695Z8P65'),(163,171,'',1,'RC01023694Z2P48'),(164,165,'',1,'RC01023693Z9P33'),(165,167,'',1,'RC01029196Z3P22'),(166,168,'',2,'RC01029196Z3P20'),(167,172,'',1,'RC01022099Z3P80'),(168,173,'',1,NULL),(169,181,'',1,'RC01022099Z3P79'),(170,170,'',1,'RC01023696Z2P26'),(171,175,'',1,'RC01022190Z1P44'),(172,177,'',1,'RC01020690Z3P10'),(173,179,'',1,'RC01029196Z3P05'),(174,174,'DHL',1,'RC01033591Z2P48'),(175,176,'',1,'RC01030692Z7P64'),(176,180,'',1,'RC01023696Z2P18'),(177,178,'',1,'RC01030692Z7P70'),(178,187,'',1,'RC01023192Z1P78'),(179,186,'DHL',1,'RC01022399Z0P01'),(180,184,'',1,'RC01023695Z8P55'),(181,182,'',1,'RC01029197Z2P82'),(182,183,'',1,'RC01029195Z7P92'),(183,188,'',1,'RC01023696Z2P20'),(184,189,'',1,'RC01029196Z3P26'),(185,190,'',1,'RC01022890Z1P41'),(186,191,'',1,'RC01022099Z3P77'),(187,193,'',1,'RC01029196Z3P03'),(188,194,'',1,'RC01029195Z8P10'),(189,197,'',1,'RC01029195Z8P05'),(190,185,'',1,NULL),(191,192,'',1,'RC01022099Z3P93'),(192,196,'DPD',1,NULL),(193,195,'',1,'RC01023694Z2P47'),(194,198,'',1,'RC01029196Z3P34'),(195,200,'',1,'RC01023697Z0P17'),(196,199,'',1,'RC01023695Z8P63'),(197,205,'',2,'RC01029195Z7P82'),(198,204,'',1,'RC01029195Z8P01'),(199,207,'',1,'RC01022398Z4P70'),(200,208,'',1,'RC01023693Z9P32'),(201,203,'',1,'RC01029196Z2P97'),(202,202,'',2,'RC01029197Z2P83'),(203,206,'',1,'RC01023695Z8P62'),(204,201,'',1,'RC01023693Z9P35'),(205,209,'',1,'RC01023696Z2P25'),(206,211,'',1,'RC01023599Z2P00'),(207,219,'',1,'RC01023696Z2P24'),(208,210,'',1,'RC01022890Z1P39'),(209,213,'',2,'RC01023695Z5P38'),(210,217,'',1,'RC01023697Z0P16'),(211,216,'',1,'RC01020690Z3P12'),(212,218,'DHL',1,'RC01020599Z7P34'),(213,221,'',1,NULL),(214,215,'',1,'RC01023694Z2P49'),(215,212,'',1,'RC01029196Z3P27'),(216,225,'',2,'RC01029196Z3P13'),(217,222,'',1,NULL),(218,220,'',1,'RC01023695Z8P56'),(219,226,'',1,'RC01023693Z9P34'),(220,230,'',1,NULL),(221,224,'',1,'RC01029195Z7P78'),(222,231,'',1,'RC01023697Z0P15'),(223,214,'',1,'RC01029196Z3P14'),(224,232,'',1,'RC01026290Z0P08'),(225,229,'',1,'RC01023192Z1P77'),(226,227,'',1,'RC01022891Z8P25'),(227,228,'',1,'RC01023695Z8P60'),(228,223,'',1,'RC01023694Z2P51'),(229,234,'',1,NULL),(230,233,'',1,NULL),(231,238,'',1,'RC01023198Z1P07'),(232,237,'DHL',2,NULL),(233,235,'',1,'RC01023695Z8P64'),(234,239,'',1,'RC01029196Z2P99'),(235,241,'',1,'RC01023696Z4P13'),(236,243,'',1,'RC01023193Z0P88'),(237,240,'',1,'RC01023696Z2P17'),(238,245,'',1,'RC01029196Z2P92'),(239,236,'',1,'RC01023695Z8P61'),(240,242,'',1,'RC01022799Z3P32'),(241,247,'DHL',1,NULL),(242,252,'',1,NULL),(243,251,'',1,'RC01022099Z3P74'),(244,249,'',1,'RC01029195Z7P80'),(245,254,'',1,'RC01023695Z8P58'),(246,244,'',1,'RC01029195Z7P87'),(247,248,'DHL',1,NULL),(248,250,'',1,NULL),(249,253,'',1,'RC01023695Z5P37'),(250,256,'',1,'RC01029195Z7P69'),(251,255,'',1,'RC01022099Z3P72'),(252,246,'',1,NULL),(253,257,'',1,'RC01029196Z3P17'),(254,263,'',1,'RC01029195Z7P66'),(255,264,'',1,'RC01023695Z5P36'),(256,259,'',1,'RC01022798Z8P59'),(257,261,'',1,'RC01029195Z8P11'),(258,262,'',1,'RC01022798Z4P37'),(259,258,'',1,'RC01023293Z0P68'),(260,265,'',1,'RC01029195Z8P02'),(261,267,'',2,'RC01029195Z7P76'),(262,260,'',1,'RC01022891Z4P34'),(263,270,'',1,'RC01029196Z3P18'),(264,273,'',1,NULL),(265,268,'',1,'RC01029196Z2P91'),(266,269,'',1,'RC01022190Z1P54'),(267,274,'',1,'RC01022892Z2P59'),(268,266,'',1,'RC01029195Z7P89'),(269,283,'',1,'RC01030692Z7P76'),(270,280,'',2,NULL),(271,271,'',1,'RC01030692Z7P62'),(272,275,'',1,'RC01029198Z1P63'),(273,281,'',1,'RC01029196Z2P90'),(274,272,'',1,NULL),(275,276,'',1,'RC01029195Z7P71'),(276,279,'',1,'RC01023193Z0P84'),(277,285,'',1,'RC01022890Z1P40'),(278,287,'',1,NULL),(279,277,'',1,'RC01029195Z8P00'),(280,278,'',1,'RC01022797Z3P18'),(281,284,'',1,'RC01029196Z3P12'),(282,292,'',1,'RC01022798Z4P38'),(283,286,'DHL',1,NULL),(284,289,'',1,NULL),(285,288,'',1,'RC01022798Z8P60'),(286,293,'',1,'RC01029195Z7P72'),(287,291,'',1,'RC01022797Z6P82'),(288,282,'',1,'RC01029195Z9P19'),(289,295,'',1,'RC01022799Z3P31'),(290,290,'DHL',1,NULL),(291,300,'',1,'RC01029195Z7P75'),(292,302,'',1,NULL),(293,296,'',1,'RC01022890Z1P38'),(294,301,'',1,'RC01022799Z9P85'),(295,294,'',1,'RC01023193Z0P85'),(296,299,'',1,NULL),(297,297,'',1,'RC01023696Z2P22'),(298,304,'',1,'RC01023696Z4P11'),(299,303,'',1,NULL),(300,305,'',1,'RC01030692Z7P67'),(301,306,'',1,'RC01029195Z7P88'),(302,307,'DHL',1,NULL),(303,309,'',1,'RC01029196Z3P25'),(304,315,'',1,NULL),(305,298,'',1,'RC01029196Z3P29'),(306,311,'',1,'RC01023193Z0P86'),(307,314,'',1,NULL),(308,316,'',1,NULL),(309,313,'DHL',1,NULL),(310,312,'',1,NULL),(311,310,'',1,'RC01029195Z7P73'),(312,318,'',1,'RC01030692Z7P66'),(313,317,'',1,'RC01030692Z7P75'),(314,324,'',1,NULL),(315,308,'',1,'RC01022799Z8P37'),(316,326,'',1,'RC01026290Z0P10'),(317,325,'DHL',1,NULL),(318,320,'',1,'RC01029196Z2P96'),(319,322,'',1,'RC01029196Z3P04'),(320,319,'',1,'RC01029196Z3P23'),(321,323,'',1,'RC01029195Z7P90'),(322,327,'DHL',1,NULL),(323,328,'',1,'RC01022795Z0P63'),(324,330,'',1,'RC01029195Z7P81'),(325,321,'',1,'RC01029196Z2P93'),(326,333,'',1,'RC01029196Z3P28'),(327,338,'DHL',1,NULL),(328,329,'',1,'RC01030693Z1P09'),(329,343,'DHL',1,NULL),(330,336,'DHL',1,NULL),(331,331,'',1,'RC01029196Z3P00'),(332,337,'',1,NULL),(333,344,'',2,'RC01030693Z1P14'),(334,334,'',1,NULL),(335,340,'',1,'RC01029196Z3P32'),(336,346,'',1,'RC01023193Z0P83'),(337,345,'',1,NULL),(338,341,'',1,NULL),(339,335,'',1,'RC01029195Z7P94'),(340,347,'',1,NULL),(341,342,'DHL',1,NULL),(342,348,'',1,'RC01023694Z8P78'),(343,350,'',1,'RC01029196Z3P31'),(344,339,'',1,NULL),(345,357,'DHL',1,NULL),(346,352,'',1,'RC01029195Z7P98'),(347,355,'',1,'RC01029195Z8P06'),(348,354,'',1,NULL),(349,349,'DHL',1,NULL),(350,358,'DHL',1,NULL),(351,353,'',1,'RC01029195Z7P97'),(352,351,'',1,'RC01029195Z8P09'),(353,360,'',1,'RC01030692Z7P68'),(354,365,'DHL',1,NULL),(355,356,'DHL',1,NULL),(356,363,'',1,'RC01030693Z1P16'),(357,369,'',1,NULL),(358,362,'',1,'RC01029196Z3P33'),(359,361,'',1,'RC01030692Z7P69'),(360,366,'DHL',1,NULL),(361,371,'DHL',2,NULL),(362,377,'DHL',1,NULL),(363,359,'',1,'RC01030693Z1P12'),(364,368,'DHL',1,NULL),(365,376,'DHL',1,NULL),(366,364,'',1,NULL),(367,372,'',1,NULL),(368,367,'',1,'RC01030693Z1P10'),(369,373,'',1,'RC01030693Z1P08'),(370,382,'',1,NULL),(371,381,'',1,NULL),(372,370,'',1,NULL),(373,378,'',1,NULL),(374,375,'',1,'RC01029196Z3P36'),(375,380,'DHL',1,NULL),(376,379,'',1,NULL),(377,383,'',1,NULL),(378,374,'',1,'RC01029195Z8P03'),(379,384,'',1,'RC01030699Z6P82'),(380,385,'',1,NULL),(381,387,'',1,NULL),(382,389,'DHL',1,NULL),(383,388,'',1,NULL),(384,393,'',1,NULL),(385,386,'DHL',1,NULL),(386,390,'',1,'RC01029196Z3P37'),(387,394,'',1,NULL),(388,392,'',1,'RC01030699Z6P81'),(389,438,'DHL',1,NULL),(390,439,'DHL',1,NULL),(391,440,'DHL',1,NULL),(392,441,'GLS',1,NULL),(393,442,'GLS',1,'RC01032590Z0P41'),(394,443,'DHL',1,'RC01032499Z2P85'),(395,444,'DHL',1,'RC01032499Z2P86'),(396,445,'DHL',1,'RC01032499Z3P09'),(397,446,'DHL',1,NULL),(398,447,'GLS',1,'RC01032590Z3P34'),(399,448,'DHL',1,NULL),(400,449,'DHL',1,NULL),(401,450,'',1,NULL),(402,451,'GLS',1,NULL),(403,452,'DHL',1,'RC01032597Z0P64'),(404,453,'DHL',1,NULL),(405,454,'GLS',1,NULL),(406,455,'GLS',1,NULL),(407,456,'DHL',1,'RC01032993Z4P45'),(408,457,'DHL',1,'RC01032694Z9P42'),(409,458,'DHL',1,'RC01032694Z9P41'),(410,459,'DHL',1,NULL),(411,460,'DHL',1,NULL),(412,461,'DHL',1,NULL),(413,462,'DHL',1,NULL),(414,463,'GLS',1,'RC01032698Z1P40'),(415,464,'DHL',1,NULL),(416,465,'DHL',1,NULL),(417,466,'GLS',1,NULL),(418,467,'DHL',1,'RC01032698Z9P94'),(419,468,'DHL',1,'RC01032790Z0P22'),(420,469,'DHL',1,'RC01032699Z0P45'),(421,470,'DHL',1,'RC01032790Z0P23'),(422,471,'DHL',1,'RC01032699Z0P44'),(423,472,'DHL',1,NULL),(424,473,'GLS',1,'RC01032790Z0P65'),(425,474,'',1,NULL),(426,475,'17111',1,NULL),(427,476,'DHL',1,NULL),(428,477,'DHL',1,NULL),(429,478,'GLS',1,NULL),(430,479,'GLS',1,NULL),(431,480,'GLS',1,NULL),(432,481,'DHL',1,NULL),(433,482,'DHL',1,NULL),(434,483,'GLS',2,NULL),(435,484,'GLS',1,NULL),(436,485,'GLS',1,NULL),(437,486,'GLS',1,NULL),(438,487,'GLS',1,NULL),(439,488,'GLS',1,NULL),(440,489,'DHL',1,NULL),(441,490,'GLS',1,NULL),(442,491,'GLS',1,NULL),(443,492,'DHL',1,NULL),(444,493,'GLS',1,NULL),(445,494,'GLS',1,NULL),(446,495,'GLS',1,NULL),(447,496,'GLS',1,NULL),(448,498,'DHL',1,NULL),(449,497,'DHL',4,NULL),(450,499,'GLS',1,NULL),(451,500,'DHL',1,NULL),(452,501,'GLS',1,NULL),(453,502,'GLS',1,NULL),(454,503,'GLS',1,NULL),(455,504,'GLS',1,NULL),(456,505,'GLS',2,NULL),(457,506,'GLS',1,NULL),(458,507,'GLS',1,NULL),(459,508,'GLS',1,NULL),(460,509,'DHL',1,NULL),(461,510,'GLS',1,'RC01033092Z4P28'),(462,511,'DHL',1,NULL),(463,512,'DHL',1,NULL),(464,513,'GLS',1,NULL),(465,514,'GLS',1,'RC01033591Z3P26'),(466,515,'GLS',1,NULL),(467,516,'DPD',1,'RC01032798Z8P65'),(468,517,'GLS',1,NULL),(469,518,'GLS',1,NULL),(470,519,'GLS',1,NULL),(471,520,'DHL',1,NULL),(472,521,'DHL',1,NULL),(473,522,'GLS',1,NULL),(474,523,'GLS',1,NULL),(475,524,'GLS',1,'RC01033591Z2P49'),(476,525,'GLS',1,'RC01033591Z3P25'),(477,526,'DHL',1,NULL),(478,527,'DHL',1,'RC01032892Z8P21'),(479,528,'DHL',1,'RC01032892Z8P22'),(480,529,'DHL',1,'RC01032892Z8P20'),(481,530,'DHL',1,NULL),(482,531,'GLS',1,NULL),(483,532,'GLS',1,NULL),(484,533,'GLS',1,NULL),(485,534,'GLS',1,NULL),(486,535,'DHL',1,NULL),(487,536,'DHL',1,NULL),(488,537,'GLS',1,NULL),(489,538,'GLS',1,NULL),(490,539,'DHL',1,NULL),(491,540,'GLS',1,NULL),(492,541,'DPD',1,'RC01032990Z8P01'),(493,542,'GLS',1,NULL),(494,543,'GLS',1,NULL),(495,544,'GLS',1,NULL),(496,545,'GLS',1,NULL),(497,546,'',1,NULL),(498,547,'DHL',1,'RC01032993Z4P21'),(499,548,'GLS',1,NULL),(500,549,'GLS',1,NULL),(501,550,'GLS',1,'RC01033592Z4P06'),(502,551,'DHL',1,NULL),(503,552,'DHL',1,NULL),(504,553,'GLS',1,NULL),(505,554,'GLS',1,NULL),(506,555,'GLS',1,NULL),(507,556,'GLS',1,NULL),(508,557,'GLS',1,NULL),(509,558,'GLS',1,NULL),(510,559,'GLS',1,NULL),(511,560,'GLS',1,NULL),(512,561,'GLS',1,NULL),(513,562,'GLS',1,NULL),(514,563,'GLS',1,NULL),(515,564,'GLS',1,NULL),(516,565,'GLS',1,NULL),(517,566,'DHL',1,NULL),(518,567,'DPD',2,NULL),(519,568,'GLS',1,NULL),(520,569,'GLS',1,NULL),(521,570,'DPD',1,'RC01032998Z1P11'),(522,571,'GLS',1,NULL),(523,572,'GLS',1,NULL),(524,573,'GLS',1,NULL),(525,574,'GLS',1,NULL),(526,575,'GLS',1,NULL),(527,576,'DHL',1,NULL),(528,577,'DHL',1,NULL),(529,578,'DHL',1,NULL),(530,579,'DHL',1,NULL),(531,580,'17111',1,NULL),(532,581,'GLS',1,NULL),(533,582,'DPD',1,'RC01033092Z4P29'),(534,583,'DPD',1,'RC01033093Z2P54'),(535,584,'DPD',1,'RC01033092Z5P94'),(536,585,'DPD',1,'RC01033092Z5P93'),(537,586,'GLS',1,NULL),(538,587,'DHL',1,NULL),(539,588,'DHL',1,NULL),(540,589,'GLS',1,NULL),(541,590,'',1,NULL),(542,591,'GLS',1,NULL),(543,592,'GLS',1,NULL),(544,593,'GLS',1,NULL),(545,594,'GLS',1,NULL),(546,595,'DHL',1,NULL),(547,596,'GLS',1,NULL),(548,597,'GLS',1,NULL),(549,598,'GLS',1,NULL),(550,599,'DHL',1,NULL),(551,600,'DHL',1,NULL),(552,601,'GLS',1,NULL),(553,602,'GLS',1,NULL),(554,603,'DHL',1,NULL),(555,604,'DHL',1,NULL),(556,605,'GLS',1,NULL),(557,606,'GLS',1,NULL),(558,607,'DPD',1,'RC01033299Z3P82'),(559,608,'DHL',1,NULL),(560,609,'GLS',1,NULL),(561,610,'GLS',1,NULL),(562,611,'',1,NULL),(563,612,'DHL',1,NULL),(564,613,'DHL',1,NULL),(565,614,'DHL',1,NULL),(566,615,'',1,NULL),(567,616,'DPD',1,'RC01033591Z3P24'),(568,617,'DPD',1,'RC01033591Z3P29'),(569,618,'DPD',1,'RC01033592Z4P05'),(570,619,'DPD',1,'RC01033592Z4P08'),(571,620,'DPD',1,'RC01033591Z3P28'),(572,621,'DPD',1,'RC01033592Z4P04'),(573,622,'DPD',1,'RC01033591Z3P27'),(574,623,'GLS',1,NULL),(575,624,'DPD',1,'RC01033592Z4P07'),(576,625,'GLS',1,NULL),(577,627,'GLS',1,NULL),(578,626,'GLS',1,NULL),(579,628,'GLS',1,NULL),(580,629,'GLS',1,NULL),(581,630,'GLS',1,NULL),(582,631,'GLS',1,NULL),(583,632,'DHL',1,NULL),(584,633,'DHL',1,NULL),(585,634,'GLS',1,NULL),(586,635,'GLS',1,NULL),(587,636,'GLS',1,NULL),(588,637,'GLS',1,NULL),(589,638,'GLS',1,NULL),(590,639,'DHL',1,NULL),(591,640,'DHL',1,NULL),(592,641,'DHL',1,NULL),(593,642,'GLS',1,NULL),(594,643,'GLS',1,NULL),(595,644,'GLS',1,NULL),(596,645,'GLS',1,NULL),(597,646,'GLS',1,NULL),(598,647,'DHL',1,NULL),(599,648,'GLS',1,NULL),(600,649,'GLS',1,NULL),(601,650,'GLS',1,NULL),(602,651,'GLS',1,NULL),(603,652,'',1,NULL),(604,653,'DHL',1,NULL),(605,654,'GLS',1,NULL),(606,656,'GLS',1,NULL),(607,655,'DHL',1,NULL),(608,657,'DHL',1,NULL),(609,658,'GLS',1,NULL),(610,659,'DHL',1,NULL),(611,660,'DHL',1,NULL),(612,661,'DHL',1,NULL),(613,662,'DHL',1,NULL),(614,663,'DHL',1,NULL),(615,664,'GLS',1,NULL),(616,665,'DHL',1,NULL),(617,666,'DHL',1,NULL),(618,667,'GLS',1,NULL),(619,668,'DHL',1,NULL),(620,669,'GLS',1,NULL),(621,670,'GLS',1,NULL),(622,671,'DHL',1,NULL),(623,672,'GLS',1,NULL),(624,673,'GLS',1,NULL),(625,674,'GLS',1,NULL),(626,675,'GLS',1,NULL),(627,676,'GLS',1,NULL),(628,677,'GLS',1,NULL),(629,678,'GLS',1,NULL),(630,679,'GLS',1,NULL),(631,680,'GLS',1,NULL),(632,681,'GLS',1,NULL),(633,682,'GLS',1,NULL),(634,683,'GLS',1,NULL),(635,684,'GLS',1,NULL),(636,685,'GLS',1,NULL),(637,686,'GLS',1,NULL),(638,687,'GLS',1,NULL),(639,688,'GLS',1,NULL),(640,689,'GLS',1,NULL),(641,690,'GLS',1,NULL),(642,691,'GLS',1,NULL),(643,692,'GLS',1,NULL),(644,693,'GLS',1,NULL),(645,694,'DHL',1,NULL),(646,695,'',1,NULL),(647,696,'GLS',1,NULL),(648,697,'DHL',1,NULL),(649,698,'GLS',1,NULL),(650,699,'GLS',1,NULL),(651,700,'',1,NULL),(652,701,'GLS',1,NULL),(653,702,'GLS',1,NULL),(654,703,'GLS',1,NULL),(655,704,'GLS',1,NULL),(656,705,'GLS',1,NULL),(657,706,'GLS',1,NULL),(658,707,'GLS',1,NULL),(659,708,'GLS',1,NULL),(660,709,'GLS',1,NULL),(661,710,'GLS',1,NULL),(662,711,'DHL',1,NULL),(663,712,'GLS',1,NULL),(664,713,'GLS',1,NULL),(665,714,'GLS',1,NULL),(666,715,'GLS',1,NULL),(667,716,'DHL',1,NULL),(668,717,'GLS',1,NULL),(669,718,'GLS',1,NULL),(670,719,'GLS',1,NULL),(671,720,'DPD',1,NULL),(672,721,'GLS',1,NULL),(673,722,'GLS',1,NULL),(674,723,'DHL',1,NULL),(675,724,'DHL',1,NULL),(676,725,'DHL',1,NULL),(677,726,'GLS',2,NULL),(678,727,'GLS',1,NULL),(679,728,'GLS',1,NULL),(680,729,'GLS',1,NULL),(681,730,'GLS',1,NULL),(682,731,'DPD',1,NULL),(683,732,'GLS',1,NULL),(684,733,'DPD',1,NULL),(685,734,'DPD',1,NULL),(686,735,'GLS',1,NULL),(687,736,'DPD',1,NULL),(688,737,'DHL',1,NULL),(689,738,'DHL',1,NULL),(690,739,'',1,NULL),(691,740,'GLS',1,NULL),(692,741,'DHL',1,NULL),(693,742,'DHL',1,NULL),(694,743,'GLS',1,NULL),(695,745,'GLS',1,NULL),(696,744,'DHL',1,NULL),(697,746,'GLS',1,NULL),(698,747,'DPD',1,NULL),(699,748,'GLS',1,NULL),(700,749,'GLS',1,NULL),(701,750,'',1,NULL),(702,751,'DHL',1,NULL),(703,752,'',1,NULL),(704,753,'DHL',1,NULL),(705,754,'DHL',1,NULL),(706,755,'DHL',1,NULL),(707,756,'GLS',1,NULL),(708,758,'DHL',1,NULL),(709,757,'DHL',1,NULL),(710,759,'GLS',1,NULL),(711,760,'DHL',1,NULL),(712,761,'',1,NULL),(713,762,'',1,NULL),(714,763,'',1,NULL),(715,764,'',1,NULL),(716,765,'',1,NULL),(717,766,'',1,NULL);
/*!40000 ALTER TABLE `return_consignments` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-02  5:41:34
